<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Timothy Craddock,C050 SGL/GISD,null,(214)215-2122</author>
    <email>craddock@arlut.utexas.edu</email>
    <version>1.0</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts>
      <part>KDevdistpart</part>
      <part>KDevCTags</part>
      <part>KDevsubversion</part>
      <part>KDevcopyto</part>
      <part>KDevClearCase</part>
      <part>KDevFileGroups</part>
      <part>CvsService</part>
      <part>KDevPerforce</part>
    </ignoreparts>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
    </general>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>./bin/clockgui</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
    </run>
    <general>
      <activedir></activedir>
    </general>
    <subclassing/>
  </kdevtrollproject>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>${APPNAMELC}.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>clockgui</APPNAME>
    <APPNAMELC>clockgui</APPNAMELC>
    <APPNAMEUC>CLOCKGUI</APPNAMEUC>
    <AUTHOR>Timothy Craddock,C050 SGL/GISD,null,(214)215-2122</AUTHOR>
    <EMAIL>craddock@arlut.utexas.edu</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>1.0</VERSION>
    <dest>/home/craddock/clockgui</dest>
  </substmap>
  <kdevcppsupport>
    <references/>
    <designerintegration>
      <qtdesigner>
        <implementation class="MainImpl" path="/home/craddock/clockgui/src/mainbase.ui" implementationpath="/home/craddock/clockgui/src/mainimpl.h" />
      </qtdesigner>
    </designerintegration>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
