1    obsmode
1    true covariances
1    precise ephemeris
0    nav file ionosphere
1    tropo estimation
1    vector mode
1    debug
30.0 ref sat cut-off
20.0 cut-off angle
0.1 0.1 triple diff rejection limits (phase, code)
1    reduce
