     2.10           Meteorological                          RINEX VERSION / TYPE
RinexMetWriter      NIMA                11-07-01 15:55:26   PGM / RUN BY / DATE
NOTE:  3 records omitted due to a missing datum             COMMENT
85408                                                       MARKER NAME
85408                                                       MARKER NUMBER
     3    PR    TD    HR                                    # / TYPES OF OBSERV
Vaisala             HMP230                        0.1    TD SENSOR MOD/TYPE/ACC
Vaisala             HMP230                        0.1    HR SENSOR MOD/TYPE/ACC
Vaisala             PTB220                        0.1    PR SENSOR MOD/TYPE/ACC
  -740289.7851 -5457071.6555  3207245.8294      217.7090 PR SENSOR POS XYZ/H
                                                            END OF HEADER
