     2.10           Meteorological                          RINEX VERSION / TYPE
RinexMetWriter      NIMA                11-07-01 15:55:23   PGM / RUN BY / DATE
NOTE:  0 records omitted due to a missing datum             COMMENT
85408                                                       MARKER NAME
85408                                                       MARKER NUMBER
     3    PR    TD    HR                                    # / TYPES OF OBSERV
Vaisala             HMP230                        0.1    TD SENSOR MOD/TYPE/ACC
Vaisala             HMP230                        0.1    HR SENSOR MOD/TYPE/ACC
Vaisala             PTB220                        0.1    PR SENSOR MOD/TYPE/ACC
  -740289.7851 -5457071.6555  3207245.8294      217.7090 PR SENSOR POS XYZ/H
                                                            END OF HEADER
 99  8  1  0  0  0    0.0   36.4   33.0
 99  8  1  0 15  0    0.0   36.4   34.2
 99  8  1  0 30  0    0.0   35.4   40.2
 99  8  1  0 45  0    0.0   34.5   44.3
 99  8  1  1  0  0    0.0   33.7   47.1
