# $Id$
# please add in alphabetic order
INCLUDES = -I$(srcdir)/../../src/
lib_LTLIBRARIES = libgeomatics.la
libgeomatics_la_LDFLAGS = -version-number @GPSTK_SO_VERSION@
libgeomatics_la_SOURCES = DDid.cpp DiscCorr.cpp EarthOrientation.cpp \
GSatID.cpp GeodeticFrames.cpp Namelist.cpp \
PhaseWindup.cpp PreciseRange.cpp RobustStats.cpp SRI.cpp SRIFilter.cpp \
SRIleastSquares.cpp SatPass.cpp format.cpp random.cpp

incldir = $(includedir)/gpstk
incl_HEADERS = DDid.hpp DiscCorr.hpp EarthOrientation.hpp \
GSatID.hpp GeodeticFrames.hpp Namelist.hpp \
PhaseWindup.hpp PreciseRange.hpp RobustStats.hpp SRI.hpp \
SRIFilter.hpp SRIleastSquares.hpp SatPass.hpp format.hpp index.hpp random.hpp
