# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2017/03/22 15:10:48
+++++++++++++ RinSum summary of Rinex obs file /home/jhprice/Documents/git/gpstk/data/inputs/igs/sptu0150.16o +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  3.00,  File type OBSERVATION DATA,  System MIXED.
Prgm: NetR9 4.85,  Run: 15-JAN-16 00:00:01,  By: Receiver Operator
Marker type: GEODETIC.
Observer : Unesp,  Agency: S ao Paulo State University
Rec#: 5239K52833,  Type: Trimble NetR9,  Vers: 4.85
Antenna # : 5311118901,  Type : TRM57971.00     NONE
Position      (XYZ,m) : (3766123.3132, -4567433.4630, -2367323.8334).
Antenna Delta (HEN,m) : (0.0081, 0.0000, 0.0000).
BeiDou Observation types (9):
 Type #01 (C2I) B1 BDSIB1 pseudorange
 Type #02 (L2I) B1 BDSIB1 phase
 Type #03 (S2I) B1 BDSIB1 snr
 Type #04 (C7I) E5b BDSIB3 pseudorange
 Type #05 (L7I) E5b BDSIB3 phase
 Type #06 (S7I) E5b BDSIB3 snr
 Type #07 (C6I) B3 BDSIB2 pseudorange
 Type #08 (L6I) B3 BDSIB2 phase
 Type #09 (S6I) B3 BDSIB2 snr
Galileo Observation types (12):
 Type #01 (C1X) L1 GALB+C pseudorange
 Type #02 (L1X) L1 GALB+C phase
 Type #03 (S1X) L1 GALB+C snr
 Type #04 (C5X) L5 GALI+Q5 pseudorange
 Type #05 (L5X) L5 GALI+Q5 phase
 Type #06 (S5X) L5 GALI+Q5 snr
 Type #07 (C7X) E5b GALI+Q5 pseudorange
 Type #08 (L7X) E5b GALI+Q5 phase
 Type #09 (S7X) E5b GALI+Q5 snr
 Type #10 (C8X) L5a+b GALI+Q5 pseudorange
 Type #11 (L8X) L5a+b GALI+Q5 phase
 Type #12 (S8X) L5a+b GALI+Q5 snr
GPS Observation types (12):
 Type #01 (C1C) L1 GPSC/A pseudorange
 Type #02 (L1C) L1 GPSC/A phase
 Type #03 (S1C) L1 GPSC/A snr
 Type #04 (C2W) L2 GPScodelessZ pseudorange
 Type #05 (L2W) L2 GPScodelessZ phase
 Type #06 (S2W) L2 GPScodelessZ snr
 Type #07 (C2X) L2 GPSC2L+M pseudorange
 Type #08 (L2X) L2 GPSC2L+M phase
 Type #09 (S2X) L2 GPSC2L+M snr
 Type #10 (C5X) L5 GPSI+Q5 pseudorange
 Type #11 (L5X) L5 GPSI+Q5 phase
 Type #12 (S5X) L5 GPSI+Q5 snr
GLONASS Observation types (12):
 Type #01 (C1C) G1 GLOC/A pseudorange
 Type #02 (L1C) G1 GLOC/A phase
 Type #03 (S1C) G1 GLOC/A snr
 Type #04 (C1P) G1 GLOP pseudorange
 Type #05 (L1P) G1 GLOP phase
 Type #06 (S1P) G1 GLOP snr
 Type #07 (C2C) G2 GLOC/A pseudorange
 Type #08 (L2C) G2 GLOC/A phase
 Type #09 (S2C) G2 GLOC/A snr
 Type #10 (C2P) G2 GLOP pseudorange
 Type #11 (L2P) G2 GLOP phase
 Type #12 (S2P) G2 GLOP snr
R2ObsTypes: 
Time of first obs 2016/01/15 01:22:30.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 99588
Marker type : GEODETIC
Signal Strenth Unit = DBHZ
Interval =  30.000
Comments (5) :
L2C CARRIER PHASE MEASUREMENTS: PHASE SHIFTS REMOVED
L2C PHASE MATCHES L2 P PHASE
GLONASS C/A & P PHASE MATCH: PHASE SHIFTS REMOVED
GIOVE-A if present is mapped to satellite ID 51
GIOVE-B if present is mapped to satellite ID 52
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval 30.00 seconds.
Computed first epoch: 2016/01/15 01:22:30 = 1879 5 436950.000 GPS
Computed last  epoch: 2016/01/15 01:24:30 = 1879 5 437070.000 GPS
Computed time span: 0h 2m 0s = 120 seconds.
Computed file size: 21158 bytes.
There were 5 epochs (100.00% of 5 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System C = BeiDou:
 Sat\OT: C2I    L2I    S2I    C7I    L7I    S7I    C6I    L6I    S6I   Span             Begin time - End time
 C12       5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
TOTAL      5      5      5      5      5      5      5      5      5

System E = Galileo:
 Sat\OT: C1X    L1X    S1X    C5X    L5X    S5X    C7X    L7X    S7X    C8X    L8X    S8X   Span             Begin time - End time
 E11       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 E12       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 E24       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
TOTAL     15     15     15     15     15     15     15     15     15     15     15     15

System G = GPS:
 Sat\OT: C1C    L1C    S1C    C2W    L2W    S2W    C2X    L2X    S2X    C5X    L5X    S5X   Span             Begin time - End time
 G01       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G03       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G08       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G10       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G11       5      5      5      5      5      5      0      0      0      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G14       5      5      5      5      5      5      0      0      0      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G22       5      5      5      5      5      5      0      0      0      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G23       5      5      5      5      5      5      0      0      0      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G27       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G31       5      5      5      5      5      5      5      5      5      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 G32       5      5      5      5      5      5      0      0      0      0      0      0      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
TOTAL     55     55     55     55     55     55     30     30     30     25     25     25

System R = GLONASS:
 Sat\OT: C1C    L1C    S1C    C1P    L1P    S1P    C2C    L2C    S2C    C2P    L2P    S2P   Span             Begin time - End time
 R01       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R02       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R03       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R11       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R12       5      5      5      5      5      5      0      0      0      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R18       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
 R23       4      4      4      4      4      4      0      0      0      3      2      3      4  2016/01/15 01:23:00 - 2016/01/15 01:24:30
 R24       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/01/15 01:22:30 - 2016/01/15 01:24:30
TOTAL     39     39     39     39     39     39     30     30     30     38     37     38

RinSum timing: processing 0.018 sec, wallclock: 0 sec.
