# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2018/04/21 14:48:18
+++++++++++++ RinSum summary of Rinex obs file /home/renfrob/git/gpstk/data/inputs/igs/nklg170b00.16o +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  2.11,  File type OBSERVATION DATA,  System MIXED.
Prgm: BNC 2.12.1,  Run: 18-Jun-16 00:59,  By: rtproc
Marker type: .
Observer : ,  Agency: CNES
Rec#: 5038K70406,  Type: TRIMBLE NETR9,  Vers: 5.10
Antenna # : 4811A48439,  Type : TRM59800.00     SCIS
Position      (XYZ,m) : (6287385.7333, 1071574.6758, 39133.0395).
Antenna Delta (HEN,m) : (3.0430, -0.0025, -0.0015).
Galileo Observation types (16):
 Type #01 (C6X) E6 GALB+C pseudorange
 Type #02 (L6X) E6 GALB+C phase
 Type #03 (S6X) E6 GALB+C snr
 Type #04 (C7X) E5b GALI+Q5 pseudorange
 Type #05 (L7X) E5b GALI+Q5 phase
 Type #06 (S7X) E5b GALI+Q5 snr
 Type #07 (C1B) L1 GALB pseudorange
 Type #08 (L1B) L1 GALB phase
 Type #09 (D1B) L1 GALB doppler
 Type #10 (S1B) L1 GALB snr
 Type #11 (C8X) E5a+b GALI+Q5 pseudorange
 Type #12 (L8X) E5a+b GALI+Q5 phase
 Type #13 (S8X) E5a+b GALI+Q5 snr
 Type #14 (C5I) L5 GALI5 pseudorange
 Type #15 (L5I) L5 GALI5 phase
 Type #16 (S5I) L5 GALI5 snr
GPS Observation types (13):
 Type #01 (C2X) L2 GPSC2L+M pseudorange
 Type #02 (L2W) L2 GPScodelessZ phase
 Type #03 (D2W) L2 GPScodelessZ doppler
 Type #04 (S2W) L2 GPScodelessZ snr
 Type #05 (C1C) L1 GPSC/A pseudorange
 Type #06 (L1C) L1 GPSC/A phase
 Type #07 (D1C) L1 GPSC/A doppler
 Type #08 (S1C) L1 GPSC/A snr
 Type #09 (C5X) L5 GPSI+Q5 pseudorange
 Type #10 (L5X) L5 GPSI+Q5 phase
 Type #11 (S5X) L5 GPSI+Q5 snr
 Type #12 (C2W) L2 GPScodelessZ pseudorange
 Type #13 (C1W) L1 GPScodelessZ pseudorange
GLONASS Observation types (10):
 Type #01 (C2C) G2 GLOC/A pseudorange
 Type #02 (L2C) G2 GLOC/A phase
 Type #03 (D2C) G2 GLOC/A doppler
 Type #04 (S2C) G2 GLOC/A snr
 Type #05 (C1C) G1 GLOC/A pseudorange
 Type #06 (L1C) G1 GLOC/A phase
 Type #07 (D1C) G1 GLOC/A doppler
 Type #08 (S1C) G1 GLOC/A snr
 Type #09 (C2P) G2 GLOP pseudorange
 Type #10 (C1P) G1 GLOP pseudorange
Geosync Observation types (7):
 Type #01 (C1C) L1 SBASC/A pseudorange
 Type #02 (L1C) L1 SBASC/A phase
 Type #03 (D1C) L1 SBASC/A doppler
 Type #04 (S1C) L1 SBASC/A snr
 Type #05 (C5X) L5 SBASI+Q5 pseudorange
 Type #06 (L5X) L5 SBASI+Q5 phase
 Type #07 (S5X) L5 SBASI+Q5 snr
R2ObsTypes: C2 L2 D2 S2 C6 L6 S6 C7 L7 S7 C1 L1 D1 S1 C8 L8 S8 C5 L5 S5 P2 P1 
mapSysR2toR3ObsID[E] C1:C1B C5:C5I C6:C6X C7:C7X C8:C8X D1:D1B L1:L1B L5:L5I L6:L6X L7:L7X L8:L8X S1:S1B S5:S5I S6:S6X S7:S7X S8:S8X 
mapSysR2toR3ObsID[G] C1:C1C C2:C2X C5:C5X D1:D1C D2:D2W L1:L1C L2:L2W L5:L5X P1:C1W P2:C2W S1:S1C S2:S2W S5:S5X 
mapSysR2toR3ObsID[R] C1:C1C C2:C2C D1:D1C D2:D2C L1:L1C L2:L2C P1:C1P P2:C2P S1:S1C S2:S2C 
mapSysR2toR3ObsID[S] C1:C1C C5:C5X D1:D1C L1:L1C L5:L5X S1:S1C S5:S5X 
Time of first obs 2016/06/18 01:00:00.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 32809M002
Signal Strenth Unit = 
Wavelength factor L1: 1 L2: 1
Comments (2) :
PORTIONS OF THIS HEADER GENERATED BY BKG
RTCM_3 www.igs-ip.net/NKLG0
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval  1.00 seconds.
Computed first epoch: 2016/06/18 01:00:00 = 1901 6 522000.000 GPS
Computed last  epoch: 2016/06/18 01:00:04 = 1901 6 522004.000 GPS
Computed time span: 0h 0m 4s = 4 seconds.
There were 5 epochs (100.00% of 5 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System G = GPS:
 Sat\OT: C2X    L2W    D2W    S2W    C1C    L1C    D1C    S1C    C5X    L5X    S5X    C2W    C1W   Span             Begin time - End time
 G01       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G03       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G06       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G07       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G09       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G11       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G17       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G19       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G22       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G23       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G28       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G30       0      5      0      5      5      5      0      5      0      0      0      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL      0     60      0     60     60     60      0     60      0      0      0     60      0

System R = GLONASS:
 Sat\OT: C2C    L2C    D2C    S2C    C1C    L1C    D1C    S1C    C2P    C1P   Span             Begin time - End time
 R07       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R08       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R09       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R10       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R11       0      0      0      0      5      5      0      5      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R21       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R22       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R23       0      0      0      0      5      5      0      5      5      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL      0      0      0      0     40     40      0     40     35      0

 Warning - Obs type GL2 GPSC2L+M pseudorange (GPS L2 GPSC2L+M pseudorange, C2 in ver.2) should be removed from header
 Warning - Obs type GL2 GPScodelessZ doppler (GPS L2 GPScodelessZ doppler, D2 in ver.2) should be removed from header
 Warning - Obs type GL1 GPSC/A doppler (GPS L1 GPSC/A doppler, D1 in ver.2) should be removed from header
 Warning - Obs type GL5 GPSI+Q5 pseudorange (GPS L5 GPSI+Q5 pseudorange, C5 in ver.2) should be removed from header
 Warning - Obs type GL5 GPSI+Q5 phase (GPS L5 GPSI+Q5 phase, L5 in ver.2) should be removed from header
 Warning - Obs type GL5 GPSI+Q5 snr (GPS L5 GPSI+Q5 snr, S5 in ver.2) should be removed from header
 Warning - Obs type GL1 GPScodelessZ pseudorange (GPS L1 GPScodelessZ pseudorange, P1 in ver.2) should be removed from header
 Warning - Obs type RG2 GLOC/A pseudorange (GLONASS G2 GLOC/A pseudorange, C2 in ver.2) should be removed from header
 Warning - Obs type RG2 GLOC/A phase (GLONASS G2 GLOC/A phase, L2 in ver.2) should be removed from header
 Warning - Obs type RG2 GLOC/A doppler (GLONASS G2 GLOC/A doppler, D2 in ver.2) should be removed from header
 Warning - Obs type RG2 GLOC/A snr (GLONASS G2 GLOC/A snr, S2 in ver.2) should be removed from header
 Warning - Obs type RG1 GLOC/A doppler (GLONASS G1 GLOC/A doppler, D1 in ver.2) should be removed from header
 Warning - Obs type RG1 GLOP pseudorange (GLONASS G1 GLOP pseudorange, P1 in ver.2) should be removed from header
RinSum timing: processing 0.045 sec, wallclock: 0 sec.
