# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2018/04/21 14:48:18
+++++++++++++ RinSum summary of Rinex obs file /home/renfrob/git/gpstk/data/inputs/igs/faa1170b00.16o +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  2.11,  File type OBSERVATION DATA,  System MIXED.
Prgm: teqc  2011Oct11,  Run: 20160618 01:19:13UTC,  By: 
Marker type: .
Observer : AUTOMATIC,  Agency: ESA/ESOC
Rec#: 3001347,  Type: SEPT POLARX4,  Vers: 2.5.2
Antenna # : 725235,  Type : LEIAR25.R4      NONE
Position      (XYZ,m) : (-5246415.0000, -3077260.0000, -1913842.0000).
Antenna Delta (HEN,m) : (0.1262, 0.0000, 0.0000).
Galileo Observation types (12):
 Type #01 (C1B) L1 GALB pseudorange
 Type #02 (L1B) L1 GALB phase
 Type #03 (S1B) L1 GALB snr
 Type #04 (C5I) L5 GALI5 pseudorange
 Type #05 (L5I) L5 GALI5 phase
 Type #06 (S5I) L5 GALI5 snr
 Type #07 (C7X) E5b GALI+Q5 pseudorange
 Type #08 (L7X) E5b GALI+Q5 phase
 Type #09 (S7X) E5b GALI+Q5 snr
 Type #10 (C8X) E5a+b GALI+Q5 pseudorange
 Type #11 (L8X) E5a+b GALI+Q5 phase
 Type #12 (S8X) E5a+b GALI+Q5 snr
GPS Observation types (11):
 Type #01 (C1C) L1 GPSC/A pseudorange
 Type #02 (C1W) L1 GPScodelessZ pseudorange
 Type #03 (L1C) L1 GPSC/A phase
 Type #04 (S1C) L1 GPSC/A snr
 Type #05 (C2X) L2 GPSC2L+M pseudorange
 Type #06 (C2W) L2 GPScodelessZ pseudorange
 Type #07 (L2W) L2 GPScodelessZ phase
 Type #08 (S2W) L2 GPScodelessZ snr
 Type #09 (C5X) L5 GPSI+Q5 pseudorange
 Type #10 (L5X) L5 GPSI+Q5 phase
 Type #11 (S5X) L5 GPSI+Q5 snr
GLONASS Observation types (8):
 Type #01 (C1C) G1 GLOC/A pseudorange
 Type #02 (C1P) G1 GLOP pseudorange
 Type #03 (L1C) G1 GLOC/A phase
 Type #04 (S1C) G1 GLOC/A snr
 Type #05 (C2C) G2 GLOC/A pseudorange
 Type #06 (C2P) G2 GLOP pseudorange
 Type #07 (L2C) G2 GLOC/A phase
 Type #08 (S2C) G2 GLOC/A snr
Geosync Observation types (6):
 Type #01 (C1C) L1 SBASC/A pseudorange
 Type #02 (L1C) L1 SBASC/A phase
 Type #03 (S1C) L1 SBASC/A snr
 Type #04 (C5X) L5 SBASI+Q5 pseudorange
 Type #05 (L5X) L5 SBASI+Q5 phase
 Type #06 (S5X) L5 SBASI+Q5 snr
R2ObsTypes: C1 P1 L1 S1 C2 P2 L2 S2 C5 L5 S5 C7 L7 S7 C8 L8 S8 
mapSysR2toR3ObsID[E] C1:C1B C5:C5I C7:C7X C8:C8X L1:L1B L5:L5I L7:L7X L8:L8X S1:S1B S5:S5I S7:S7X S8:S8X 
mapSysR2toR3ObsID[G] C1:C1C C2:C2X C5:C5X L1:L1C L2:L2W L5:L5X P1:C1W P2:C2W S1:S1C S2:S2W S5:S5X 
mapSysR2toR3ObsID[R] C1:C1C C2:C2C L1:L1C L2:L2C P1:C1P P2:C2P S1:S1C S2:S2C 
mapSysR2toR3ObsID[S] C1:C1C C5:C5X L1:L1C L5:L5X S1:S1C S5:S5X 
Time of first obs 2016/06/18 01:00:00.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 92201M012
Signal Strenth Unit = 
Wavelength factor L1: 1 L2: 1
Leap seconds: 17
Comments (10) :
Linux 2.4.21-27.ELsmp|Opteron|gcc|Linux x86_64|=+
teqc  2015Jun23                         20160618 01:19:04UTC
Linux 2.4.21-27.ELsmp|Opteron|gcc -static|Linux x86_64|=+
BIT 2 OF LLI FLAGS DATA COLLECTED UNDER A/S CONDITION
SNR is mapped to RINEX snr flag value [0-9]
L1 & L2: min(max(int(snr_dBHz/6), 0), 9)
teqc_SBF.bin edited: all SBAS satellites excluded
teqc_SBF.bin edited: all Galileo satellites excluded
teqc_SBF.bin edited: all Compass satellites excluded
teqc_SBF.bin edited: all QZSS satellites excluded
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval  1.00 seconds.
Computed first epoch: 2016/06/18 01:00:00 = 1901 6 522000.000 GPS
Computed last  epoch: 2016/06/18 01:00:04 = 1901 6 522004.000 GPS
Computed time span: 0h 0m 4s = 4 seconds.
There were 5 epochs (100.00% of 5 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System G = GPS:
 Sat\OT: C1C    C1W    L1C    S1C    C2X    C2W    L2W    S2W    C5X    L5X    S5X   Span             Begin time - End time
 G05       5      5      5      5      5      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G10       5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G12       5      5      5      5      5      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G14       5      5      5      5      0      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G15       5      5      5      5      5      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G18       5      5      5      5      0      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G20       5      5      5      5      0      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G21       5      5      5      5      0      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G24       5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G25       5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G29       5      5      5      5      5      5      5      5      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G32       5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     60     60     60     60     40     60     60     60     20     20     20

System R = GLONASS:
 Sat\OT: C1C    C1P    L1C    S1C    C2C    C2P    L2C    S2C   Span             Begin time - End time
 R02       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R03       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R04       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R12       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R13       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R14       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R15       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R17       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R18       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R19       5      0      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     50      0     50     50     50     50     50     50

 Warning - Obs type RG1 GLOP pseudorange (GLONASS G1 GLOP pseudorange, P1 in ver.2) should be removed from header
RinSum timing: processing 0.047 sec, wallclock: 0 sec.
