# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2017/05/25 11:22:56
+++++++++++++ RinSum summary of Rinex obs file /local/Code/gpstk/data/inputs/igs/osn31700.16o +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  2.10,  File type OBSERVATION DATA,  System G (GPS).
Prgm: RinEdit,  Run: 20160619 011233 UTC,  By: 
Marker type: .
Observer : Monitor Station,  Agency: NGA
Rec#: 115,  Type: ITT 3750300,  Vers: V3.2.14
Antenna # : 762-11526,  Type : TPSCR.G5        TPSH
Position      (XYZ,m) : (-3068340.8100, 4066863.9810, 3824757.0060).
Antenna Delta (HEN,m) : (0.0000, 0.0000, 0.0000).
GPS Observation types (10):
 Type #01 (L1Y) L1 GPSY phase
 Type #02 (L2Y) L2 GPSY phase
 Type #03 (C1Y) L1 GPSY pseudorange
 Type #04 (C2Y) L2 GPSY pseudorange
 Type #05 (D1Y) L1 GPSY doppler
 Type #06 (D2Y) L2 GPSY doppler
 Type #07 (S1Y) L1 GPSY snr
 Type #08 (S2Y) L2 GPSY snr
 Type #09 (C1C) L1 GPSC/A pseudorange
 Type #10 (C2X) L2 GPSC2L+M pseudorange
R2ObsTypes: L1 L2 P1 P2 D1 D2 S1 S2 C1 C2 
mapSysR2toR3ObsID[G] C1:C1C C2:C2X D1:D1Y D2:D2Y L1:L1Y L2:L2Y P1:C1Y P2:C2Y S1:S1Y S2:S2Y 
Time of first obs 2016/06/18 00:00:30.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 23904S002
Signal Strenth Unit = 
Interval =  30.000
Wavelength factor L1: 1 L2: 1
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval 30.00 seconds.
Computed first epoch: 2016/06/18 00:00:30 = 1901 6 518430.000 GPS
Computed last  epoch: 2016/06/18 00:03:00 = 1901 6 518580.000 GPS
Computed time span: 0h 2m 30s = 150 seconds.
There were 6 epochs (100.00% of 6 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System G = GPS:
 Sat\OT: L1Y    L2Y    C1Y    C2Y    D1Y    D2Y    S1Y    S2Y    C1C    C2X   Span             Begin time - End time
 G03       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G14       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G16       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G22       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G25       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G26       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G29       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G31       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
 G32       6      6      6      6      6      6      6      6      6      6      6  2016/06/18 00:00:30 - 2016/06/18 00:03:00
TOTAL     54     54     54     54     54     54     54     54     54     54

RinSum timing: processing 0.012 sec, wallclock: 0 sec.
