# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2018/04/21 14:48:18
+++++++++++++ RinSum summary of Rinex obs file /home/renfrob/git/gpstk/data/inputs/igs/kerg1700.16o +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  2.11,  File type OBSERVATION DATA,  System MIXED.
Prgm: teqc  2016Apr1,  Run: 20160619 00:55:45UTC,  By: 
Marker type: .
Observer : Automatic,  Agency: CNES
Rec#: 5048K71849,  Type: TRIMBLE NETR9,  Vers: 5.01
Antenna # : CR6200539022,  Type : ASH701945E_M    SNOW
Position      (XYZ,m) : (1406337.1601, 3918161.1297, -4816167.3659).
Antenna Delta (HEN,m) : (0.4200, 0.0000, 0.0000).
Galileo Observation types (16):
 Type #01 (S1B) L1 GALB snr
 Type #02 (D8X) E5a+b GALI+Q5 doppler
 Type #03 (L8X) E5a+b GALI+Q5 phase
 Type #04 (L5I) L5 GALI5 phase
 Type #05 (L1B) L1 GALB phase
 Type #06 (D7X) E5b GALI+Q5 doppler
 Type #07 (S5I) L5 GALI5 snr
 Type #08 (D1B) L1 GALB doppler
 Type #09 (D5I) L5 GALI5 doppler
 Type #10 (C5I) L5 GALI5 pseudorange
 Type #11 (C1B) L1 GALB pseudorange
 Type #12 (S7X) E5b GALI+Q5 snr
 Type #13 (L7X) E5b GALI+Q5 phase
 Type #14 (C8X) E5a+b GALI+Q5 pseudorange
 Type #15 (C7X) E5b GALI+Q5 pseudorange
 Type #16 (S8X) E5a+b GALI+Q5 snr
GPS Observation types (13):
 Type #01 (S1C) L1 GPSC/A snr
 Type #02 (L5X) L5 GPSI+Q5 phase
 Type #03 (L2W) L2 GPScodelessZ phase
 Type #04 (D2W) L2 GPScodelessZ doppler
 Type #05 (L1C) L1 GPSC/A phase
 Type #06 (S5X) L5 GPSI+Q5 snr
 Type #07 (D1C) L1 GPSC/A doppler
 Type #08 (D5X) L5 GPSI+Q5 doppler
 Type #09 (C1W) L1 GPScodelessZ pseudorange
 Type #10 (C5X) L5 GPSI+Q5 pseudorange
 Type #11 (C1C) L1 GPSC/A pseudorange
 Type #12 (C2W) L2 GPScodelessZ pseudorange
 Type #13 (S2W) L2 GPScodelessZ snr
GLONASS Observation types (9):
 Type #01 (S1C) G1 GLOC/A snr
 Type #02 (L2C) G2 GLOC/A phase
 Type #03 (D2C) G2 GLOC/A doppler
 Type #04 (L1C) G1 GLOC/A phase
 Type #05 (D1C) G1 GLOC/A doppler
 Type #06 (C1P) G1 GLOP pseudorange
 Type #07 (C1C) G1 GLOC/A pseudorange
 Type #08 (C2P) G2 GLOP pseudorange
 Type #09 (S2C) G2 GLOC/A snr
Geosync Observation types (8):
 Type #01 (S1C) L1 SBASC/A snr
 Type #02 (L5X) L5 SBASI+Q5 phase
 Type #03 (L1C) L1 SBASC/A phase
 Type #04 (S5X) L5 SBASI+Q5 snr
 Type #05 (D1C) L1 SBASC/A doppler
 Type #06 (D5X) L5 SBASI+Q5 doppler
 Type #07 (C5X) L5 SBASI+Q5 pseudorange
 Type #08 (C1C) L1 SBASC/A pseudorange
R2ObsTypes: S1 D8 L8 L5 L2 D2 L1 D7 S5 D1 D5 P1 C5 C1 S7 L7 C8 C7 P2 S2 S8 
mapSysR2toR3ObsID[E] C1:C1B C5:C5I C7:C7X C8:C8X D1:D1B D5:D5I D7:D7X D8:D8X L1:L1B L5:L5I L7:L7X L8:L8X S1:S1B S5:S5I S7:S7X S8:S8X 
mapSysR2toR3ObsID[G] C1:C1C C5:C5X D1:D1C D2:D2W D5:D5X L1:L1C L2:L2W L5:L5X P1:C1W P2:C2W S1:S1C S2:S2W S5:S5X 
mapSysR2toR3ObsID[R] C1:C1C D1:D1C D2:D2C L1:L1C L2:L2C P1:C1P P2:C2P S1:S1C S2:S2C 
mapSysR2toR3ObsID[S] C1:C1C C5:C5X D1:D1C D5:D5X L1:L1C L5:L5X S1:S1C S5:S5X 
Time of first obs 2016/06/18 00:00:00.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 91201M002
Signal Strenth Unit = 
Interval =  30.000
Wavelength factor L1: 1 L2: 1
Leap seconds: 17
Comments (13) :
Linux 2.4.21-27.ELsmp|Opteron|gcc -static|Linux x86_64|=+
teqc  2016Apr1      CNES                20160619 00:54:54UTC
teqc  2016Apr1                          20160619 00:54:19UTC
0.420      (antenna height)
-49.35146694 (latitude)
+70.25552388 (longitude)
0073.009      (elevation)
BIT 2 OF LLI FLAGS DATA COLLECTED UNDER A/S CONDITION
91201M002 (COGO code)
SNR is mapped to RINEX snr flag value [0-9]
L1 & L2: min(max(int(snr_dBHz/6), 0), 9)
teqc edited: all QZSS satellites excluded
Forced Modulo Decimation to 30 seconds
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval 30.00 seconds.
Computed first epoch: 2016/06/18 00:00:00 = 1901 6 518400.000 GPS
Computed last  epoch: 2016/06/18 00:02:30 = 1901 6 518550.000 GPS
Computed time span: 0h 2m 30s = 150 seconds.
There were 6 epochs (100.00% of 6 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System E = Galileo:
 Sat\OT: S1B    D8X    L8X    L5I    L1B    D7X    S5I    D1B    D5I    C5I    C1B    S7X    L7X    C8X    C7X    S8X   Span             Begin time - End time
 E09       6      5      6      0      6      5      0      6      0      0      6      6      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 E22       6      5      6      6      6      5      6      6      5      6      6      6      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 E30       6      5      6      6      6      5      6      6      5      6      6      6      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
TOTAL     18     15     18     12     18     15     12     18     10     12     18     18     18     18     18     18

System G = GPS:
 Sat\OT: S1C    L5X    L2W    D2W    L1C    S5X    D1C    D5X    C1W    C5X    C1C    C2W    S2W   Span             Begin time - End time
 G01       6      6      6      5      6      6      6      5      0      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G07       6      0      6      5      6      0      6      0      0      0      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G08       6      6      6      5      6      6      6      5      0      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G10       6      6      6      5      6      6      6      5      0      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G11       6      0      6      5      6      0      6      0      0      0      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G15       6      0      0      0      6      0      6      0      0      0      6      0      0      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G16       6      0      6      5      6      0      6      0      0      0      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G18       6      0      6      5      6      0      6      0      0      0      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G26       6      6      4      3      6      6      6      4      0      6      6      4      4      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G27       6      6      6      5      6      6      6      5      0      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 G28       2      0      0      0      2      0      2      0      0      0      2      0      0      2  2016/06/18 00:02:00 - 2016/06/18 00:02:30
 G30       6      6      6      5      6      6      6      5      0      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
TOTAL     68     36     58     48     68     36     68     29      0     36     68     58     58

System R = GLONASS:
 Sat\OT: S1C    L2C    D2C    L1C    D1C    C1P    C1C    C2P    S2C   Span             Begin time - End time
 R03       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 R04       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 R09       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 R10       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 R19       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 R20       6      6      5      6      5      6      6      6      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
TOTAL     36     36     30     36     30     36     36     36     36

System S = Geosync:
 Sat\OT: S1C    L5X    L1C    S5X    D1C    D5X    C5X    C1C   Span             Begin time - End time
 S27       6      0      6      0      6      0      0      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 S28       6      0      6      0      6      0      0      6      6  2016/06/18 00:00:00 - 2016/06/18 00:02:30
 S29       1      0      1      0      1      0      0      1      1  2016/06/18 00:02:30 - 2016/06/18 00:02:30
 S37       2      0      2      0      2      0      0      2      2  2016/06/18 00:01:30 - 2016/06/18 00:02:00
TOTAL     15      0     15      0     15      0      0     15

 Warning - Obs type GL1 GPScodelessZ pseudorange (GPS L1 GPScodelessZ pseudorange, P1 in ver.2) should be removed from header
 Warning - Obs type SL5 SBASI+Q5 phase (Geosync L5 SBASI+Q5 phase, L5 in ver.2) should be removed from header
 Warning - Obs type SL5 SBASI+Q5 snr (Geosync L5 SBASI+Q5 snr, S5 in ver.2) should be removed from header
 Warning - Obs type SL5 SBASI+Q5 doppler (Geosync L5 SBASI+Q5 doppler, D5 in ver.2) should be removed from header
 Warning - Obs type SL5 SBASI+Q5 pseudorange (Geosync L5 SBASI+Q5 pseudorange, C5 in ver.2) should be removed from header
RinSum timing: processing 0.058 sec, wallclock: 0 sec.
