# RinSum, part of the GPS Toolkit, Ver 4.1 8/26/15, Run 2018/04/21 14:48:18
+++++++++++++ RinSum summary of Rinex obs file /home/renfrob/git/gpstk/data/inputs/igs/FAA100PYF_R_20161700100_15M_01S_MO +++++++++++++
---------------------------------- REQUIRED ----------------------------------
Rinex Version  3.02,  File type OBSERVATION DATA,  System MIXED.
Prgm: sbf2rin-9.3.3,  Run: 20160618 013404 LCL,  By: 
Marker type: .
Observer : AUTOMATIC,  Agency: ESA/ESOC
Rec#: 3001347,  Type: SEPT POLARX4,  Vers: 2.5.2
Antenna # : 725235,  Type : LEIAR25.R4      NONE
Position      (XYZ,m) : (-5246415.0000, -3077260.0000, -1913842.0000).
Antenna Delta (HEN,m) : (0.1262, 0.0000, 0.0000).
BeiDou Observation types (8):
 Type #01 (C2I) B1 BDSIB1 pseudorange
 Type #02 (L2I) B1 BDSIB1 phase
 Type #03 (D2I) B1 BDSIB1 doppler
 Type #04 (S2I) B1 BDSIB1 snr
 Type #05 (C7I) E5b BDSIB3 pseudorange
 Type #06 (L7I) E5b BDSIB3 phase
 Type #07 (D7I) E5b BDSIB3 doppler
 Type #08 (S7I) E5b BDSIB3 snr
Galileo Observation types (16):
 Type #01 (C1C) L1 GALC pseudorange
 Type #02 (L1C) L1 GALC phase
 Type #03 (D1C) L1 GALC doppler
 Type #04 (S1C) L1 GALC snr
 Type #05 (C5Q) L5 GALQ5 pseudorange
 Type #06 (L5Q) L5 GALQ5 phase
 Type #07 (D5Q) L5 GALQ5 doppler
 Type #08 (S5Q) L5 GALQ5 snr
 Type #09 (C7Q) E5b GALQ5 pseudorange
 Type #10 (L7Q) E5b GALQ5 phase
 Type #11 (D7Q) E5b GALQ5 doppler
 Type #12 (S7Q) E5b GALQ5 snr
 Type #13 (C8Q) E5a+b GALQ5 pseudorange
 Type #14 (L8Q) E5a+b GALQ5 phase
 Type #15 (D8Q) E5a+b GALQ5 doppler
 Type #16 (S8Q) E5a+b GALQ5 snr
GPS Observation types (18):
 Type #01 (C1C) L1 GPSC/A pseudorange
 Type #02 (L1C) L1 GPSC/A phase
 Type #03 (D1C) L1 GPSC/A doppler
 Type #04 (S1C) L1 GPSC/A snr
 Type #05 (C1W) L1 GPScodelessZ pseudorange
 Type #06 (S1W) L1 GPScodelessZ snr
 Type #07 (C2W) L2 GPScodelessZ pseudorange
 Type #08 (L2W) L2 GPScodelessZ phase
 Type #09 (D2W) L2 GPScodelessZ doppler
 Type #10 (S2W) L2 GPScodelessZ snr
 Type #11 (C2L) L2 GPSC2L pseudorange
 Type #12 (L2L) L2 GPSC2L phase
 Type #13 (D2L) L2 GPSC2L doppler
 Type #14 (S2L) L2 GPSC2L snr
 Type #15 (C5Q) L5 GPSQ5 pseudorange
 Type #16 (L5Q) L5 GPSQ5 phase
 Type #17 (D5Q) L5 GPSQ5 doppler
 Type #18 (S5Q) L5 GPSQ5 snr
QZSS Observation types (12):
 Type #01 (C1C) L1 QZSSC/A pseudorange
 Type #02 (L1C) L1 QZSSC/A phase
 Type #03 (D1C) L1 QZSSC/A doppler
 Type #04 (S1C) L1 QZSSC/A snr
 Type #05 (C2L) L2 QZSSL2C(L) pseudorange
 Type #06 (L2L) L2 QZSSL2C(L) phase
 Type #07 (D2L) L2 QZSSL2C(L) doppler
 Type #08 (S2L) L2 QZSSL2C(L) snr
 Type #09 (C5Q) L5 QZSSL5Q pseudorange
 Type #10 (L5Q) L5 QZSSL5Q phase
 Type #11 (D5Q) L5 QZSSL5Q doppler
 Type #12 (S5Q) L5 QZSSL5Q snr
GLONASS Observation types (12):
 Type #01 (C1C) G1 GLOC/A pseudorange
 Type #02 (L1C) G1 GLOC/A phase
 Type #03 (D1C) G1 GLOC/A doppler
 Type #04 (S1C) G1 GLOC/A snr
 Type #05 (C2P) G2 GLOP pseudorange
 Type #06 (L2P) G2 GLOP phase
 Type #07 (D2P) G2 GLOP doppler
 Type #08 (S2P) G2 GLOP snr
 Type #09 (C2C) G2 GLOC/A pseudorange
 Type #10 (L2C) G2 GLOC/A phase
 Type #11 (D2C) G2 GLOC/A doppler
 Type #12 (S2C) G2 GLOC/A snr
Geosync Observation types (4):
 Type #01 (C1C) L1 SBASC/A pseudorange
 Type #02 (L1C) L1 SBASC/A phase
 Type #03 (D1C) L1 SBASC/A doppler
 Type #04 (S1C) L1 SBASC/A snr
R2ObsTypes: 
Time of first obs 2016/06/18 01:00:00.000 GPS
(This header is VALID)
---------------------------------- OPTIONAL ----------------------------------
Marker number : 92201M012
Signal Strenth Unit = DBHZ
Interval =   1.000
Time of Last Obs 2016/06/18 01:14:59.000 GPS
Phase shift correction for system C:  0.00000 cycles applied to obs type L7I BeiDou
Phase shift correction for system C:  0.00000 cycles applied to obs type L2I BeiDou
Phase shift correction for system E:  0.00000 cycles applied to obs type L1C Galileo
Phase shift correction for system E:  0.00000 cycles applied to obs type L5Q Galileo
Phase shift correction for system E:  0.00000 cycles applied to obs type L7Q Galileo
Phase shift correction for system E:  0.00000 cycles applied to obs type L8Q Galileo
Phase shift correction for system G:  0.00000 cycles applied to obs type L1C GPS
Phase shift correction for system G:  0.00000 cycles applied to obs type L2W GPS
Phase shift correction for system G:  0.00000 cycles applied to obs type L2L GPS
Phase shift correction for system G:  0.00000 cycles applied to obs type L5Q GPS
Phase shift correction for system J:  0.00000 cycles applied to obs type L1C QZSS
Phase shift correction for system J:  0.00000 cycles applied to obs type L2L QZSS
Phase shift correction for system J:  0.00000 cycles applied to obs type L5Q QZSS
Phase shift correction for system R:  0.00000 cycles applied to obs type L1C GLONASS
Phase shift correction for system R:  0.00000 cycles applied to obs type L2C GLONASS
Phase shift correction for system R:  0.00000 cycles applied to obs type L2P GLONASS
Phase shift correction for system S:  0.00000 cycles applied to obs type L1C Geosync
GLONASS frequency channels:
 R02 -4 R03  5 R04  6 R12 -1 R13 -2 R14 -7 R15  0 R17  4
 R18 -3 R19  3
GLONASS Code-phase biases:
 C1C    0.000 C2C    0.000 C2P    0.000
Number of Satellites with data : 37
-------------------------------- END OF HEADER --------------------------------

Reading the observation data...
Computed interval  1.00 seconds.
Computed first epoch: 2016/06/18 01:00:00 = 1901 6 522000.000 GPS
Computed last  epoch: 2016/06/18 01:00:04 = 1901 6 522004.000 GPS
Computed time span: 0h 0m 4s = 4 seconds.
There were 5 epochs (100.00% of 5 possible epochs in this timespan) and 0 inline header blocks.

      Summary of data available in this file: (Spans are based on times and interval)
System C = BeiDou:
 Sat\OT: C2I    L2I    D2I    S2I    C7I    L7I    D7I    S7I   Span             Begin time - End time
 C01       5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 C04       5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 C08       5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 C14       5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     20     20     20     20     20     20     20     20

System E = Galileo:
 Sat\OT: C1C    L1C    D1C    S1C    C5Q    L5Q    D5Q    S5Q    C7Q    L7Q    D7Q    S7Q    C8Q    L8Q    D8Q    S8Q   Span             Begin time - End time
 E09       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 E11       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 E14       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 E22       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 E24       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     25     25     25     25     25     25     25     25     25     25     25     25     25     25     25     25

System G = GPS:
 Sat\OT: C1C    L1C    D1C    S1C    C1W    S1W    C2W    L2W    D2W    S2W    C2L    L2L    D2L    S2L    C5Q    L5Q    D5Q    S5Q   Span             Begin time - End time
 G05       5      5      5      5      5      5      5      5      5      5      5      5      5      5      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G10       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G12       5      5      5      5      5      5      5      5      5      5      5      5      5      5      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G14       5      5      5      5      5      5      5      5      5      5      0      0      0      0      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G15       5      5      5      5      5      5      5      5      5      5      5      5      5      5      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G18       5      5      5      5      5      5      5      5      5      5      0      0      0      0      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G20       5      5      5      5      5      5      5      5      5      5      0      0      0      0      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G21       5      5      5      5      5      5      5      5      5      5      0      0      0      0      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G24       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G25       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G29       5      5      5      5      5      5      5      5      5      5      5      5      5      5      0      0      0      0      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 G32       5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     60     60     60     60     60     60     60     60     60     60     40     40     40     40     20     20     20     20

System J = QZSS:
 Sat\OT: C1C    L1C    D1C    S1C    C2L    L2L    D2L    S2L    C5Q    L5Q    D5Q    S5Q   Span             Begin time - End time
 J01       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL      5      5      5      5      5      5      5      5      5      5      5      5

System R = GLONASS:
 Sat\OT: C1C    L1C    D1C    S1C    C2P    L2P    D2P    S2P    C2C    L2C    D2C    S2C   Span             Begin time - End time
 R02       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R03       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R04       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R12       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R13       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R14       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R15       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R17       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R18       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 R19       5      5      5      5      5      5      5      5      5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     50     50     50     50     50     50     50     50     50     50     50     50

System S = Geosync:
 Sat\OT: C1C    L1C    D1C    S1C   Span             Begin time - End time
 S29       5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 S33       5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 S35       5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 S37       5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
 S38       5      5      5      5      5  2016/06/18 01:00:00 - 2016/06/18 01:00:04
TOTAL     25     25     25     25

 Warning - Computed last time does not agree with header
RinSum timing: processing 0.070 sec, wallclock: 0 sec.
