# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/clockgui

FORMS += mainbase.ui 
HEADERS += mainimpl.h \
           glbox.h \
           resvec.h \
           result.h \
           datapoint.h 
SOURCES += clockgui.cpp \
           mainimpl.cpp \
           glbox.cpp \
           resvec.cpp \
           result.cpp \
           datapoint.cpp 
TARGET = ../bin/clockgui
CONFIG += release \
warn_on \
opengl
TEMPLATE = app
