# THIS IN AN EXAMPLE OF A CONFIGURATION FILE.
# THIS FILE WILL BE USED BY THE 'example16' APPLICATION.
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.
#
# The 'example16' application implements the 'modified-Kennedy' method to
# precisely compute GPS-based velocities and accelerations.
#

### START OF DEFAULT SECTION ###

precision        = 9                , number of decimal places in output file
cutOffElevation, minimum allowed satellite elevation = 10.0, in degrees

dayOfYear = 15, days of year for Jan/15/2010.


# The following parameters control some sanity checks for SP3 data. The values
# are typical for 15-minutes-per-sample SP3 files

checkGaps = TRUE, check for data gaps bigger than 901 seconds
SP3GapInterval = 901, seconds

checkInterval = TRUE, don't allow interpolation intervals bigger than 8105 s
maxSP3Interval = 8105, seconds

SP3List, SP3 ephemeris file list    =  igs15665.sp3

maximumGapCS, maximum allowed gap before declaring CS = 5.0, seconds
unstablePeriodCS, satellite unstable period after CS  = 15.0, seconds

# Differentiator setup
samplingPeriod = 1.0, seconds
diffTolerance  = 0.05, seconds

# Number of samples to use in averages
numSamples = 300, equivalent to 5 minutes at 1 Hz

# Name of the output file for 5-minutes averages
avgFile = PLAN-EBRE-avg.out




# Whether modified-Kennedy's covariance model will be used or not
useCovModel = TRUE

# Set the following to TRUE in order to get the FULL Kennedy model, not just
# the simplified diagonal model proposed for the modified-Kennedy method.
# WARNING: Setting this variable to TRUE may generate a lot of problems because
# the full model proposed by Kennedy has issues.
# The 'useCovModel' setting must be TRUE for this to work
useFullCovModel = FALSE


# Rover data
roverObsFile, Rinex observation file for rover = plan015x.10o
roverUseC1 = TRUE
roverNominalPosition, ECEF-GPSTk = 4787329.0170   166085.6490  4197602.4730, m
roverOffsetARP, dH dLon dLat (UEN) = 0.0540  0.000  0.000, meters


# Reference station data
refObsFile, Rinex observation file for rover   = ebre015x.10o
refUseC1 = TRUE
refNominalPosition, ECEF-GPSTk = 4833520.3680    41536.8370  4147461.2980, m
refOffsetARP, dH dLon dLat (UEN) = 0.000  0.000  0.000, meters



