\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\emph  {navdmp}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Usage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Examples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Notes}{23}}
\@setckpt{apps/navdmp}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
