\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\emph  {wheresat}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Usage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Examples}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Notes}{29}}
\@setckpt{apps/wheresat}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
