%% `fancyvrb.ins'
%%
%% Docstrip installation instruction file for docstyle `fancyvrb'
%%
%% Timothy Van Zandt (Princeton University - USA) <tvz@Princeton.EDU>
%% June 24, 1998

\def\batchfile{fancyvrb.ins}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the `fancyvrb' package ***}
\askforoverwritefalse
\generate{\file{fancyvrb.sty}{\from{fancyvrb.dtx}{fancyvrb}}}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* fancyvrb.sty searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run the file `fvrb-ex.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* If you require the commented code, desactivating the}
\Msg{* OnlyDescription macro, you must recompile, execute:}
\Msg{* `makeindex -s PATH/gind.ist fancyvrb'}
\Msg{* `makeindex -s PATH/gglo.ist -o fancyvrb.gls fancyvrb.glo'}
\Msg{* and recompile.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
%% 
%% End of file `fancyvrb.ins'
