testSSEph, test program for JPL ephemeris, version 1.0 9/10/07, Run 2017/05/22 at 19:47:10
Initialize with file SolarSystem1975to2050.405.bin
readBinaryHeader reads label JPL Planetary Ephemeris DE405/DE405
readBinaryHeader reads label Start Epoch: JED=  2444208.5 = 1979/12/1
readBinaryHeader reads label Final Epoch: JED=  2466160.5 = 2040/1/7
readBinaryHeader reads constant label AE    
readBinaryHeader reads constant label AM    
readBinaryHeader reads constant label ASUN  
readBinaryHeader reads constant label AU    
readBinaryHeader reads constant label BETA  
readBinaryHeader reads constant label C22M  
readBinaryHeader reads constant label C31M  
readBinaryHeader reads constant label C32M  
readBinaryHeader reads constant label C33M  
readBinaryHeader reads constant label C41M  
readBinaryHeader reads constant label C42M  
readBinaryHeader reads constant label C43M  
readBinaryHeader reads constant label C44M  
readBinaryHeader reads constant label CENTER
readBinaryHeader reads constant label CLIGHT
readBinaryHeader reads constant label DENUM 
readBinaryHeader reads constant label DROTEX
readBinaryHeader reads constant label DROTEY
readBinaryHeader reads constant label EMRAT 
readBinaryHeader reads constant label GAMMA 
readBinaryHeader reads constant label GDOT  
readBinaryHeader reads constant label GM1   
readBinaryHeader reads constant label GM2   
readBinaryHeader reads constant label GM4   
readBinaryHeader reads constant label GM5   
readBinaryHeader reads constant label GM6   
readBinaryHeader reads constant label GM7   
readBinaryHeader reads constant label GM8   
readBinaryHeader reads constant label GM9   
readBinaryHeader reads constant label GMAST1
readBinaryHeader reads constant label GMAST2
readBinaryHeader reads constant label GMAST3
readBinaryHeader reads constant label GMB   
readBinaryHeader reads constant label GMS   
readBinaryHeader reads constant label IFAC  
readBinaryHeader reads constant label J2E   
readBinaryHeader reads constant label J2M   
readBinaryHeader reads constant label J2SUN 
readBinaryHeader reads constant label J3E   
readBinaryHeader reads constant label J3M   
readBinaryHeader reads constant label J4E   
readBinaryHeader reads constant label J4M   
readBinaryHeader reads constant label JDEPOC
readBinaryHeader reads constant label K2E0  
readBinaryHeader reads constant label K2E1  
readBinaryHeader reads constant label K2E2  
readBinaryHeader reads constant label K2M   
readBinaryHeader reads constant label KVC   
readBinaryHeader reads constant label LBET  
readBinaryHeader reads constant label LENUM 
readBinaryHeader reads constant label LGAM  
readBinaryHeader reads constant label MA0001
readBinaryHeader reads constant label MA0002
readBinaryHeader reads constant label MA0004
readBinaryHeader reads constant label MAD1  
readBinaryHeader reads constant label MAD2  
readBinaryHeader reads constant label MAD3  
readBinaryHeader reads constant label MGMIS 
readBinaryHeader reads constant label OMEGAX
readBinaryHeader reads constant label OMEGAY
readBinaryHeader reads constant label OMEGAZ
readBinaryHeader reads constant label OMGCX 
readBinaryHeader reads constant label OMGCY 
readBinaryHeader reads constant label OMGCZ 
readBinaryHeader reads constant label PHI   
readBinaryHeader reads constant label PHIC  
readBinaryHeader reads constant label PSI   
readBinaryHeader reads constant label PSIC  
readBinaryHeader reads constant label PSIDOT
readBinaryHeader reads constant label RAD1  
readBinaryHeader reads constant label RAD2  
readBinaryHeader reads constant label RAD4  
readBinaryHeader reads constant label RE    
readBinaryHeader reads constant label ROTEX 
readBinaryHeader reads constant label ROTEY 
readBinaryHeader reads constant label S31M  
readBinaryHeader reads constant label S32M  
readBinaryHeader reads constant label S33M  
readBinaryHeader reads constant label S41M  
readBinaryHeader reads constant label S42M  
readBinaryHeader reads constant label S43M  
readBinaryHeader reads constant label S44M  
readBinaryHeader reads constant label TAUE0 
readBinaryHeader reads constant label TAUE1 
readBinaryHeader reads constant label TAUE2 
readBinaryHeader reads constant label TAUM  
readBinaryHeader reads constant label TDATEB
readBinaryHeader reads constant label TDATEF
readBinaryHeader reads constant label THT   
readBinaryHeader reads constant label THTC  
readBinaryHeader reads constant label X1    
readBinaryHeader reads constant label X2    
readBinaryHeader reads constant label X4    
readBinaryHeader reads constant label X5    
readBinaryHeader reads constant label X6    
readBinaryHeader reads constant label X7    
readBinaryHeader reads constant label X8    
readBinaryHeader reads constant label X9    
readBinaryHeader reads constant label XB    
readBinaryHeader reads constant label XD1   
readBinaryHeader reads constant label XD2   
readBinaryHeader reads constant label XD4   
readBinaryHeader reads constant label XD5   
readBinaryHeader reads constant label XD6   
readBinaryHeader reads constant label XD7   
readBinaryHeader reads constant label XD8   
readBinaryHeader reads constant label XD9   
readBinaryHeader reads constant label XDB   
readBinaryHeader reads constant label XDM   
readBinaryHeader reads constant label XDS   
readBinaryHeader reads constant label XM    
readBinaryHeader reads constant label XS    
readBinaryHeader reads constant label Y1    
readBinaryHeader reads constant label Y2    
readBinaryHeader reads constant label Y4    
readBinaryHeader reads constant label Y5    
readBinaryHeader reads constant label Y6    
readBinaryHeader reads constant label Y7    
readBinaryHeader reads constant label Y8    
readBinaryHeader reads constant label Y9    
readBinaryHeader reads constant label YB    
readBinaryHeader reads constant label YD1   
readBinaryHeader reads constant label YD2   
readBinaryHeader reads constant label YD4   
readBinaryHeader reads constant label YD5   
readBinaryHeader reads constant label YD6   
readBinaryHeader reads constant label YD7   
readBinaryHeader reads constant label YD8   
readBinaryHeader reads constant label YD9   
readBinaryHeader reads constant label YDB   
readBinaryHeader reads constant label YDM   
readBinaryHeader reads constant label YDS   
readBinaryHeader reads constant label YM    
readBinaryHeader reads constant label YS    
readBinaryHeader reads constant label Z1    
readBinaryHeader reads constant label Z2    
readBinaryHeader reads constant label Z4    
readBinaryHeader reads constant label Z5    
readBinaryHeader reads constant label Z6    
readBinaryHeader reads constant label Z7    
readBinaryHeader reads constant label Z8    
readBinaryHeader reads constant label Z9    
readBinaryHeader reads constant label ZB    
readBinaryHeader reads constant label ZD1   
readBinaryHeader reads constant label ZD2   
readBinaryHeader reads constant label ZD4   
readBinaryHeader reads constant label ZD5   
readBinaryHeader reads constant label ZD6   
readBinaryHeader reads constant label ZD7   
readBinaryHeader reads constant label ZD8   
readBinaryHeader reads constant label ZD9   
readBinaryHeader reads constant label ZDB   
readBinaryHeader reads constant label ZDM   
readBinaryHeader reads constant label ZDS   
readBinaryHeader reads constant label ZM    
readBinaryHeader reads constant label ZS    
readBinaryHeader reads start JD 2444208.50
readBinaryHeader reads end JD 2466160.50
readBinaryHeader reads interval 32
readBinaryHeader reads number of coefficients 1018
readBinaryHeader reads AU 149597870.6910
readBinaryHeader reads EMRAT 81.3006
readBinaryHeader reads 0 3 14 4
readBinaryHeader reads 1 171 10 2
readBinaryHeader reads 2 231 13 2
readBinaryHeader reads 3 309 11 1
readBinaryHeader reads 4 342 8 1
readBinaryHeader reads 5 366 7 1
readBinaryHeader reads 6 387 6 1
readBinaryHeader reads 7 405 6 1
readBinaryHeader reads 8 423 6 1
readBinaryHeader reads 9 441 13 8
readBinaryHeader reads 10 753 11 2
readBinaryHeader reads 11 819 10 4
readBinaryHeader reads DENUM directly 405
readBinaryHeader reads 12 899 10 4
Pad length 1 = 5284
readBinaryHeader reads AE =  6378.136999999999716238
readBinaryHeader reads AM =  1738.000000000000000000
readBinaryHeader reads ASUN = 696000.000000000000000000
readBinaryHeader reads AU = 149597870.691000014543533325
readBinaryHeader reads BETA =     1.000000000000000000
readBinaryHeader reads C22M =     0.000022517824391662
readBinaryHeader reads C31M =     0.000030803809783429
readBinaryHeader reads C32M =     0.000004879807362755
readBinaryHeader reads C33M =     0.000001770176462435
readBinaryHeader reads C41M =    -0.000007177801498060
readBinaryHeader reads C42M =    -0.000001439518383850
readBinaryHeader reads C43M =    -0.000000085478815482
readBinaryHeader reads C44M =    -0.000000154903893130
readBinaryHeader reads CENTER =     0.000000000000000000
readBinaryHeader reads CLIGHT = 299792.457999999984167516
readBinaryHeader reads DENUM =   405.000000000000000000
readBinaryHeader reads DROTEX =     0.000244000000000000
readBinaryHeader reads DROTEY =    -0.001193000000000000
readBinaryHeader reads EMRAT =    81.300560000000004379
readBinaryHeader reads GAMMA =     1.000000000000000000
readBinaryHeader reads GDOT =     0.000000000000000000
readBinaryHeader reads GM1 =     0.000000000049125475
readBinaryHeader reads GM2 =     0.000000000724345249
readBinaryHeader reads GM4 =     0.000000000095495351
readBinaryHeader reads GM5 =     0.000000282534590952
readBinaryHeader reads GM6 =     0.000000084597151857
readBinaryHeader reads GM7 =     0.000000012920249168
readBinaryHeader reads GM8 =     0.000000015243589008
readBinaryHeader reads GM9 =     0.000000000002188700
readBinaryHeader reads GMAST1 =     0.000000000000064668
readBinaryHeader reads GMAST2 =     0.000000000000012775
readBinaryHeader reads GMAST3 =     0.000000000000003334
readBinaryHeader reads GMB =     0.000000000899701135
readBinaryHeader reads GMS =     0.000295912208285591
readBinaryHeader reads IFAC =     0.000300000000000000
readBinaryHeader reads J2E =     0.001082626000000000
readBinaryHeader reads J2M =     0.000204312006654653
readBinaryHeader reads J2SUN =     0.000000200000000000
readBinaryHeader reads J3E =    -0.000002533000000000
readBinaryHeader reads J3M =     0.000008785469507793
readBinaryHeader reads J4E =    -0.000001616000000000
readBinaryHeader reads J4M =    -0.000000145383007072
readBinaryHeader reads JDEPOC = 2440400.500000000000000000
readBinaryHeader reads K2E0 =     0.340000000000000024
readBinaryHeader reads K2E1 =     0.299999999999999989
readBinaryHeader reads K2E2 =     0.299999999999999989
readBinaryHeader reads K2M =     0.029922116659705348
readBinaryHeader reads KVC =     0.000000000000000000
readBinaryHeader reads LBET =     0.000631612134219473
readBinaryHeader reads LENUM =   405.000000000000000000
readBinaryHeader reads LGAM =     0.000227858313997756
readBinaryHeader reads MA0001 =     0.000000000000139079
readBinaryHeader reads MA0002 =     0.000000000000029591
readBinaryHeader reads MA0004 =     0.000000000000038469
readBinaryHeader reads MAD1 =     1.800000000000000044
readBinaryHeader reads MAD2 =     2.399999999999999911
readBinaryHeader reads MAD3 =     5.000000000000000000
readBinaryHeader reads MGMIS =     1.000000000000000000
readBinaryHeader reads OMEGAX =     0.000045247044990228
readBinaryHeader reads OMEGAY =    -0.000002230927631987
readBinaryHeader reads OMEGAZ =     0.229944858701366994
readBinaryHeader reads OMGCX =     0.000000000000000000
readBinaryHeader reads OMGCY =    -0.000001581670700000
readBinaryHeader reads OMGCZ =     0.229888000000000009
readBinaryHeader reads PHI =     0.005129959705158125
readBinaryHeader reads PHIC =    -0.004259518300000000
readBinaryHeader reads PSI =     1.294142224110278683
readBinaryHeader reads PSIC =    -1.714509000000000061
readBinaryHeader reads PSIDOT =     0.000000000000000000
readBinaryHeader reads RAD1 =  2439.760000000000218279
readBinaryHeader reads RAD2 =  6052.300000000000181899
readBinaryHeader reads RAD4 =  3397.514999999999872671
readBinaryHeader reads RE =  6378.136999999999716238
readBinaryHeader reads ROTEX =     0.000000000000000000
readBinaryHeader reads ROTEY =     0.000000000000000000
readBinaryHeader reads S31M =     0.000004259328630030
readBinaryHeader reads S32M =     0.000001695516268000
readBinaryHeader reads S33M =    -0.000000270970096657
readBinaryHeader reads S41M =     0.000002947433749140
readBinaryHeader reads S42M =    -0.000002884372127200
readBinaryHeader reads S43M =    -0.000000788967312839
readBinaryHeader reads S44M =     0.000000056404155572
readBinaryHeader reads TAUE0 =     0.000000000000000000
readBinaryHeader reads TAUE1 =     0.012908959391560230
readBinaryHeader reads TAUE2 =     0.006941785584052303
readBinaryHeader reads TAUM =     0.166716555849284465
readBinaryHeader reads TDATEB = 11997052519472300.000000000000000000
readBinaryHeader reads TDATEF =     0.000000000000000000
readBinaryHeader reads THT =     0.382390655876860108
readBinaryHeader reads THTC =     0.408844299999999994
readBinaryHeader reads X1 =     0.361762714603509283
readBinaryHeader reads X2 =     0.612751941341837969
readBinaryHeader reads X4 =    -0.110186074282858815
readBinaryHeader reads X5 =    -5.379706898835912021
readBinaryHeader reads X6 =     7.894392441979052322
readBinaryHeader reads X7 =   -18.265398306822032026
readBinaryHeader reads X8 =   -16.055042583768230458
readBinaryHeader reads X9 =   -30.483319603999316172
readBinaryHeader reads XB =     0.120517417295400386
readBinaryHeader reads XD1 =     0.003367493913984140
readBinaryHeader reads XD2 =     0.010952068361699194
readBinaryHeader reads XD4 =     0.014481653059735103
readBinaryHeader reads XD5 =     0.001092011543008852
readBinaryHeader reads XD6 =    -0.003217555239303309
readBinaryHeader reads XD7 =     0.000221188417417765
readBinaryHeader reads XD8 =     0.002642771043366916
readBinaryHeader reads XD9 =     0.000322210447723588
readBinaryHeader reads XDB =     0.016811268303992644
readBinaryHeader reads XDM =     0.000601084816659130
readBinaryHeader reads XDS =    -0.000000351748209645
readBinaryHeader reads XM =    -0.000808177327911484
readBinaryHeader reads XS =     0.004502508156233894
readBinaryHeader reads Y1 =    -0.090781967729586049
readBinaryHeader reads Y2 =    -0.348365368494968186
readBinaryHeader reads Y4 =    -1.327599456132555700
readBinaryHeader reads Y5 =    -0.830480581460151468
readBinaryHeader reads Y6 =     4.596477801626945414
readBinaryHeader reads Y7 =    -1.161944505518114568
readBinaryHeader reads Y8 =   -23.942181216178568093
readBinaryHeader reads Y9 =    -0.872478355495796887
readBinaryHeader reads YB =    -0.925838478939452814
readBinaryHeader reads YD1 =     0.024894520467648874
readBinaryHeader reads YD2 =     0.015617684365262055
readBinaryHeader reads YD4 =     0.000242463117760296
readBinaryHeader reads YD5 =    -0.006518116565792683
readBinaryHeader reads YD6 =     0.004335809858955276
readBinaryHeader reads YD7 =    -0.003762475932846577
readBinaryHeader reads YD8 =    -0.001498314455359210
readBinaryHeader reads YD9 =    -0.003143570302152020
readBinaryHeader reads YDB =     0.001748309313381616
readBinaryHeader reads YDM =    -0.000167445460615151
readBinaryHeader reads YDS =     0.000005177625399585
readBinaryHeader reads YM =    -0.001994630001620399
readBinaryHeader reads YS =     0.000767074700932379
readBinaryHeader reads Z1 =    -0.085714983181763349
readBinaryHeader reads Z2 =    -0.195278288980229919
readBinaryHeader reads Z4 =    -0.605889132614203740
readBinaryHeader reads Z5 =    -0.224828700228372841
readBinaryHeader reads Z6 =     1.558697573530266833
readBinaryHeader reads Z7 =    -0.250103483937377857
readBinaryHeader reads Z8 =    -9.400156723548830584
readBinaryHeader reads Z9 =     8.911563040989932460
readBinaryHeader reads ZB =    -0.401540220801811010
readBinaryHeader reads ZD1 =     0.012946300688650358
readBinaryHeader reads ZD2 =     0.006331105553601057
readBinaryHeader reads ZD4 =    -0.000281520734248005
readBinaryHeader reads ZD5 =    -0.002820783165365047
readBinaryHeader reads ZD6 =     0.001928646565653845
readBinaryHeader reads ZD7 =    -0.001651014703068002
readBinaryHeader reads ZD8 =    -0.000679041903017956
readBinaryHeader reads ZD9 =    -0.001077948829739304
readBinaryHeader reads ZDB =     0.000758202868990538
readBinaryHeader reads ZDM =    -0.000085562144973986
readBinaryHeader reads ZDS =     0.000002229101854392
readBinaryHeader reads ZM =    -0.001087262660838102
readBinaryHeader reads ZS =     0.000266056805177027
Pad length 2 = 1952
DENUM agrees 405
initialize sets EphemerisNumber 405
End Initialize
Ephemeris number is 405
2444208.5  8 10 4   1.20980e-14           0.0196757651662    0.01967576516618790156 1
2444239.5 14  0 4   2.70656e-15          -0.0000000101418   -0.00000001014179729344 1
2444270.5 12  8 4   1.58896e-14          -0.0030787768041   -0.00307877680411588984 1
2444299.5  6  3 2   2.59792e-14           0.5438872604006    0.54388726040057400191 1
2444330.5 13  3 6   3.80465e-14          -0.0000022208511   -0.00000222085113804646 1
2444360.5  5 12 6   4.16876e-14          -0.0026141893425   -0.00261418934245831241 1
2444391.5 11  7 4   3.04622e-14          -0.0031534887093   -0.00315348870933046229 1
2444421.5  1  5 2   1.44329e-14          -1.6202834578789   -1.62028345787888561347 1
2444452.5 14  0 3   2.37337e-14          -0.0000004831003   -0.00000048310027626626 1
2444483.5  9  2 1   2.13163e-14         -27.3897058584017  -27.38970585840167970559 1
2444513.5  7  2 3   1.33227e-14          -6.3613953525808   -6.36139535258078669955 1
2444544.5 15  0 1   2.21073e-14          -0.0455991137942   -0.04559911379417789373 1
2444574.5  3 12 4   1.45058e-14          -0.0163658030509   -0.01636580305088549542 1
2444605.5 15  0 3   0.00000e+00         968.3699953889046  968.36999538890461280971 1
2444636.5 13  2 5   1.97637e-14          -0.0124005315358   -0.01240053153581976292 1
2444664.5  8  4 2   1.06581e-14         -27.7044952364359  -27.70449523643591049904 1
2444695.5  6  8 1   4.61853e-14          -5.9506109359171   -5.95061093591714662665 1
2444725.5 14  0 1   2.16740e-14          -0.0000739481079   -0.00007394810787832601 1
2444756.5  3  2 1   2.96985e-14          -0.1430095528770   -0.14300955287702971086 1
2444786.5 10  5 6   1.04482e-14           0.0039348333671    0.00393483336708955189 1
2444817.5 12  3 5   3.39381e-14          -0.0098715339541   -0.00987153395406606231 1
2444848.5  7  1 4   1.52725e-14          -0.0101307543415   -0.01013075434148472814 1
2444878.5  1  3 3   4.24105e-14          -0.2302644394381   -0.23026443943805757764 1
2444909.5  6  7 3   8.88178e-15           5.9163774259542    5.91637742595420856873 1
2444939.5 10  7 3   3.55271e-15           6.8530847730061    6.85308477300610352501 1
2444970.5  2  8 1   2.26485e-14           2.6991062675945    2.69910626759447724865 1
2445001.5  3  8 5   4.59788e-14          -0.0104275531969   -0.01042755319694597949 1
2445029.5 10  1 4   4.03566e-14          -0.0246206535466   -0.02462065354664035727 1
2445060.5  1  7 5   1.12479e-14           0.0252524109353    0.02525241093531124803 1
2445090.5  3  8 1   9.54792e-15           1.5377997771461    1.53779977714610960327 1
2445121.5  2  3 5   2.13267e-14           0.0215290186809    0.02152901868092132673 1
2445151.5 10  3 2   3.49091e-14          -0.0016885022388   -0.00168850223883490924 1
2445182.5  6  3 6   3.08382e-14          -0.0062904404778   -0.00629044047783083784 1
2445213.5 12  3 4   4.37289e-14          -0.0060171938769   -0.00601719387685627129 1
2445243.5 14  0 3   1.72190e-14          -0.0000005908925   -0.00000059089251721896 1
2445274.5 12  5 3   1.64313e-14           1.5607383424084    1.56073834240841646803 1
2445304.5  5  2 1   1.82077e-14          -3.2179182013861   -3.21791820138608164470 1
2445335.5  4  8 3   4.26326e-14          11.2168854336203   11.21688543362025747285 1
2445366.5  5  6 1   1.33227e-14           5.6233151681852    5.62331516818518650780 1
2445394.5  9  8 2   4.44089e-14          12.1862255113282   12.18622551132824405329 1
2445425.5  4  6 6   1.82302e-14           0.0072244750826    0.00722447508258176972 1
2445455.5  4 10 1   3.59712e-14           1.6261317538539    1.62613175385393593508 1
2445486.5 12  4 5   7.19130e-15          -0.0050409797939   -0.00504097979389280838 1
2445516.5 12  5 3   1.84297e-14           1.9223773879657    1.92237738796571844269 1
2445547.5 10  3 6   3.58282e-14           0.0002268274982    0.00022682749823582817 1
2445578.5  4 10 3   2.22045e-16           0.7732395116973    0.77323951169730020805 1
2445608.5 10  4 2   3.28626e-14          -1.0221160016551   -1.02211600165513294414 1
2445639.5 14  0 3   9.24653e-16          -0.0000004575989   -0.00000045759889907535 1
2445669.5  8 10 3   2.48690e-14         -11.8170378605780  -11.81703786057802574305 1
2445700.5  1  4 3   3.26735e-14          -0.0080547397735   -0.00805473977346732664 1
2445731.5 13  1 6   1.70888e-14           0.0042632499598    0.00426324995981708886 1
2445760.5 11 12 4   7.02901e-15          -0.0000084301327   -0.00000843013269297099 1
2445791.5  1  9 1   3.55271e-14          24.3464960325650   24.34649603256496419590 1
2445821.5 15  0 4   3.21548e-14           0.0004787445407    0.00047874454073215482 1
2445852.5  5  9 1   3.55271e-15          24.9399113216936   24.93991132169360369630 1
2445882.5  5  6 4   4.07027e-14           0.0037106901105    0.00371069011054070289 1
2445913.5  3 10 2   1.65237e-14          -0.0000095413779   -0.00000954137788347626 1
2445944.5  8 13 1   1.05471e-14          -0.5774216702160   -0.57742167021601054078 1
2445974.5 11  4 4   3.24098e-14          -0.0108857404123   -0.01088574041233240919 1
2446005.5 12  3 1   2.87548e-14          -0.7720651714616   -0.77206517146162878529 1
2446035.5  6  2 2   1.95399e-14          -7.0527185974972   -7.05271859749721929944 1
2446066.5  1  4 6   3.30777e-14          -0.0183335155184   -0.01833351551843307933 1
2446097.5 11  1 4   8.36137e-15          -0.0224758159112   -0.02247581591120836192 1
2446125.5  3  5 2   6.21725e-15           4.4174602659409    4.41746026594089347128 1
2446156.5 13  6 4   1.02390e-14          -0.0010728002517   -0.00107280025168976110 1
2446186.5 13  8 1   1.26565e-14          -1.8838616180946   -1.88386161809458729799 1
2446217.5 11 12 2   4.16958e-14           0.0079316730184    0.00793167301835830466 1
2446247.5  2  9 1   1.77636e-14          24.2774502889461   24.27745028894608125825 1
2446278.5  8  3 4   7.34655e-15          -0.0099800867333   -0.00998008673330734626 1
2446309.5 10 12 2   3.23075e-14          -0.3286165488052   -0.32861654880523233357 1
2446339.5 12  9 2   4.61853e-14          18.2672146615977   18.26721466159765228099 1
2446370.5  4 12 6   4.77916e-16          -0.0049880192121   -0.00498801921209952176 1
2446400.5 14  0 4   1.28597e-14           0.0000000620264    0.00000006202641285973 1
2446431.5 13  7 4   1.04118e-14          -0.0210304859546   -0.02103048595458958947 1
2446462.5 13  4 6   5.10101e-15           0.0003743684730    0.00037436847299489898 1
2446490.5 12  2 1   2.49800e-14          -0.7210254073570   -0.72102540735702502772 1
2446521.5  3 12 1   4.14113e-14          -0.9832964683016   -0.98329646830164141313 1
2446551.5 10  9 5   4.68375e-15          -0.0092778984869   -0.00927789848690468294 1
2446582.5  7 10 2   3.90799e-14         -16.4336086603608  -16.43360866036076117780 1
2446612.5 15  0 2   3.76366e-14           0.3849323669078    0.38493236690776239106 1
2446643.5  2  5 2   2.50910e-14           0.5664281866304    0.56642818663042504568 1
2446674.5 15  0 4   4.48245e-14           0.0000229047388    0.00002290473884482450 1
2446704.5 11  1 2   4.46865e-14           0.3870147285581    0.38701472855814467167 1
2446735.5  2  7 2   1.77636e-14          17.8143956971299   17.81439569712988202355 1
2446765.5  1  9 5   1.79717e-15          -0.0197620001455   -0.01976200014550179643 1
2446796.5  6  4 3   4.61853e-14          -3.8816942969387   -3.88169429693874601384 1
2446827.5  8  3 2   0.00000e+00         -28.4828411836444  -28.48284118364439976290 1
2446855.5 11 12 3   4.70045e-15           0.0019284746350    0.00192847463500470041 1
2446886.5  2 13 2   1.06026e-14          -0.4792001665044   -0.47920016650441060735 1
2446916.5  7  8 4   2.95516e-14           0.0007853137699    0.00078531376987044847 1
2446947.5  6  1 2   2.30926e-14          -9.0674915095390   -9.06749150953897675720 1
2446977.5  7  5 2   4.26326e-14         -18.7512110895975  -18.75121108959745797051 1
2447008.5 10  2 5   4.77604e-14           0.0172012359954    0.01720123599535224035 1
2447039.5  8 11 4   3.87581e-14           0.0030936220245    0.00309362202453875804 1
2447069.5  6  7 4   4.61519e-14           0.0013216155586    0.00132161555855384808 1
2447100.5 11  8 5   3.93214e-14          -0.0004310900498   -0.00043109004976067856 1
2447130.5  6  1 5   2.99205e-14           0.0203390001518    0.02033900015182991960 1
2447161.5  3 11 1   1.94011e-14          -0.1698618292212   -0.16986182922118059357 1
2447192.5  1  4 4   2.61943e-14          -0.0438036793107   -0.04380367931067380427 1
2447221.5  4  1 1   3.61933e-14          -0.4321082450831   -0.43210824508306378000 1
2447252.5  4  8 6   2.39689e-14          -0.0013857100285   -0.00138571002852396884 1
2447282.5 14  0 3   4.33787e-14          -0.0000002817307   -0.00000028173074337871 1
2447313.5  8  1 2   2.13163e-14         -27.2923271018697  -27.29232710186967736377 1
2447343.5  5 12 4   4.53422e-14          -0.0057220717748   -0.00572207177475465758 1
2447374.5 14  0 4   8.78432e-15           0.0000001834392    0.00000018343920878432 1
2447405.5  2  4 3   2.64233e-14           0.2586557294837    0.25865572948372644868 1
2447435.5  2 13 3   2.72282e-14           0.2233783067983    0.22337830679832723635 1
2447466.5  8  6 5   2.88740e-14           0.0001580414442    0.00015804144422887400 1
2447496.5  3 10 3   4.67127e-14          -0.0004484654725   -0.00044846547245328732 1
2447527.5 12 11 6   3.08990e-14           0.0000014698092    0.00000146980916910102 1
2447558.5  6 10 1   1.11022e-15           1.7484771346582    1.74847713465820109313 1
2447586.5  4  7 2   1.06581e-14          19.1145286283210   19.11452862832101118329 1
2447617.5  5  1 5   2.43347e-14          -0.0235047478569   -0.02350474785687566362 1
2447647.5  1  8 1   1.42109e-14          -6.0004607915053   -6.00046079150531408430 1
2447678.5 12  5 1   3.04201e-14          -1.0593013550541   -1.05930135505406952667 1
2447708.5  8  7 2   2.66454e-14          -9.7046039250720   -9.70460392507202662671 1
2447739.5  6  3 2   1.42109e-14          -8.3294358695552   -8.32943586955521375614 1
2447770.5  6  8 1   4.57412e-14          -3.8351550662077   -3.83515506620774582203 1
2447800.5 12  5 2   3.99680e-14          -4.7040295317398   -4.70402953173983995327 1
2447831.5  3  1 4   3.59331e-14          -0.0136842190548   -0.01368421905483593361 1
2447861.5 11 12 2   3.07544e-14           0.0002194998396    0.00021949983956924562 1
2447892.5 13 12 1   5.99520e-15          -0.1789343222429   -0.17893432224289401722 1
2447923.5  7  4 6   4.93737e-14           0.0021309152895    0.00213091528945062638 1
2447951.5  9 11 2   2.84217e-14         -22.0338478249611  -22.03384782496112848094 1
2447982.5  6  5 5   6.99787e-15           0.0031517470918    0.00315174709179300233 1
2448012.5  3  8 2   1.77636e-14          26.5882896039021   26.58828960390211904041 1
2448043.5  7  3 4   1.96475e-14          -0.0120635640595   -0.01206356405948035178 1
2448073.5  5  2 1   5.32907e-15          -2.5904238837309   -2.59042388373090526343 1
2448104.5  8  3 2   2.13163e-14         -26.3964011351460  -26.39640113514602148825 1
2448135.5  7 12 2   1.06581e-14         -17.5833327310687  -17.58333273106869043545 1
2448165.5  2  3 6   1.70662e-14          -0.0146818569053   -0.01468185690531706618 1
2448196.5  3  4 6   4.30229e-14           0.0009189708773    0.00091897087725697710 1
2448226.5 15  0 4   3.10369e-14           0.0002604161392    0.00026041613923103693 1
2448257.5  5 10 5   4.67812e-15          -0.0009107008612   -0.00091070086120467806 1
2448288.5  5 11 1   2.17604e-14          -3.3260933995541   -3.32609339955407845579 1
2448316.5  7  9 6   4.00055e-14           0.0015663835863    0.00156638358625999451 1
2448347.5  5 12 1   1.42109e-14          -3.6649601380539   -3.66496013805388587414 1
2448377.5  6 10 2   1.15463e-14          -7.2264849296011   -7.22648492960108868033 1
2448408.5 15  0 4   1.50512e-14          -0.0003534079592   -0.00035340795918494878 1
2448438.5 11 10 2   1.18794e-14           0.9233271089849    0.92332710898491188178 1
2448469.5  1 12 2   2.97540e-14          -0.4090045924770   -0.40900459247697024123 1
2448500.5  1 13 1   6.43929e-15          -0.6073304934194   -0.60733049341940648080 1
2448530.5  8 11 4   3.91041e-14           0.0029948864133    0.00299488641333910425 1
2448561.5  7  5 6   1.13668e-15           0.0026163519071    0.00261635190710113666 1
2448591.5  7  3 3   3.73035e-14          -8.0232012365798   -8.02320123657976225218 1
2448622.5 12  2 5   1.64625e-14           0.0185238632781    0.01852386327811646194 1
2448653.5 15  0 6   4.04399e-14           0.2300833258747    0.23008332587465957220 1
2448682.5  6  7 1   2.62013e-14           1.4771396178733    1.47713961787327385800 1
2448713.5  6  7 4   2.87023e-14           0.0001206875107    0.00012068751072870227 1
2448743.5  1  4 3   3.59157e-14           0.1436431694263    0.14364316942626409457 1
2448774.5  1  3 1   2.72005e-15           0.4243558032792    0.42435580327919725230 1
2448804.5  5  8 3   1.59872e-14          11.6044778543142   11.60447785431418488145 1
2448835.5  7 13 3   3.81917e-14          -7.2746474836160   -7.27464748361596225124 1
2448866.5 13  7 3   1.15463e-14           7.4332754754033    7.43327547540331146081 1
2448896.5 10  7 4   1.28413e-14          -0.0059330128197   -0.00593301281971284154 1
2448927.5  1 10 5   3.07931e-14           0.0078868242770    0.00788682427696920686 1
2448957.5 15  0 6   8.63198e-15           0.2299317286325    0.22993172863249136673 1
2448988.5  4 12 1   1.16018e-14          -0.3991507557703   -0.39915075577028841236 1
2449019.5  2  6 6   4.03677e-14          -0.0012690936941   -0.00126909369414036758 1
2449047.5 10  6 5   3.15060e-14          -0.0187874606682   -0.01878746066816849511 1
2449078.5 11  8 5   2.22517e-14          -0.0009961704602   -0.00099617046017774834 1
2449108.5  6  3 6   2.93012e-14           0.0068061781860    0.00680617818597069844 1
2449139.5  5  9 3   4.44089e-15           2.1237452478544    2.12374524785440454977 1
2449169.5 14  0 4   2.59587e-14          -0.0000001690399   -0.00000016903992595872 1
2449200.5  5  6 2   3.81917e-14           3.1902703883468    3.19027038834676179846 1
2449231.5  4 11 5   2.90393e-15          -0.0094142005972   -0.00941420059720290449 1
2449261.5  1  8 5   4.50490e-14          -0.0015839034583   -0.00158390345834504898 1
2449292.5  2  8 1   4.26326e-14         -11.2895107648900  -11.28951076489004279324 1
2449322.5  3  6 6   1.43375e-15           0.0006852437422    0.00068524374220143376 1
2449353.5 12  7 3   4.52971e-14           7.3768435274823    7.37684352748225435903 1
2449384.5  8 10 6   2.84824e-14           0.0051793806567    0.00517938065672848228 1
2449412.5  3 10 2   1.82135e-14           0.0007480634415    0.00074806344151821347 1
2449443.5 10  7 1   1.06581e-14          -8.7313565745705   -8.73135657457051017616 1
2449473.5 13  5 5   2.38169e-14          -0.0071041427633   -0.00710414276332381727 1
2449504.5  6 12 3   2.50910e-14          -1.8278907371547   -1.82789073715467487169 1
2449534.5  8  3 6   4.96593e-14          -0.0006571951981   -0.00065719519814965929 1
2449565.5 13 10 4   3.22860e-14           0.0004541644663    0.00045416446633228595 1
2449596.5 12 10 6   3.30647e-14          -0.0062649412044   -0.00626494120443306466 1
2449626.5 15  0 3   0.00000e+00        2122.9647472052720 2122.96474720527203317033 1
2449657.5 15  0 1   4.62685e-14           0.0469171059339    0.04691710593394626816 1
2449687.5 13  6 2   1.86517e-14           3.4641036827818    3.46410368278178149026 1
2449718.5  3 13 6   3.78916e-14          -0.0000005616470   -0.00000056164696210845 1
2449749.5  4  6 2   4.70735e-14           3.3093652445618    3.30936524456184688603 1
2449777.5  9  3 4   1.43982e-16           0.0089662720539    0.00896627205390014385 1
2449808.5  7 12 1   3.90799e-14           9.0381071527306    9.03810715273063891573 1
2449838.5  5  2 5   4.86763e-15          -0.0179687166251   -0.01796871662510486634 1
2449869.5 13  6 1   4.08562e-14          -9.7646700155339   -9.76467001553385927082 1
2449899.5  3 10 6   3.14190e-14           0.0001477803850    0.00014778038503141896 1
2449930.5  2  7 3   8.88178e-16           7.3381789646120    7.33817896461199925540 1
2449961.5  3  9 1   1.77636e-14          15.4648433068727   15.46484330687271757654 1
2449991.5 11  6 2   1.62093e-14           1.0947861535656    1.09478615356558384164 1
2450022.5  7  3 3   5.32907e-15          -7.2387570983275   -7.23875709832749425487 1
2450052.5 15  0 4   1.96918e-14          -0.0001074981838   -0.00010749818378030820 1
2450083.5  6 10 3   2.68674e-14          -1.0537300129106   -1.05373001291057311057 1
2450114.5 13 10 2   1.22849e-14          -0.0025389838701   -0.00253898387008771528 1
2450143.5 11 12 5   1.22764e-14          -0.0000022210931   -0.00000222109308772363 1
2450174.5 10  5 6   1.73212e-15          -0.0071476734317   -0.00714767343170173187 1
2450204.5 12  6 2   4.60638e-14          -0.0047125340067   -0.00471253400674606377 1
2450235.5  4  9 6   1.07050e-14           0.0065913852510    0.00659138525101070523 1
2450265.5 15  0 3   0.00000e+00        2269.9483911098296 2269.94839110982957208762 1
2450296.5  5 11 1   3.86358e-14           1.3525064134201    1.35250641342006128198 1
2450327.5  4  3 1   4.56302e-14          -0.8764193156731   -0.87641931567305442208 1
2450357.5  5 10 1   2.94209e-14           0.7929523603744    0.79295236037437055732 1
2450388.5  9 10 3   6.21725e-15          -4.5012034745660   -4.50120347456599390057 1
2450418.5 15  0 5   3.53352e-14          -0.0001210571722   -0.00012105717223533520 1
2450449.5  3  1 1   2.66454e-14          -0.1538410303046   -0.15384103030457335626 1
2450480.5  6  7 2   4.97380e-14          16.2555810248263   16.25558102482634836861 1
2450508.5  2  7 4   4.66207e-14           0.0093483875985    0.00934838759854661992 1
2450539.5 13  7 3   1.06581e-14           6.5352927836430    6.53529278364298971127 1
2450569.5  8  1 3   4.44089e-14         -10.2309889730403  -10.23098897304025634014 1
2450600.5 10  4 3   9.85323e-16          -0.0648248538007   -0.06482485380069900882 1
2450630.5  3  8 5   4.15770e-15           0.0010402991853    0.00104029918530415761 1
2450661.5  4  6 5   5.53550e-15          -0.0097674709631   -0.00976747096309446387 1
2450692.5 12  4 5   5.97027e-15           0.0013301291848    0.00133012918479402968 1
2450722.5  3 13 3   3.99276e-14          -0.0000004479460   -0.00000044794603992761 1
2450753.5  4 13 2   1.84297e-14          -1.7372293499614   -1.73722934996141842312 1
2450783.5 14  0 4   7.77973e-15          -0.0000001283162   -0.00000012831619222027 1
2450814.5  4  8 4   4.22743e-14           0.0044061832396    0.00440618323964227405 1
2450845.5  5 10 1   3.90799e-14           5.1047829274065    5.10478292740653927240 1
2450873.5  5 13 6   3.96645e-14           0.0092405768754    0.00924057687543966381 1
2450904.5  2 12 6   1.62474e-14          -0.0054969797034   -0.00549697970341624705 1
2450934.5  3  5 3   1.98175e-14           0.4912505618738    0.49125056187381982431 1
2450965.5 10  5 3   4.97380e-14           0.2813861524370    0.28138615243695025425 1
2450995.5 14  0 1   1.75963e-14          -0.0000349291296   -0.00003492912961759632 1
2451026.5  2  9 3   1.68754e-14           5.3562592832875    5.35625928328748290852 1
2451057.5  8  7 4   1.80804e-14          -0.0002655190461   -0.00026551904611808036 1
2451087.5  1  7 5   4.97449e-14          -0.0241668652659   -0.02416686526585025419 1
2451118.5 14  0 1   1.92998e-14          -0.0000525113866   -0.00005251138658070019 1
2451148.5 13  5 5   2.10734e-14          -0.0015664523586   -0.00156645235857892661 1
2451179.5  6  9 1   2.48690e-14          18.7753206849983   18.77532068499832362818 1
2451210.5  4 11 4   6.62448e-16          -0.0003957588229   -0.00039575882289933755 1
2451238.5 13  4 1   4.52971e-14           0.6891391100328    0.68913911003284533674 1
2451269.5 13  2 6   2.88511e-14          -0.0062965764891   -0.00629657648912885105 1
2451299.5  2  1 3   5.93969e-15           0.3654167187431    0.36541671874309405998 1
2451330.5 11 10 6   7.53651e-15           0.0023871682561    0.00238716825609246348 1
2451360.5 12  8 1   3.90799e-14         -16.3249793963515  -16.32497939635154082794 1
2451391.5  5 12 3   3.35287e-14           0.6442687380819    0.64426873808193352300 1
2451422.5 11  6 3   3.55271e-15          -2.0672756783796   -2.06727567837959647079 1
2451452.5 12 10 4   2.30935e-14           0.0030851296075    0.00308512960752309372 1
2451483.5  9 11 4   3.42903e-14           0.0030227668022    0.00302276680223429036 1
2451513.5 11  8 3   2.48690e-14           9.8438661507196    9.84386615071962545187 1
2451544.5 10 13 2   1.22521e-14          -0.0015614617894   -0.00156146178938774776 1
2451575.5 14  0 4   5.60380e-15           0.0000000494722    0.00000004947219439620 1
2451604.5  8  3 3   3.55271e-15          -9.9176038208711   -9.91760382087109704230 1
2451635.5  7  2 3   3.81917e-14          -5.3908982397619   -5.39089823976186188759 1
2451665.5 15  0 1   3.95517e-14          -0.0580775192053   -0.05807751920533955198 1
2451696.5  3  9 3   8.88178e-16           5.5636982719586    5.56369827195860100488 1
2451726.5  5 10 5   7.58226e-15           0.0019483626351    0.00194836263510758233 1
2451757.5  9 13 5   3.11019e-14          -0.0109511281779   -0.01095112817786889764 1
2451788.5  1  5 1   3.55271e-14          -3.0287318361228   -3.02873183612283547461 1
2451818.5  8  2 2   7.10543e-15         -21.8582609866636  -21.85826098666360550737 1
2451849.5  8  5 6   3.57384e-14          -0.0009485136690   -0.00094851366903573849 1
2451879.5 12  1 1   4.51306e-14           0.3926121645897    0.39261216458974512733 1
2451910.5 15  0 3   0.00000e+00        2648.3231349092071 2648.32313490920705589815 1
2451941.5  3 12 5   4.03289e-14          -0.0106661346129   -0.01066613461285967172 1
2451969.5  9  2 2   3.55271e-15         -28.8193316596979  -28.81933165969790522354 1
2452000.5  8  6 6   2.78121e-14          -0.0005112703660   -0.00051127036602781209 1
2452030.5  9  1 4   2.70686e-14           0.0364025748750    0.03640257487497293443 1
2452061.5  5  1 4   1.58346e-14          -0.0205543482356   -0.02055434823561583593 1
2452091.5  3 13 4   3.48215e-15          -0.0000048374334   -0.00000483743340348215 1
2452122.5  4 11 2   4.35207e-14          -1.1984910978202   -1.19849109782024343396 1
2452153.5 14  0 2   1.70854e-14           0.0000002635903    0.00000026359031708543 1
2452183.5  2  5 6   2.09017e-14          -0.0040506796014   -0.00405067960137909817 1
2452214.5  8 10 1   4.61853e-14          17.7175161151743   17.71751611517425217812 1
2452244.5 15  0 4   4.15938e-14           0.0005789818002    0.00057898180015840623 1
2452275.5 12  6 6   4.48559e-14          -0.0008405307179   -0.00084053071785514407 1
2452306.5  3 12 4   3.80078e-15          -0.0130717377598   -0.01307173775980380141 1
2452334.5  3  2 6   3.77007e-14          -0.0147939994913   -0.01479399949133770008 1
2452365.5 14  0 3   2.63148e-14           0.0000000129114    0.00000001291137368520 1
2452395.5 14  0 2   2.44919e-14           0.0000080912380    0.00000809123802449185 1
2452426.5 12  2 1   4.28546e-14           0.6481782070665    0.64817820706645712381 1
2452456.5 12 11 6   9.85946e-15          -0.0000007100861   -0.00000071008610985946 1
2452487.5 12 10 2   3.91909e-14           0.7315790063335    0.73157900633353922792 1
2452518.5  7  5 1   3.19744e-14          19.4487448205535   19.44874482055346831544 1
2452548.5  9 13 5   4.66641e-14          -0.0164217841126   -0.01642178411264666460 1
2452579.5 15  0 4   2.03621e-14           0.0001919757999    0.00019197579987963788 1
2452609.5 12  8 6   3.64371e-14          -0.0007253569783   -0.00072535697833643706 1
2452640.5 12  9 5   2.41324e-14           0.0008047877725    0.00080478777252413240 1
2452671.5 14  0 1   2.00104e-14          -0.0000669416537   -0.00006694165372001040 1
2452699.5 10  5 3   1.73195e-14          -1.4209598221498   -1.42095982214981741976 1
2452730.5 14  0 3   3.02131e-14          -0.0000007196601   -0.00000071966006978694 1
2452760.5  7 12 3   3.46390e-14          -4.2775692622201   -4.27756926222013422745 1
2452791.5  3  8 3   1.24345e-14           8.5963291192940    8.59632911929401188900 1
2452821.5  9  6 1   4.44089e-15          -5.4895120744145   -5.48951207441449540170 1
2452852.5  4  5 2   3.55271e-15          -3.4742823298269   -3.47428232982690365915 1
2452883.5  2  5 5   4.52381e-14          -0.0124587966663   -0.01245879666634523882 1
2452913.5 10  9 6   3.78534e-14           0.0078155256966    0.00781552569663785356 1
2452944.5 10  7 3   2.75335e-14           4.2838045135189    4.28380451351887270306 1
2452974.5  5  3 6   5.56846e-15          -0.0050290663372   -0.00502906633720556859 1
2453005.5 11  6 5   3.91592e-14           0.0009776712155    0.00097767121546084084 1
2453036.5  2  7 4   1.77601e-14          -0.0175274499718   -0.01752744997181775871 1
2453065.5  5  2 1   3.01981e-14          -5.1020280809499   -5.10202808094986970389 1
2453096.5 11  9 3   3.01981e-14           7.6400424988083    7.64004249880826957764 1
2453126.5 13  3 1   4.96057e-14          -0.0000302564300   -0.00003025643004960565 1
2453157.5  5  7 2   1.77636e-14           8.7720259214786    8.77202592147858162264 1
2453187.5  5  4 5   2.89937e-14           0.0020947427264    0.00209474272637100644 1
2453218.5  9  2 6   3.95326e-14          -0.0087289969002   -0.00872899690016046802 1
2453249.5 11  5 1   1.68754e-14           5.4383283398629    5.43832833986291674933 1
2453279.5  1  4 3   2.02737e-14           0.0098337388823    0.00983373888227972656 1
2453310.5  2  6 5   1.53801e-14          -0.0104722325301   -0.01047223253008462002 1
2453340.5 11  2 4   1.84975e-14           0.0004004435313    0.00040044353128150246 1
2453371.5 15  0 2   4.25215e-14           0.3855247263857    0.38552472638574253327 1
2453402.5  7  1 3   3.50830e-14          -3.2183861131118   -3.21838611311176503449 1
2453430.5  1  6 3   2.62013e-14          -3.2033731866828   -3.20337318668282611256 1
2453461.5 11  1 2   4.65739e-14           0.1235317556648    0.12353175566475342595 1
2453491.5  5 10 3   1.06859e-14          -0.2212431641840   -0.22124316418401068773 1
2453522.5  2 10 5   4.28277e-14          -0.0020134164072   -0.00201341640715717220 1
2453552.5  7  3 1   4.26326e-14          18.4463295564298   18.44632955642975602473 1
2453583.5 11  3 4   3.82611e-14          -0.0131381198296   -0.01313811982956173893 1
2453614.5 14  0 1   4.47274e-14          -0.0000168449300   -0.00001684493004472737 1
2453644.5 11  3 6   1.71902e-14          -0.0067570955482   -0.00675709554821718981 1
2453675.5 15  0 1   2.55559e-14          -0.0156872747977   -0.01568727479767444491 1
2453705.5  6  7 4   4.51895e-16          -0.0061693827571   -0.00616938275710045194 1
2453736.5  6 13 3   6.66134e-15           2.5988561217731    2.59885612177309344162 1
2453767.5  5  7 4   2.15635e-14           0.0031377932701    0.00313779327012156340 1
2453795.5 15  0 5   1.14130e-14           0.0000316573086    0.00003165730858858695 1
2453826.5 15  0 1   3.54890e-14          -0.0047323591185   -0.00473235911853548893 1
2453856.5  9 10 4   4.37983e-14          -0.0071101003242   -0.00711010032424379788 1
2453887.5  6 10 6   2.48408e-14           0.0012075213345    0.00120752133447515919 1
2453917.5 15  0 5   1.06274e-14          -0.0000697349172   -0.00006973491718937255 1
2453948.5 12  3 6   1.26748e-14          -0.0042431757839   -0.00424317578391267443 1
2453979.5  6  3 3   2.44249e-14           2.8292185821753    2.82921858217532440349 1
2454009.5 14  0 3   4.92672e-14           0.0000004244078    0.00000042440784926720 1
2454040.5  6 11 2   1.86517e-14           5.5752040948744    5.57520409487438151075 1
2454070.5 14  0 1   6.38849e-15           0.0000068395661    0.00000683956610638849 1
2454101.5  8  3 4   9.87405e-15           0.0192489176485    0.01924891764849012699 1
2454132.5 12  7 1   2.48690e-14         -19.3331115928903  -19.33311159289032588049 1
2454160.5  9 11 6   1.38943e-14          -0.0010737245439   -0.00107372454391389425 1
2454191.5  9 10 3   1.06581e-14          -8.7896200076543   -8.78962000765431028526 1
2454221.5  5  6 3   6.21725e-15          -4.2820365062439   -4.28203650624390608215 1
2454252.5  2  4 1   4.66294e-15          -1.9147823120601   -1.91478231206009530396 1
2454282.5  2  8 4   3.11522e-14           0.0166910779783    0.01669107797826884648 1
2454313.5 15  0 1   3.99437e-14           0.0239690029431    0.02396900294313994428 1
2454344.5  7  6 6   7.42722e-15           0.0031600334568    0.00316003345680742741 1
2454374.5  4 10 3   1.78746e-14           0.3819237548752    0.38192375487518215316 1
2454405.5  6 10 3   2.19824e-14           1.7647672990355    1.76476729903552187473 1
2454435.5  7  9 4   2.28723e-14          -0.0023720284839   -0.00237202848392287224 1
2454466.5  4 12 4   3.60476e-14          -0.0133940416842   -0.01339404168416395181 1
2454497.5 15  0 4   5.75495e-16          -0.0005323148948   -0.00053231489479942454 1
2454526.5  9 11 3   2.66454e-14          -9.2176088674933   -9.21760886749327390532 1
2454557.5  4  6 3   9.99201e-15          -1.2415306782328   -1.24153067823280993665 1
2454587.5  1 12 2   3.31402e-14           0.2516170235156    0.25161702351556686219 1
2454618.5  9 10 2   4.61853e-14         -29.1817292074313  -29.18172920743134568511 1
2454648.5  1 13 2   3.88578e-15           0.7562192661826    0.75621926618259616149 1
2454679.5 10  6 5   4.58453e-14           0.0145131294094    0.01451312940944584490 1
2454710.5 10  8 5   3.02154e-14           0.0117940569907    0.01179405699066978473 1
2454740.5  3  5 1   6.21725e-15          -1.1349921218943   -1.13499212189430620512 1
2454771.5 12  3 3   4.78506e-14          -0.2492901905752   -0.24929019057524784420 1
2454801.5 15  0 4   8.44610e-15          -0.0004881927457   -0.00048819274569155389 1
2454832.5  3 13 2   1.84946e-14           0.0000153857519    0.00001538575188150545 1
2454863.5 10  1 3   3.33067e-14           0.2483436256016    0.24834362560156669764 1
2454891.5  9 11 6   4.70641e-14          -0.0010067226228   -0.00100672262284706411 1
2454922.5  1  8 1   4.61853e-14         -23.9988952096645  -23.99889520966454625750 1
2454952.5  2  8 5   2.88727e-14          -0.0107346537926   -0.01073465379257112703 1
2454983.5  3  9 4   3.77528e-14           0.0127412375773    0.01274123757726224743 1
2455013.5 12  7 6   3.30200e-14          -0.0014898993911   -0.00148989939113302011 1
2455044.5  5  1 3   9.99201e-15          -1.3187120642837   -1.31871206428371001707 1
2455075.5 14  0 2   4.43745e-14           0.0000230286299    0.00002302862994437447 1
2455105.5  7  5 6   3.27945e-14          -0.0010319020366   -0.00103190203663279458 1
2455136.5 14  0 2   1.31969e-15           0.0000200543654    0.00002005436540131969 1
2455166.5 12  8 1   3.19744e-14         -24.7591668542694  -24.75916685426943075754 1
2455197.5  4  9 1   2.88658e-14          -2.3574517796518   -2.35745177965182906021 1
2455228.5  2 13 2   3.50830e-14          -1.0567732550460   -1.05677325504596497652 1
2455256.5 13  8 5   2.13059e-14          -0.0173567195612   -0.01735671956117869341 1
2455287.5 13 11 1   4.21885e-15          -0.9807199765419   -0.98071997654189579929 1
2455317.5 12  3 6   1.36583e-14           0.0052401920205    0.00524019202051365877 1
2455348.5  8  2 5   2.59549e-14           0.0195948360519    0.01959483605192595401 1
2455378.5 15  0 3   0.00000e+00        3445.7399591790536 3445.73995917905358510325 1
2455409.5  2  5 5   2.51466e-14          -0.0119289846784   -0.01192898467837485293 1
2455440.5 11  6 1   4.08562e-14           9.4770282442157    9.47702824421574163694 1
2455470.5  4  2 3   8.88178e-16          -0.4566433944955   -0.45664339449549912198 1
2455501.5  1 12 5   2.05608e-14          -0.0073748543889   -0.00737485438887943920 1
2455531.5 13  5 4   1.67279e-14          -0.0155792133861   -0.01557921338608327273 1
2455562.5 10  3 6   2.84833e-14          -0.0000880881236   -0.00008808812362848331 1
2455593.5  2 10 2   3.20854e-14          -0.7913076017372   -0.79130760173716796491 1
2455621.5  2  8 4   2.59601e-14           0.0145647478032    0.01456474780317404058 1
2455652.5 13 11 2   1.23235e-14          -0.1712289787393   -0.17122897873928766277 1
2455682.5  3 10 6   1.84308e-14          -0.0001983498465   -0.00019834984648156917 1
2455713.5  5  9 4   4.59494e-14          -0.0060246517561   -0.00602465175605405075 1
2455743.5  7  1 2   1.90958e-14           0.5774619456737    0.57746194567368092088 1
2455774.5  1  8 4   4.99704e-14           0.0208686509944    0.02086865099435002840 1
2455805.5 13  7 4   3.79037e-15           0.0063232661021    0.00632326610210378996 1
2455835.5 10  9 6   4.89790e-14           0.0075832562476    0.00758325624755102137 1
2455866.5 10  3 6   1.13241e-15           0.0000997807376    0.00009978073760113240 1
2455896.5 13  8 5   4.42515e-14           0.0032361082848    0.00323610828484425161 1
2455927.5  7  8 3   1.59872e-14           6.4557310425563    6.45573104255631591286 1
2455958.5  1  2 6   4.74851e-14          -0.0008896944989   -0.00088969449885251486 1
2455987.5 14  0 4   4.38906e-14          -0.0000000591211   -0.00000005912114389061 1
2456018.5 12  2 6   4.34956e-14           0.0066290917184    0.00662909171844349582 1
2456048.5  9  1 1   3.81917e-14           4.1000755308539    4.10007553085393805503 1
2456079.5  5  6 6   2.21177e-15           0.0039669627781    0.00396696277809778855 1
2456109.5 15  0 4   2.94556e-14          -0.0003071271543   -0.00030712715427054445 1
2456140.5 10  7 2   1.55431e-14          -2.6638718600694   -2.66387186006938447846 1
2456171.5  2  7 6   2.33884e-14           0.0059766779702    0.00597667797022338829 1
2456201.5  9 11 5   6.87140e-15           0.0002160408575    0.00021604085750687139 1
2456232.5 13  8 6   1.43037e-14           0.0042810031107    0.00428100311068569609 1
2456262.5 15  0 1   2.17049e-14           0.0543853021307    0.05438530213067829799 1
2456293.5 14  0 1   4.24796e-14           0.0000710282734    0.00007102827335752041 1
2456324.5  4 13 6   1.96891e-14           0.0105110044980    0.01051100449798031064 1
2456352.5  3 12 3   3.01426e-14           0.1312929459907    0.13129294599073013106 1
2456383.5 14  0 2   1.90631e-14          -0.0000271106675   -0.00002711066751906314 1
2456413.5  3 10 3   3.06227e-14           0.0007213470238    0.00072134702376937720 1
2456444.5  4 10 2   3.55271e-14           1.9634119314451    1.96341193144513548319 1
2456474.5 14  0 3   4.44674e-14          -0.0000001911063   -0.00000019110634446739 1
2456505.5  1  4 2   2.57572e-14          -1.3351000172095   -1.33510001720947424353 1
2456536.5  1  9 3   4.61853e-14          11.1450173212504   11.14501732125044597410 1
2456566.5 12  5 6   1.90859e-14           0.0000724162395    0.00007241623951908594 1
2456597.5 11 13 4   2.30059e-14           0.0109983933550    0.01099839335502300619 1
2456627.5  6  7 3   1.55431e-14          -3.6935920728628   -3.69359207286281554516 1
2456658.5  6 11 5   1.97802e-14          -0.0035526584519   -0.00355265845191978001 1
2456689.5 15  0 6   4.89608e-14           0.2302686532282    0.23026865322824896509 1
2456717.5 15  0 3   0.00000e+00        3753.7048593658710 3753.70485936587101605255 1
2456748.5  1 11 4   2.88033e-14           0.0205488117300    0.02054881172997119823 1
2456778.5  7  1 6   1.41892e-14          -0.0072785245830   -0.00727852458301418877 1
2456809.5 14  0 4   1.76376e-14           0.0000000287239    0.00000002872388236236 1
2456839.5  7  3 2   2.48690e-14           5.2213220511615    5.22132205116152459112 1
2456870.5  7  5 2   8.43769e-15           0.3323468045789    0.33234680457889154148 1
2456901.5  7  4 5   2.12183e-14           0.0013771643530    0.00137716435297878179 1
2456931.5 10  8 5   7.06032e-15           0.0128983644720    0.01289836447199294023 1
2456962.5 15  0 1   9.97466e-15           0.0185207026838    0.01852070268380997392 1
2456992.5  5  1 2   4.08562e-14           3.9364255799465    3.93642557994654085363 1
2457023.5  4 11 2   3.56937e-14          -0.2367435969146   -0.23674359691463570110 1
2457054.5  4  7 5   3.89827e-14           0.0103815686665    0.01038156866653898273 1
2457082.5 13  7 5   6.75848e-15          -0.0181666200379   -0.01816662003790675897 1
2457113.5  9 13 5   4.24764e-14           0.0160105484564    0.01601054845644247701 1
2457143.5 11  9 3   2.48690e-14          11.6232330455439   11.62323304554387526366 1
2457174.5  3  2 5   2.50563e-14           0.0115696607528    0.01156966075277494378 1
2457204.5  3  9 1   4.44089e-14          -7.8077808777977   -7.80778087779774399024 1
2457235.5 10  6 1   0.00000e+00           5.0764361043896    5.07643610438960024567 1
2457266.5 13  8 6   1.11473e-14           0.0052366152492    0.00523661524921114740 1
2457296.5 14  0 2   1.45888e-14          -0.0000423651981   -0.00004236519811458883 1
2457327.5  4  9 1   3.01981e-14          -9.7439534219362   -9.74395342193616897930 1
2457357.5  2 12 3   1.43219e-14           0.2374317462767    0.23743174627668567345 1
2457388.5 11  2 5   2.93932e-14           0.0184323351282    0.01843233512817060715 1
2457419.5  2  4 3   2.69507e-14          -0.1621196672026   -0.16211966720257303676 1
2457448.5 14  0 3   1.61400e-14          -0.0000001273647   -0.00000012736468385996 1
2457479.5  7  1 5   1.26201e-14          -0.0135039236976   -0.01350392369758737950 1
2457509.5 11  6 3   1.77636e-14           3.5227187413938    3.52271874139381768742 1
2457540.5 12 11 1   5.68859e-15          -0.0037480375283   -0.00374803752830568876 1
2457570.5  6  2 2   2.48690e-14          -9.5275958482909   -9.52759584829087557978 1
2457601.5  9  1 5   3.20993e-14           0.0193728097011    0.01937280970113209808 1
2457632.5  9  1 6   3.00055e-14          -0.0075513840323   -0.00755138403226999436 1
2457662.5  7  5 1   2.48690e-14          23.9195737382043   23.91957373820427434907 1
2457693.5 13  6 6   1.76768e-14           0.0059698638313    0.00596986383128232309 1
2457723.5  2  3 6   4.02759e-14           0.0058419488794    0.00584194887935972438 1
2457754.5  3 11 6   1.32793e-14          -0.0012766091197   -0.00127660911971327938 1
2457785.5  1  2 3   3.68594e-14          -0.4640841291842   -0.46408412918416314108 1
2457813.5  1  7 4   2.12053e-14           0.0132194839781    0.01321948397812120445 1
2457844.5  7 13 6   2.15713e-14           0.0081213682081    0.00812136820807842809 1
2457874.5 12  2 3   3.52773e-14           0.2471388982126    0.24713889821263526625 1
2457905.5  9  3 2   4.26326e-14         -28.4501143992732  -28.45011439927324303767 1
2457935.5  6  4 5   2.14078e-14           0.0034146192307    0.00341461923067859236 1
2457966.5 11  9 3   2.13163e-14          12.2473423307238   12.24734233072377875828 1
2457997.5  3  5 1   2.48690e-14           5.6997226788320    5.69972267883202476924 1
2458027.5  2  5 6   1.24946e-14          -0.0017887083276   -0.00178870832758750548 1
2458058.5 11 13 3   1.82077e-14          -0.2458266300771   -0.24582663007708180358 1
2458088.5  5  6 2   1.95399e-14           6.3302150081525    6.33021500815251947358 1
2458119.5 12 10 4   3.68108e-15           0.0178398553168    0.01783985531679632003 1
2458150.5  4  9 1   2.30926e-14         -12.2836857456857  -12.28368574568567694882 1
2458178.5  3  4 4   2.91017e-14          -0.0159495240447   -0.01594952404472910201 1
2458209.5  9  8 3   3.73035e-14          -8.6563453759546   -8.65634537595463804394 1
2458239.5 14  0 3   4.64600e-14          -0.0000000759066   -0.00000007590664646001 1
2458270.5  3  8 4   4.02595e-14           0.0150643238625    0.01506432386245974003 1
2458300.5  9 11 5   2.27498e-14           0.0007272777446    0.00072727774462274977 1
2458331.5 15  0 5   1.07706e-14           0.0000666494487    0.00006664944871077057 1
2458362.5  4 10 2   1.60982e-15          -0.3442761734743   -0.34427617347429839700 1
2458392.5 12 10 4   2.77946e-15           0.0031245707652    0.00312457076520277930 1
2458423.5  5  6 5   4.05743e-14          -0.0038104674585   -0.00381046745854057411 1
2458453.5  6  8 6   9.35200e-15          -0.0009562889766   -0.00095628897660935200 1
2458484.5  4  7 2   1.59872e-14          -8.5858021615364   -8.58580216153638353660 1
2458515.5 15  0 1   6.08541e-15          -0.0600987504606   -0.06009875046060608739 1
2458543.5  5  8 4   4.20115e-14           0.0063033479401    0.00630334794005798886 1
2458574.5 12  2 6   1.39591e-14          -0.0010160002508   -0.00101600025081395920 1
2458604.5 11  9 1   0.00000e+00         -12.2436062492486  -12.24360624924860019291 1
2458635.5  7 12 2   2.84217e-14           9.9121084823450    9.91210848234497099440 1
2458665.5 15  0 2   4.22440e-14           0.4188079098538    0.41880790985384225289 1
2458696.5  8  2 2   1.24345e-14          -6.6256231999155   -6.62562319991548775988 1
2458727.5  3 11 4   1.13885e-14           0.0061587958136    0.00615879581358861131 1
2458757.5 12  1 5   4.14772e-15           0.0060637269316    0.00606372693159585186 1
2458788.5 13  1 6   1.68962e-15          -0.0085471849937   -0.00854718499369831047 1
2458818.5  9  3 4   2.82135e-14           0.0192454593833    0.01924545938332821240 1
2458849.5  8 10 1   1.42109e-14          29.4065775792193   29.40657757921928450173 1
2458880.5  4 12 3   2.22045e-14          -0.4633002984936   -0.46330029849357778904 1
2458909.5 15  0 4   4.35514e-14           0.0005303641226    0.00053036412264355142 1
2458940.5  8  4 6   2.57400e-14           0.0019185646847    0.00191856468472574007 1
2458970.5 11  7 5   4.60795e-14          -0.0027229279627   -0.00272292796265392054 1
2459001.5 15  0 6   9.27036e-15           0.2299882952796    0.22998829527959072094 1
2459031.5 12  7 1   2.66454e-14         -15.7950252694036  -15.79502526940362727714 1
2459062.5  6 11 4   1.88911e-15           0.0045918150228    0.00459181502279811058 1
2459093.5  1  9 3   3.90799e-14          12.9433109099190   12.94331090991896004994 1
2459123.5 11  4 4   4.59463e-14           0.0025873814256    0.00258738142564594615 1
2459154.5  8  1 1   3.90799e-14          29.3233210469440   29.32332104694403795975 1
2459184.5  7  1 4   1.21812e-14          -0.0124385028029   -0.01243850280288781932 1
2459215.5  6  7 3   4.61853e-14          -8.2026788245622   -8.20267882456215424725 1
2459246.5  3 12 6   2.58881e-14          -0.0046084294626   -0.00460842946257411165 1
2459274.5  7  5 4   1.42265e-14          -0.0080802903719   -0.00808029037191422723 1
2459305.5  7  3 3   4.44089e-14           4.9998570002398    4.99985700023975532247 1
2459335.5 14  0 2   1.39069e-14           0.0000136022897    0.00001360228971390694 1
2459366.5  7  4 6   1.77133e-14           0.0047796138869    0.00477961388688228662 1
2459396.5 11 10 3   1.39888e-14           0.3994932230001    0.39949322300011397280 1
2459427.5  5  4 2   8.43769e-15          -2.9878396607017   -2.98783966070170858842 1
2459458.5  2 11 6   2.55612e-15          -0.0023766161347   -0.00237661613469744397 1
2459488.5  3  1 3   2.21767e-14           0.1563741303364    0.15637413033637781457 1
2459519.5  6  2 5   2.16424e-14          -0.0148122008862   -0.01481220088622164227 1
2459549.5  3  7 3   3.10862e-14          -4.8362326634319   -4.83623266343186930527 1
2459580.5  2  9 3   1.95399e-14          13.5722803236138   13.57228032361378033954 1
2459611.5  6  1 6   1.13225e-14           0.0127168545610    0.01271685456098867704 1
2459639.5 11  3 2   4.21885e-14          -0.3098468768942   -0.30984687689424217361 1
2459670.5 10  7 1   1.24345e-14         -15.1293972452477  -15.12939724524771278880 1
2459700.5  3 11 2   2.38698e-14          -0.5980061965922   -0.59800619659217613133 1
2459731.5  1  4 5   4.86954e-14          -0.0098944120749   -0.00989441207494869482 1
2459761.5 13 12 4   2.30094e-14           0.0167175882704    0.01671758827037699013 1
2459792.5 15  0 6   7.21645e-16           0.2298129710375    0.22981297103749928623 1
2459823.5  2 13 6   6.41154e-15          -0.0102658928706   -0.01026589287059358896 1
2459853.5  6  9 2   1.42109e-14          22.3055042393545   22.30550423935448733914 1
2459884.5 10 11 2   2.47580e-14           0.5618722768747    0.56187227687472474091 1
2459914.5 15  0 1   2.80262e-14          -0.0466200057086   -0.04662000570862802340 1
2459945.5 13  8 1   1.77636e-14         -29.9311244072167  -29.93112440721671774213 1
2459976.5  6  9 6   3.15759e-14           0.0022010625517    0.00220106255173157595 1
2460004.5 12 10 3   2.22600e-14          -0.1372374912224   -0.13723749122242226428 1
2460035.5  8  4 2   3.33067e-14          -3.3287923662316   -3.32879236623163343722 1
2460065.5  3  4 6   2.20496e-14          -0.0012704314881   -0.00127043148812204954 1
2460096.5  3  9 1   4.26326e-14         -16.9537177790305  -16.95371777903054422154 1
2460126.5  4 12 2   6.10623e-15           0.2511838182215    0.25118381822150609439 1
2460157.5 10  9 4   4.10991e-14           0.0109624705008    0.01096247050075890156 1
2460188.5  6  8 5   3.30857e-14           0.0017271318352    0.00172713183516691416 1
2460218.5  7 12 1   1.77636e-15          12.5459396500070   12.54593965000700173107 1
2460249.5  3 13 2   4.19807e-14          -0.0000270553719   -0.00002705537194198070 1
2460279.5  5  7 2   2.48690e-14         -10.8783479343944  -10.87834793439437497398 1
2460310.5  8 11 2   3.39728e-14          -1.3842636622099   -1.38426366220993402045 1
2460341.5  2 13 4   1.82007e-14           0.0298203336028    0.02982033360281819909 1
2460370.5  8 13 6   2.69671e-14           0.0076725075084    0.00767250750837303319 1
2460401.5 15  0 6   2.38698e-14           0.2300146181495    0.23001461814947612994 1
2460431.5  5 13 2   2.04281e-14           4.4639922269666    4.46399222696662079102 1
2460462.5 13  9 6   4.18491e-14          -0.0018191994910   -0.00181919949104184919 1
2460492.5  2  5 6   4.30723e-14          -0.0045122389081   -0.00451223890814307204 1
2460523.5 13  2 2   3.83027e-14          -0.8541600625175   -0.85416006251746168232 1
2460554.5  2  9 5   2.62498e-14          -0.0157031748985   -0.01570317489852625023 1
2460584.5  2 10 4   2.21108e-14           0.0227972839321    0.02279728393207788861 1
2460615.5  7  3 4   3.42781e-14           0.0077981661037    0.00779816610373427772 1
2460645.5  1  5 4   3.68282e-14          -0.0172500365114   -0.01725003651136317040 1
2460676.5 14  0 1   7.73934e-15           0.0000009425616    0.00000094256159226066 1
2460707.5  4  7 4   3.32338e-14          -0.0079090677983   -0.00790906779826676572 1
2460735.5 11  5 3   1.90958e-14          -1.9830516709886   -1.98305167098858081687 1
2460766.5 11  9 6   3.82447e-14           0.0004444955600    0.00044449556003824467 1
2460796.5  8  3 5   4.22926e-14           0.0149829603389    0.01498296033885770755 1
2460827.5  3 10 4   4.39102e-14           0.0004447465373    0.00044474653734391019 1
2460857.5 15  0 6   1.79856e-14           0.2298341190380    0.22983411903801798104 1
2460888.5  2  1 2   3.47500e-14           0.6339204275069    0.63392042750693478048 1
2460919.5  9  2 3   2.66454e-14         -14.2189121971100  -14.21891219710997411596 1
2460949.5  1 13 6   2.26902e-15          -0.0158916574714   -0.01589165747140226792 1
2460980.5 13 11 5   4.60691e-14           0.0123004309994    0.01230043099935393056 1
2461010.5  2 11 5   3.26544e-14          -0.0121464070351   -0.01214640703506734629 1
2461041.5 14  0 1   3.26978e-14           0.0000262624510    0.00002626245096730218 1
2461072.5 15  0 2   2.63123e-14           0.3846225034677    0.38462250346767368203 1
2461100.5  7  2 6   1.98279e-14          -0.0075718599678   -0.00757185996778017220 1
2461131.5 14  0 2   4.88597e-14           0.0000440121139    0.00004401211394885968 1
2461161.5 12 13 3   3.94129e-14           0.2610967542270    0.26109675422696060343 1
2461192.5  9 12 3   2.66454e-14         -14.0499413420784  -14.04994134207842648721 1
2461222.5  5  8 4   3.25703e-14          -0.0062264545741   -0.00622645457413257067 1
2461253.5 10 13 3   1.13996e-14          -0.0003986055238   -0.00039860552381139965 1
2461284.5  3 11 5   4.65426e-15           0.0145938275551    0.01459382755510465340 1
2461314.5  4  6 2   2.20934e-14          -0.3668198291494   -0.36681982914942207197 1
2461345.5  6  2 4   4.41314e-14           0.0123817972059    0.01238179720594413148 1
2461375.5 10  7 3   4.97380e-14          -6.4982408659786   -6.49824086597864969406 1
2461406.5 14  0 3   3.19530e-14          -0.0000000605105   -0.00000006051053195304 1
2461437.5  8  7 1   1.77636e-14          21.3200084009530   21.32000840095298244137 1
2461465.5 11  7 2   3.19744e-14         -16.0781867764964  -16.07818677649643035465 1
2461496.5 13  9 3   3.19744e-14          14.0937753174883   14.09377531748826761770 1
2461526.5  5  7 4   2.81801e-14          -0.0005078151625   -0.00050781516252818015 1
2461557.5  7  8 3   1.42109e-14           6.7985563195837    6.79855631958368622492 1
2461587.5  5 13 2   6.21725e-15           3.1592512754002    3.15925127540019357042 1
2461618.5  1 13 3   3.57492e-14           0.4516038138251    0.45160381382506425973 1
2461649.5 15  0 2   4.14113e-14           0.3929226035920    0.39292260359195857466 1
2461679.5  8  2 5   4.04642e-14           0.0169152624416    0.01691526244164046414 1
2461710.5  9 13 6   2.31586e-16          -0.0057301882213   -0.00573018822130023139 1
2461740.5  8  7 6   2.06280e-15           0.0006250143858    0.00062501438580206284 1
2461771.5  2 12 4   2.30475e-14          -0.0020410490499   -0.00204104904987695247 1
2461802.5 14  0 4   1.12348e-14          -0.0000000348576   -0.00000003485761123483 1
2461831.5 14  0 4   2.02195e-14          -0.0000001813207   -0.00000018132067978053 1
2461862.5  5 11 2   2.66454e-14           0.5035928150160    0.50359281501602659592 1
2461892.5 13  6 3   1.59872e-14          -1.7876669511477   -1.78766695114768392472 1
2461923.5 15  0 4   2.90725e-14           0.0002248735743    0.00022487357432907247 1
2461953.5  9  2 4   3.25330e-14          -0.0151418266767   -0.01514182667666746744 1
2461984.5  1  7 4   8.32841e-15          -0.0132059154359   -0.01320591543590832889 1
2462015.5  9  8 3   1.59872e-14         -15.0826704990037  -15.08267049900371681304 1
2462045.5  3 10 1   8.44637e-15          -0.0025223756032   -0.00252237560319155344 1
2462076.5  6 11 4   1.00375e-14          -0.0036943160844   -0.00369431608438996247 1
2462106.5  6  1 3   4.17444e-14           2.1438820941536    2.14388209415364183741 1
2462137.5 11  3 6   1.55041e-16           0.0012646920868    0.00126469208680015494 1
2462168.5  8  3 2   0.00000e+00           3.3583240776382    3.35832407763819995594 1
2462196.5 11  4 4   1.59636e-14           0.0010022383859    0.00100223838591596360 1
2462227.5 15  0 2   4.27436e-15           0.4056850322336    0.40568503223359569931 1
2462257.5  4  3 4   3.32538e-14          -0.0053033350091   -0.00530333500913325335 1
2462288.5 10  6 5   2.79846e-14          -0.0086572846504   -0.00865728465042798524 1
2462318.5 10  8 4   7.21645e-15           0.0174365023600    0.01743650235999278514 1
2462349.5  1  7 3   4.08562e-14          -7.4466278849972   -7.44662788499724115354 1
2462380.5  9  7 1   2.84217e-14          17.7522433820901   17.75224338209012842071 1
2462410.5 15  0 5   2.91263e-14           0.0000130450640    0.00001304506397087373 1
2462441.5 10  9 2   4.97380e-14          24.8705933800391   24.87059338003905040182 1
2462471.5 10  6 5   4.14616e-14           0.0020224554937    0.00202245549365853835 1
2462502.5  8 13 3   3.40838e-14           0.9261465601595    0.92614656015946594803 1
2462533.5  5 12 4   2.69515e-14           0.0052035518961    0.00520355189612695113 1
2462561.5  2  3 5   2.90692e-14          -0.0030913074175   -0.00309130741747093082 1
2462592.5 13  5 6   1.75936e-14          -0.0048184756185   -0.00481847561848240680 1
2462622.5  7  1 4   2.10075e-14          -0.0213336753458   -0.02133367534582100711 1
2462653.5 11  6 3   3.73035e-14          -2.7817049258106   -2.78170492581056283399 1
2462683.5 13  9 2   4.61853e-14          23.0127077360239   23.01270773602394470458 1
2462714.5  9  8 6   3.59387e-14          -0.0014553905269   -0.00145539052686406126 1
2462745.5 10 12 5   3.67050e-14           0.0140623772915    0.01406237729153670540 1
2462775.5  3  6 4   3.73009e-14           0.0027473370875    0.00274733708746269928 1
2462806.5  6  9 2   4.61853e-14          31.3408934284686   31.34089342846855430480 1
2462836.5  4  3 3   3.05381e-14          -0.0180433370923   -0.01804333709226946247 1
2462867.5  9 10 3   4.61853e-14         -14.9880942383738  -14.98809423837384535716 1
2462898.5 15  0 1   3.62280e-14           0.0583308811535    0.05833088115353622649 1
2462926.5  6  9 5   4.17007e-14           0.0002181365584    0.00021813655835829931 1
2462957.5  5 12 3   4.17444e-14          -2.0175924209967   -2.01759242099674196425 1
2462987.5  7 13 3   9.76996e-15           7.8268086366387    7.82680863663870951541 1
2463018.5 15  0 4   2.85723e-14          -0.0003223119686   -0.00032231196862857225 1
2463048.5  8 11 4   2.23064e-15          -0.0007294590206   -0.00072945902060223065 1
2463079.5  4 12 2   3.33067e-14          -1.3207739539387   -1.32077395393866670048 1
2463110.5 13  4 1   4.65739e-14           0.4822927739857    0.48229277398574654789 1
2463140.5  8  7 5   4.45481e-14           0.0026371315126    0.00263713151264454793 1
2463171.5  2 13 4   3.53745e-14          -0.0094353788720   -0.00943537887203537394 1
2463201.5 10 11 4   1.07310e-14          -0.0168068212986   -0.01680682129858926746 1
2463232.5  6 10 4   3.11019e-14           0.0118414250768    0.01184142507683110142 1
2463263.5 15  0 4   3.10580e-14          -0.0001150987617   -0.00011509876173105801 1
2463292.5  5 10 1   4.39648e-14           2.2747489458734    2.27474894587335585427 1
2463323.5 15  0 5   2.55755e-14          -0.0000343003755   -0.00003430037547442451 1
2463353.5  5 12 6   1.10665e-14           0.0010146034026    0.00101460340261106644 1
2463384.5  9  6 1   4.61853e-14          24.5253600190955   24.52536001909545504418 1
2463414.5  5 10 3   2.66454e-15          -1.4797319873547   -1.47973198735470257148 1
2463445.5 12  5 4   4.00843e-14          -0.0065825249570   -0.00658252495704008452 1
2463476.5 14  0 3   4.32827e-14          -0.0000001034494   -0.00000010344944328268 1
2463506.5 15  0 1   3.86635e-14           0.0346905047341    0.03469050473413866353 1
2463537.5  2  7 4   3.01287e-14           0.0180192453922    0.01801924539216987267 1
2463567.5  1  9 3   2.48690e-14          14.8572120405931   14.85721204059307432033 1
2463598.5 10  7 6   4.18743e-14          -0.0012094713202   -0.00120947132015812565 1
2463629.5  6  4 5   1.27450e-14           0.0102739896518    0.01027398965178725511 1
2463657.5 11  2 5   3.22901e-14           0.0159782056309    0.01597820563093229132 1
2463688.5  3 13 4   3.20880e-14           0.0000034501143    0.00000345011433208796 1
2463718.5 12  9 6   5.61611e-15           0.0001814695141    0.00018146951409438389 1
2463749.5 12  1 1   2.35367e-14           0.3924412803081    0.39244128030807645668 1
2463779.5  9  1 6   1.15148e-14           0.0004518195471    0.00045181954711151484 1
2463810.5 15  0 4   2.13321e-14           0.0000479594131    0.00004795941307866786 1
2463841.5  2 13 4   1.95018e-14          -0.0261452570898   -0.02614525708978049715 1
2463871.5 14  0 1   3.35133e-14           0.0000153787139    0.00001537871386648671 1
2463902.5  2  3 5   1.19592e-14          -0.0308251400779   -0.03082514007788804064 1
2463932.5  1 10 6   4.92557e-14          -0.0145547878235   -0.01455478782354925615 1
2463963.5 13  6 2   6.21725e-15          -7.0484643669904   -7.04846436699039369245 1
2463994.5  8  6 2   2.73115e-14           1.3200503581165    1.32005035811652726707 1
2464022.5 12  3 2   3.25295e-14          -0.3083193203848   -0.30831932038483250702 1
2464053.5 10  5 5   3.97252e-14          -0.0232600808425   -0.02326008084253972444 1
2464083.5  7 11 3   4.70735e-14           7.5846281934999    7.58462819349985295503 1
2464114.5 12  7 4   2.64962e-14           0.0039440635733    0.00394406357332649591 1
2464144.5 10  3 5   3.18645e-14           0.0000221074008    0.00002210740076813546 1
2464175.5 13  7 6   4.38165e-14           0.0044173711958    0.00441737119584381666 1
2464206.5  8  1 6   3.12805e-14           0.0092794377056    0.00927943770563128059 1
2464236.5  5  8 2   8.88178e-15          -9.1670268551236   -9.16702685512360915254 1
2464267.5 15  0 5   3.24464e-14           0.0000274853176    0.00002748531763244643 1
2464297.5 15  0 3   0.00000e+00        5496.9227362493202 5496.92273624932022357825 1
2464328.5  5 13 6   2.02624e-14           0.0042359361656    0.00423593616557973746 1
2464359.5 10  9 5   2.17378e-14          -0.0126231357483   -0.01262313574832173851 1
2464387.5 13 10 2   4.77673e-14           0.0021439939585    0.00214399395845223280 1
2464418.5  3 10 6   1.18747e-16          -0.0000251091413   -0.00002510914129988125 1
2464448.5  1  3 6   2.79264e-14          -0.0054453908889   -0.00544539088887207364 1
2464479.5 14  0 4   4.10020e-14          -0.0000000320183   -0.00000003201825899803 1
2464509.5  6 11 6   2.43655e-14          -0.0011218063278   -0.00112180632777563447 1
2464540.5  8 12 1   1.42109e-14          27.6025335075311   27.60253350753111334370 1
2464571.5 14  0 3   5.04097e-15          -0.0000002883276   -0.00000028832759495903 1
2464601.5  1  6 1   4.70735e-14           6.2326601765055    6.23266017650545300910 1
2464632.5  9  5 5   1.93001e-14          -0.0034306858243   -0.00343068582431930004 1
2464662.5  2  7 2   3.90799e-14         -17.2779119992220  -17.27791199922203801975 1
2464693.5 15  0 1   1.15116e-14          -0.0341250695280   -0.03412506952801151044 1
2464724.5 11 12 5   3.20394e-14          -0.0000032797455   -0.00000327974553203939 1
2464753.5  9  1 6   4.60283e-14          -0.0037627961591   -0.00376279615914602850 1
2464784.5 12  5 4   3.13447e-14           0.0064971509574    0.00649715095736865499 1
2464814.5  7  6 6   3.45574e-14           0.0010437746317    0.00104377463166544253 1
2464845.5  3  2 6   3.41303e-14           0.0013410236635    0.00134102366353413020 1
2464875.5  9  4 6   2.69654e-14           0.0039367869442    0.00393678694417303431 1
2464906.5  5  9 6   4.86779e-14           0.0014362115544    0.00143621155435132218 1
2464937.5  1  3 6   2.37991e-14           0.0028605135936    0.00286051359362379928 1
2464967.5 11  6 5   1.93127e-14           0.0042395600304    0.00423956003041931276 1
2464998.5 14  0 4   2.66886e-14          -0.0000000610711   -0.00000006107112668857 1
2465028.5  8  9 4   1.03259e-14          -0.0035051905296   -0.00350519052961032612 1
2465059.5  8  3 5   4.30107e-14           0.0055368103473    0.00553681034725698931 1
2465090.5  1 12 5   2.05279e-14          -0.0069654039627   -0.00696540396272052765 1
2465118.5  5  3 2   4.79616e-14           4.3942727350629    4.39427273506285231974 1
2465149.5  4  5 5   4.75371e-14           0.0022349198429    0.00223491984285246288 1
2465179.5 13  3 2   4.15757e-14          -0.0000240555477   -0.00002405554765842428 1
2465210.5 13  3 1   4.43583e-14           0.0000081560118    0.00000815601184435831 1
2465240.5  2  9 6   9.29812e-16          -0.0076802992909   -0.00768029929090092989 1
2465271.5 13  5 3   4.39648e-14          -2.3392490799908   -2.33924907999084386034 1
2465302.5  1 12 4   7.65880e-15          -0.0117276756831   -0.01172767568309234128 1
2465332.5  2  3 1   2.02061e-14          -0.5121809416802   -0.51218094168022021417 1
2465363.5  9  2 4   1.47326e-14           0.0023384901734    0.00233849017338526744 1
2465393.5  5  8 2   8.88178e-15          -8.4773614764612   -8.47736147646119064802 1
2465424.5 13  8 1   3.55271e-14         -26.5861837073465  -26.58618370734646418896 1
2465455.5  8 13 6   3.96220e-14           0.0056652363906    0.00566523639063962192 1
2465483.5  1  3 1   4.81837e-14           1.1712479068629    1.17124790686285185082 1
2465514.5 12 13 6   2.81164e-14           0.0067442367071    0.00674423670707188349 1
2465544.5  5 12 5   4.43781e-14          -0.0034983632380   -0.00349836323804437804 1
2465575.5 13  1 6   4.21035e-14          -0.0110178196074   -0.01101781960744210344 1
2465605.5 11  2 6   2.86004e-14          -0.0077980607195   -0.00779806071947139988 1
2465636.5 11  5 6   4.30840e-14           0.0016652186658    0.00166521866584308400 1
2465667.5  6  1 4   1.16435e-14           0.0323691443661    0.03236914436611164347 1
2465697.5  3  5 1   4.79616e-14           4.7627691494750    4.76276914947504792508 1
2465728.5  2 12 5   2.55681e-14          -0.0124177164499   -0.01241771644987443163 1
2465758.5  1  3 3   2.49523e-14          -0.2158289355899   -0.21582893558987503724 1
2465789.5 11  1 5   3.37976e-14           0.0122210651252    0.01222106512523379700 1
2465820.5  9 11 1   2.48690e-14          30.6161605408762   30.61616054087617655455 1
2465848.5 15  0 2   2.09277e-14           0.4087633262773    0.40876332627732092639 1
2465879.5  6 13 5   4.56683e-14           0.0104040093735    0.01040400937354566888 1
2465909.5 10 13 2   3.13853e-14           0.0019385302022    0.00193853020223138522 1
2465940.5  6  3 5   3.59041e-14           0.0003093861291    0.00030938612913590405 1
2465970.5 15  0 2   1.15463e-14           0.4054644996327    0.40546449963271152805 1
2466001.5 12  5 4   3.09388e-14           0.0028105550862    0.00281055508623093879 1
2466032.5  7 13 1   3.55271e-15          -9.9657998637640   -9.96579986376400306369 1
2466062.5  8  6 2   1.42109e-14          15.1145166574692   15.11451665746918493483 1
2466093.5  5  7 4   2.02126e-14           0.0015178789455    0.00151787894552021254 1
2466123.5  6  5 3   3.18079e-14          -0.4611202696746   -0.46112026967456820614 1
2466154.5 10  8 2   0.00000e+00         -13.9775736500117  -13.97757365001169915786 1
testSSEph iret 0 timing: 0.230699000 seconds.
