testSSEph, test program for JPL ephemeris, version 1.0 9/10/07, Run 2017/05/22 at 19:00:53
Initialize with file SolarSystem1975to2050.403.bin
readBinaryHeader reads label JPL Planetary Ephemeris DE403/LE403
readBinaryHeader reads label Start Epoch: JED=  2442384.5 = 1974/12/3
readBinaryHeader reads label Final Epoch: JED=  2469808.5 = 2050/1/2
readBinaryHeader reads constant label AE    
readBinaryHeader reads constant label AM    
readBinaryHeader reads constant label AU    
readBinaryHeader reads constant label BETA  
readBinaryHeader reads constant label C22M  
readBinaryHeader reads constant label C31M  
readBinaryHeader reads constant label C32M  
readBinaryHeader reads constant label C33M  
readBinaryHeader reads constant label C41M  
readBinaryHeader reads constant label C42M  
readBinaryHeader reads constant label C43M  
readBinaryHeader reads constant label C44M  
readBinaryHeader reads constant label CENTER
readBinaryHeader reads constant label CLIGHT
readBinaryHeader reads constant label DENUM 
readBinaryHeader reads constant label DROTEX
readBinaryHeader reads constant label DROTEY
readBinaryHeader reads constant label EMRAT 
readBinaryHeader reads constant label GAMMA 
readBinaryHeader reads constant label GDOT  
readBinaryHeader reads constant label GM1   
readBinaryHeader reads constant label GM2   
readBinaryHeader reads constant label GM4   
readBinaryHeader reads constant label GM5   
readBinaryHeader reads constant label GM6   
readBinaryHeader reads constant label GM7   
readBinaryHeader reads constant label GM8   
readBinaryHeader reads constant label GM9   
readBinaryHeader reads constant label GMAST1
readBinaryHeader reads constant label GMAST2
readBinaryHeader reads constant label GMAST3
readBinaryHeader reads constant label GMB   
readBinaryHeader reads constant label GMS   
readBinaryHeader reads constant label J2E   
readBinaryHeader reads constant label J2M   
readBinaryHeader reads constant label J2SUN 
readBinaryHeader reads constant label J3E   
readBinaryHeader reads constant label J3M   
readBinaryHeader reads constant label J4E   
readBinaryHeader reads constant label J4M   
readBinaryHeader reads constant label JDEPOC
readBinaryHeader reads constant label K2E0  
readBinaryHeader reads constant label K2E1  
readBinaryHeader reads constant label K2E2  
readBinaryHeader reads constant label K2M   
readBinaryHeader reads constant label LBET  
readBinaryHeader reads constant label LENUM 
readBinaryHeader reads constant label LGAM  
readBinaryHeader reads constant label MA0001
readBinaryHeader reads constant label MA0002
readBinaryHeader reads constant label MA0004
readBinaryHeader reads constant label MAD1  
readBinaryHeader reads constant label MAD2  
readBinaryHeader reads constant label MAD3  
readBinaryHeader reads constant label MGMIS 
readBinaryHeader reads constant label OMEGAX
readBinaryHeader reads constant label OMEGAY
readBinaryHeader reads constant label OMEGAZ
readBinaryHeader reads constant label PHI   
readBinaryHeader reads constant label PSI   
readBinaryHeader reads constant label PSIDOT
readBinaryHeader reads constant label RE    
readBinaryHeader reads constant label ROTEX 
readBinaryHeader reads constant label ROTEY 
readBinaryHeader reads constant label S31M  
readBinaryHeader reads constant label S32M  
readBinaryHeader reads constant label S33M  
readBinaryHeader reads constant label S41M  
readBinaryHeader reads constant label S42M  
readBinaryHeader reads constant label S43M  
readBinaryHeader reads constant label S44M  
readBinaryHeader reads constant label TAUE0 
readBinaryHeader reads constant label TAUE1 
readBinaryHeader reads constant label TAUE2 
readBinaryHeader reads constant label TAUM  
readBinaryHeader reads constant label TDATEB
readBinaryHeader reads constant label TDATEF
readBinaryHeader reads constant label THT   
readBinaryHeader reads constant label X1    
readBinaryHeader reads constant label X2    
readBinaryHeader reads constant label X4    
readBinaryHeader reads constant label X5    
readBinaryHeader reads constant label X6    
readBinaryHeader reads constant label X7    
readBinaryHeader reads constant label X8    
readBinaryHeader reads constant label X9    
readBinaryHeader reads constant label XB    
readBinaryHeader reads constant label XD1   
readBinaryHeader reads constant label XD2   
readBinaryHeader reads constant label XD4   
readBinaryHeader reads constant label XD5   
readBinaryHeader reads constant label XD6   
readBinaryHeader reads constant label XD7   
readBinaryHeader reads constant label XD8   
readBinaryHeader reads constant label XD9   
readBinaryHeader reads constant label XDB   
readBinaryHeader reads constant label XDM   
readBinaryHeader reads constant label XDS   
readBinaryHeader reads constant label XM    
readBinaryHeader reads constant label XS    
readBinaryHeader reads constant label Y1    
readBinaryHeader reads constant label Y2    
readBinaryHeader reads constant label Y4    
readBinaryHeader reads constant label Y5    
readBinaryHeader reads constant label Y6    
readBinaryHeader reads constant label Y7    
readBinaryHeader reads constant label Y8    
readBinaryHeader reads constant label Y9    
readBinaryHeader reads constant label YB    
readBinaryHeader reads constant label YD1   
readBinaryHeader reads constant label YD2   
readBinaryHeader reads constant label YD4   
readBinaryHeader reads constant label YD5   
readBinaryHeader reads constant label YD6   
readBinaryHeader reads constant label YD7   
readBinaryHeader reads constant label YD8   
readBinaryHeader reads constant label YD9   
readBinaryHeader reads constant label YDB   
readBinaryHeader reads constant label YDM   
readBinaryHeader reads constant label YDS   
readBinaryHeader reads constant label YM    
readBinaryHeader reads constant label YS    
readBinaryHeader reads constant label Z1    
readBinaryHeader reads constant label Z2    
readBinaryHeader reads constant label Z4    
readBinaryHeader reads constant label Z5    
readBinaryHeader reads constant label Z6    
readBinaryHeader reads constant label Z7    
readBinaryHeader reads constant label Z8    
readBinaryHeader reads constant label Z9    
readBinaryHeader reads constant label ZB    
readBinaryHeader reads constant label ZD1   
readBinaryHeader reads constant label ZD2   
readBinaryHeader reads constant label ZD4   
readBinaryHeader reads constant label ZD5   
readBinaryHeader reads constant label ZD6   
readBinaryHeader reads constant label ZD7   
readBinaryHeader reads constant label ZD8   
readBinaryHeader reads constant label ZD9   
readBinaryHeader reads constant label ZDB   
readBinaryHeader reads constant label ZDM   
readBinaryHeader reads constant label ZDS   
readBinaryHeader reads constant label ZM    
readBinaryHeader reads constant label ZS    
readBinaryHeader reads start JD 2442384.50
readBinaryHeader reads end JD 2469808.50
readBinaryHeader reads interval 32
readBinaryHeader reads number of coefficients 1018
readBinaryHeader reads AU 149597870.6910
readBinaryHeader reads EMRAT 81.3006
readBinaryHeader reads 0 3 14 4
readBinaryHeader reads 1 171 10 2
readBinaryHeader reads 2 231 13 2
readBinaryHeader reads 3 309 11 1
readBinaryHeader reads 4 342 8 1
readBinaryHeader reads 5 366 7 1
readBinaryHeader reads 6 387 6 1
readBinaryHeader reads 7 405 6 1
readBinaryHeader reads 8 423 6 1
readBinaryHeader reads 9 441 13 8
readBinaryHeader reads 10 753 11 2
readBinaryHeader reads 11 819 10 4
readBinaryHeader reads DENUM directly 403
readBinaryHeader reads 12 899 10 4
Pad length 1 = 5284
readBinaryHeader reads AE =  6378.136999999999716238
readBinaryHeader reads AM =  1738.000000000000000000
readBinaryHeader reads AU = 149597870.691000014543533325
readBinaryHeader reads BETA =     1.000000000000000000
readBinaryHeader reads C22M =     0.000022503280151589
readBinaryHeader reads C31M =     0.000030708274132800
readBinaryHeader reads C32M =     0.000004872702207930
readBinaryHeader reads C33M =     0.000001765511566418
readBinaryHeader reads C41M =    -0.000007177801498060
readBinaryHeader reads C42M =    -0.000001439518383850
readBinaryHeader reads C43M =    -0.000000085478815482
readBinaryHeader reads C44M =    -0.000000154903893130
readBinaryHeader reads CENTER =    11.000000000000000000
readBinaryHeader reads CLIGHT = 299792.457999999984167516
readBinaryHeader reads DENUM =   403.000000000000000000
readBinaryHeader reads DROTEX =     0.000240000000000000
readBinaryHeader reads DROTEY =    -0.001193000000000000
readBinaryHeader reads EMRAT =    81.300584999999998104
readBinaryHeader reads GAMMA =     1.000000000000000000
readBinaryHeader reads GDOT =     0.000000000000000000
readBinaryHeader reads GM1 =     0.000000000049125475
readBinaryHeader reads GM2 =     0.000000000724345249
readBinaryHeader reads GM4 =     0.000000000095495351
readBinaryHeader reads GM5 =     0.000000282534590952
readBinaryHeader reads GM6 =     0.000000084597151857
readBinaryHeader reads GM7 =     0.000000012920249168
readBinaryHeader reads GM8 =     0.000000015243589008
readBinaryHeader reads GM9 =     0.000000000002188700
readBinaryHeader reads GMAST1 =     0.000000000000064668
readBinaryHeader reads GMAST2 =     0.000000000000012775
readBinaryHeader reads GMAST3 =     0.000000000000003334
readBinaryHeader reads GMB =     0.000000000899701137
readBinaryHeader reads GMS =     0.000295912208285591
readBinaryHeader reads J2E =     0.001082626000000000
readBinaryHeader reads J2M =     0.000204172573289624
readBinaryHeader reads J2SUN =     0.000000000000000000
readBinaryHeader reads J3E =    -0.000002533000000000
readBinaryHeader reads J3M =     0.000008647405870874
readBinaryHeader reads J4E =    -0.000001616000000000
readBinaryHeader reads J4M =    -0.000000145383007072
readBinaryHeader reads JDEPOC = 2440400.500000000000000000
readBinaryHeader reads K2E0 =     0.340000000000000024
readBinaryHeader reads K2E1 =     0.299999999999999989
readBinaryHeader reads K2E2 =     0.299999999999999989
readBinaryHeader reads K2M =     0.029966056470080795
readBinaryHeader reads LBET =     0.000631610707228411
readBinaryHeader reads LENUM =   403.000000000000000000
readBinaryHeader reads LGAM =     0.000227864189697664
readBinaryHeader reads MA0001 =     0.000000000000137303
readBinaryHeader reads MA0002 =     0.000000000000031071
readBinaryHeader reads MA0004 =     0.000000000000039652
readBinaryHeader reads MAD1 =     1.800000000000000044
readBinaryHeader reads MAD2 =     2.399999999999999911
readBinaryHeader reads MAD3 =     5.000000000000000000
readBinaryHeader reads MGMIS =     1.000000000000000000
readBinaryHeader reads OMEGAX =     0.000045450179840567
readBinaryHeader reads OMEGAY =    -0.000002221635592813
readBinaryHeader reads OMEGAZ =     0.229944858134269930
readBinaryHeader reads PHI =     0.005129414800986725
readBinaryHeader reads PSI =     1.294150138334753120
readBinaryHeader reads PSIDOT =     0.000000000000000000
readBinaryHeader reads RE =  6378.136999999999716238
readBinaryHeader reads ROTEX =     0.003962555437628803
readBinaryHeader reads ROTEY =    -0.015348747032452502
readBinaryHeader reads S31M =     0.000004487512292935
readBinaryHeader reads S32M =     0.000001696237481247
readBinaryHeader reads S33M =    -0.000000274386686775
readBinaryHeader reads S41M =     0.000002947433749140
readBinaryHeader reads S42M =    -0.000002884372127200
readBinaryHeader reads S43M =    -0.000000788967312839
readBinaryHeader reads S44M =     0.000000056404155572
readBinaryHeader reads TAUE0 =     0.000000000000000000
readBinaryHeader reads TAUE1 =     0.014350225972099900
readBinaryHeader reads TAUE2 =     0.006772058578572718
readBinaryHeader reads TAUM =     0.167325687742018919
readBinaryHeader reads TDATEB = 950506003657.000000000000000000
readBinaryHeader reads TDATEF =     0.000000000000000000
readBinaryHeader reads THT =     0.382391479615139529
readBinaryHeader reads X1 =     0.357260207448042211
readBinaryHeader reads X2 =     0.608249426760204548
readBinaryHeader reads X4 =    -0.114688605601305824
readBinaryHeader reads X5 =    -5.384209406780152030
readBinaryHeader reads X6 =     7.889891697985837560
readBinaryHeader reads X7 =   -18.269898094694084989
readBinaryHeader reads X8 =   -16.059537682207047027
readBinaryHeader reads X9 =   -30.487823735285925153
readBinaryHeader reads XB =     0.116014892775304634
readBinaryHeader reads XD1 =     0.003367846066528546
readBinaryHeader reads XD2 =     0.010952420385952618
readBinaryHeader reads XD4 =     0.014482004810984614
readBinaryHeader reads XD5 =     0.001092363119539371
readBinaryHeader reads XD6 =    -0.003217202616836989
readBinaryHeader reads XD7 =     0.000221540447608192
readBinaryHeader reads XD8 =     0.002643123027151724
readBinaryHeader reads XD9 =     0.000322561420696799
readBinaryHeader reads XDB =     0.016811620083290683
readBinaryHeader reads XDM =     0.000601084815049712
readBinaryHeader reads XDS =    -0.000000351748282509
readBinaryHeader reads XM =    -0.000808177357418602
readBinaryHeader reads XS =     0.004502507158146252
readBinaryHeader reads Y1 =    -0.091549052731621033
readBinaryHeader reads Y2 =    -0.349132454399868453
readBinaryHeader reads Y4 =    -1.328366529553577147
readBinaryHeader reads Y5 =    -0.831247035699103631
readBinaryHeader reads Y6 =     4.595707857569983013
readBinaryHeader reads Y7 =    -1.162714069015606810
readBinaryHeader reads Y8 =   -23.942949578451752757
readBinaryHeader reads Y9 =    -0.873264503154542959
readBinaryHeader reads YB =    -0.926605556126065988
readBinaryHeader reads YD1 =     0.024889342540941883
readBinaryHeader reads YD2 =     0.015612506615281289
readBinaryHeader reads YD4 =     0.000237285248767315
readBinaryHeader reads YD5 =    -0.006523293342562632
readBinaryHeader reads YD6 =     0.004330632552784406
readBinaryHeader reads YD7 =    -0.003767653899676699
readBinaryHeader reads YD8 =    -0.001503492197137051
readBinaryHeader reads YD9 =    -0.003148748674465887
readBinaryHeader reads YDB =     0.001743131405386951
readBinaryHeader reads YDM =    -0.000167445469422687
readBinaryHeader reads YDS =     0.000005177624551558
readBinaryHeader reads YM =    -0.001994629993364575
readBinaryHeader reads YS =     0.000767075100512863
readBinaryHeader reads Z1 =    -0.085981031920876139
readBinaryHeader reads Z2 =    -0.195544345895693888
readBinaryHeader reads Z4 =    -0.606155187956250563
readBinaryHeader reads Z5 =    -0.225095848657298592
readBinaryHeader reads Z6 =     1.558432205152317618
readBinaryHeader reads Z7 =    -0.250371938307287545
readBinaryHeader reads Z8 =    -9.400429538880944236
readBinaryHeader reads Z9 =     8.911311155433711662
readBinaryHeader reads ZB =    -0.401806276548306529
readBinaryHeader reads ZD1 =     0.012944071803664092
readBinaryHeader reads ZD2 =     0.006328876277559060
readBinaryHeader reads ZD4 =    -0.000283749857551044
readBinaryHeader reads ZD5 =    -0.002823014437803117
readBinaryHeader reads ZD6 =     0.001926417827244871
readBinaryHeader reads ZD7 =    -0.001653244491444070
readBinaryHeader reads ZD8 =    -0.000681271071793931
readBinaryHeader reads ZD9 =    -0.001080181695847294
readBinaryHeader reads ZDB =     0.000755973732162853
readBinaryHeader reads ZDM =    -0.000085562145501808
readBinaryHeader reads ZDS =     0.000002229103855609
readBinaryHeader reads ZM =    -0.001087262657453452
readBinaryHeader reads ZS =     0.000266058086209575
Pad length 2 = 2048
DENUM agrees 403
initialize sets EphemerisNumber 403
End Initialize
Ephemeris number is 403
2442413.5  6  3 4   1.73472e-18    0.01152661604821361881    0.01152661604821362054 1
2442444.5 13  5 1   0.00000e+00   -5.61106011916126767858   -5.61106011916126767858 1
2442472.5  5  2 1   0.00000e+00    4.45609517761544360326    4.45609517761544360326 1
2442503.5  1 11 3   0.00000e+00   -0.17356292729512670658   -0.17356292729512670658 1
2442533.5  6  1 6   0.00000e+00   -0.00084806219037866001   -0.00084806219037866001 1
2442564.5 11 12 4   4.23516e-21    0.00000231191753005979    0.00000231191753005979 1
2442594.5  7  9 3   0.00000e+00  -10.06756331332088372221  -10.06756331332088372221 1
2442625.5 11  8 4   0.00000e+00   -0.00294716977674804211   -0.00294716977674804211 1
2442656.5  8  3 6   0.00000e+00   -0.00676872857508907348   -0.00676872857508907348 1
2442686.5  3 10 3   2.38524e-18   -0.00055524798894698846   -0.00055524798894699085 1
2442717.5  2  8 3   0.00000e+00   10.97277042907896671409   10.97277042907896671409 1
2442747.5  7 13 2   0.00000e+00  -10.30082783381792488342  -10.30082783381792488342 1
2442778.5  5 11 4   4.33681e-19   -0.00354745582879185386   -0.00354745582879185430 1
2442809.5  9  3 4   0.00000e+00    0.01417201058703331136    0.01417201058703331136 1
2442838.5  3  8 2   0.00000e+00   27.09923192160619009883   27.09923192160619009883 1
2442869.5 12  1 2   0.00000e+00   -0.05562065657224879445   -0.05562065657224879445 1
2442899.5  8 10 3   0.00000e+00  -10.50410213329933917237  -10.50410213329933917237 1
2442930.5 12  2 3   0.00000e+00   -0.23511624327341401619   -0.23511624327341401619 1
2442960.5 13  1 1   0.00000e+00   -0.12974100288725315400   -0.12974100288725315400 1
2442991.5  9 10 4   1.73472e-18   -0.01212423199877944897   -0.01212423199877945071 1
2443022.5 14  0 4   3.40137e-21   -0.00000008912347545180   -0.00000008912347545180 1
2443052.5 14  0 4   2.02494e-21    0.00000006689295115990    0.00000006689295115990 1
2443083.5  8 12 6   0.00000e+00   -0.00038825077432367075   -0.00038825077432367075 1
2443113.5  4  5 3   0.00000e+00   -2.17533335921933046464   -2.17533335921933046464 1
2443144.5  7  4 5   0.00000e+00   -0.00271935768435018366   -0.00271935768435018366 1
2443175.5 10  7 1   0.00000e+00   13.76340441695024097157   13.76340441695024097157 1
2443203.5  8  2 4   0.00000e+00    0.01664496140996073528    0.01664496140996073528 1
2443234.5  5 12 3   0.00000e+00    1.80789182797264169622    1.80789182797264169622 1
2443264.5 15  0 1   0.00000e+00    0.02746073401162515276    0.02746073401162515276 1
2443295.5  4 13 2   0.00000e+00    0.80073884776356574200    0.80073884776356574200 1
2443325.5  7 13 3   0.00000e+00   -4.30897749887438941130   -4.30897749887438941130 1
2443356.5 13 11 1   0.00000e+00    0.63808215809216173309    0.63808215809216173309 1
2443387.5  7  4 5   0.00000e+00   -0.01187454215678244822   -0.01187454215678244822 1
2443417.5  6  7 1   0.00000e+00    6.53102153130776841294    6.53102153130776841294 1
2443448.5  4 11 1   0.00000e+00    0.18866850041698352003    0.18866850041698352003 1
2443478.5 12 11 1   0.00000e+00   -0.00307022575559982077   -0.00307022575559982077 1
2443509.5  9  5 5   0.00000e+00   -0.00296134778297595319   -0.00296134778297595319 1
2443540.5  7  8 6   1.08420e-19   -0.00091434852724989689   -0.00091434852724989679 1
2443568.5 13 12 6   0.00000e+00   -0.00647059288407305418   -0.00647059288407305418 1
2443599.5  9  4 5   8.67362e-19    0.00729613544231881139    0.00729613544231881052 1
2443629.5 11  7 1   0.00000e+00   13.25395388484643888205   13.25395388484643888205 1
2443660.5 15  0 5   2.71051e-20    0.00023666969750209144    0.00023666969750209146 1
2443690.5  3  1 6   0.00000e+00    0.01288930191603953994    0.01288930191603953994 1
2443721.5  3  7 6   8.67362e-19    0.00546331249577724099    0.00546331249577724186 1
2443752.5  6  9 3   0.00000e+00   -3.05162523897620285851   -3.05162523897620285851 1
2443782.5  3  9 5   3.46945e-18    0.01852465364121453489    0.01852465364121453836 1
2443813.5  5  6 1   0.00000e+00    6.10545680415133240615    6.10545680415133240615 1
2443843.5  6  4 5   0.00000e+00   -0.00608345245869354196   -0.00608345245869354196 1
2443874.5  3  2 3   0.00000e+00    0.14310928280156229309    0.14310928280156229309 1
2443905.5 14  0 2   6.77626e-21   -0.00004421314221486147   -0.00004421314221486147 1
2443933.5  2 12 1   0.00000e+00   -0.47614229907548727416   -0.47614229907548727416 1
2443964.5  8 10 4   2.16840e-19    0.00055585539999306705    0.00055585539999306684 1
2443994.5 14  0 4   4.22193e-21   -0.00000006560327463592   -0.00000006560327463592 1
2444025.5 12  8 4   4.33681e-19   -0.00306515503367283271   -0.00306515503367283315 1
2444055.5  6  3 2   0.00000e+00    3.00848451542636841083    3.00848451542636841083 1
2444086.5 13  3 6   2.79097e-19   -0.00000185730562420959   -0.00000185730562420987 1
2444117.5  5 12 6   0.00000e+00   -0.00210033053129738247   -0.00210033053129738247 1
2444147.5 11  7 4   0.00000e+00   -0.00302584869174910313   -0.00302584869174910313 1
2444178.5  1  5 2   0.00000e+00   -2.87601938013618374512   -2.87601938013618374512 1
2444208.5 14  0 3   2.63374e-21   -0.00000009291481356824   -0.00000009291481356824 1
2444239.5  9  2 1   0.00000e+00  -27.83515919097969870677  -27.83515919097969870677 1
2444270.5  7  2 3   0.00000e+00   -6.02000744586515690315   -6.02000744586515690315 1
2444299.5 15  0 1   0.00000e+00   -0.03329591563057602427   -0.03329591563057602427 1
2444330.5  3 12 4   0.00000e+00    0.00320939454761164393    0.00320939454761164393 1
2444360.5 15  0 3   0.00000e+00  912.01639391047990557126  912.01639391047990557126 1
2444391.5 13  2 5   4.33681e-19    0.00315189021114816847    0.00315189021114816890 1
2444421.5  8  4 2   0.00000e+00  -26.96190752966268178170  -26.96190752966268178170 1
2444452.5  6  8 1   0.00000e+00   -5.19203522867702993437   -5.19203522867702993437 1
2444483.5 14  0 1   0.00000e+00   -0.00005280203980491839   -0.00005280203980491839 1
2444513.5  3  2 1   0.00000e+00    0.81587724690105567493    0.81587724690105567493 1
2444544.5 10  5 6   1.73472e-18    0.00797503392564311193    0.00797503392564311367 1
2444574.5 12  3 5   8.67362e-19   -0.00555380367077435745   -0.00555380367077435832 1
2444605.5  7  1 4   0.00000e+00   -0.01863460100591961960   -0.01863460100591961960 1
2444636.5  1  3 3   0.00000e+00   -0.19108454206521097163   -0.19108454206521097163 1
2444664.5  6  7 3   0.00000e+00    6.20934612499078397718    6.20934612499078397718 1
2444695.5 10  7 3   0.00000e+00    6.18313122504097911758    6.18313122504097911758 1
2444725.5  2  8 1   0.00000e+00    3.84628770538373609966    3.84628770538373609966 1
2444756.5  3  8 5   8.67362e-19   -0.00500068233827041363   -0.00500068233827041450 1
2444786.5 10  1 4   0.00000e+00   -0.00335725111578486163   -0.00335725111578486163 1
2444817.5  1  7 5   0.00000e+00    0.00479966971401037112    0.00479966971401037112 1
2444848.5  3  8 1   0.00000e+00    3.99646628978647600050    3.99646628978647600050 1
2444878.5  2  3 5   1.73472e-18   -0.00561913532693146620   -0.00561913532693146447 1
2444909.5 10  3 2   4.16334e-17   -0.00252051591778878559   -0.00252051591778874396 1
2444939.5  6  3 6   0.00000e+00   -0.00453669113314652834   -0.00453669113314652834 1
2444970.5 12  3 4   0.00000e+00    0.01720194117150699795    0.01720194117150699795 1
2445001.5 14  0 3   2.43522e-21   -0.00000024353298865417   -0.00000024353298865417 1
2445029.5 12  5 3   0.00000e+00    1.02118871256983068108    1.02118871256983068108 1
2445060.5  5  2 1   0.00000e+00   -4.09044715450283646874   -4.09044715450283646874 1
2445090.5  4  8 3   0.00000e+00   11.13802186932672455555   11.13802186932672455555 1
2445121.5  5  6 1   0.00000e+00    4.78447965854985923784    4.78447965854985923784 1
2445151.5  9  8 2   0.00000e+00   12.81667750435931374398   12.81667750435931374398 1
2445182.5  4  6 6   1.62630e-19    0.00029775139525182917    0.00029775139525182933 1
2445213.5  4 10 1   0.00000e+00   -0.99522614030010447816   -0.99522614030010447816 1
2445243.5 12  4 5   0.00000e+00   -0.00459608435854444962   -0.00459608435854444962 1
2445274.5 12  5 3   0.00000e+00    1.56074026017294187341    1.56074026017294187341 1
2445304.5 10  3 6   1.62630e-19    0.00013377182426517522    0.00013377182426517538 1
2445335.5  4 10 3   0.00000e+00   -0.58771274958897024021   -0.58771274958897024021 1
2445366.5 10  4 2   0.00000e+00    0.61298696190414092566    0.61298696190414092566 1
2445394.5 14  0 3   3.17637e-21   -0.00000069828948210675   -0.00000069828948210675 1
2445425.5  8 10 3   0.00000e+00  -11.35310432593011320535  -11.35310432593011320535 1
2445455.5  1  4 3   0.00000e+00   -0.50052283465617752878   -0.50052283465617752878 1
2445486.5 13  1 6   0.00000e+00   -0.00481149414471787173   -0.00481149414471787173 1
2445516.5 11 12 4   1.69407e-21   -0.00000783128347094588   -0.00000783128347094588 1
2445547.5  1  9 1   0.00000e+00   24.59236774340409326101   24.59236774340409326101 1
2445578.5 15  0 4   0.00000e+00    0.00055228603580710720    0.00055228603580710720 1
2445608.5  5  9 1   0.00000e+00   23.59284215064543488438   23.59284215064543488438 1
2445639.5  5  6 4   8.67362e-19    0.00420359946213943580    0.00420359946213943493 1
2445669.5  3 10 2   2.38524e-18    0.00103037661406563119    0.00103037661406563358 1
2445700.5  8 13 1   0.00000e+00   -0.22824791332224578233   -0.22824791332224578233 1
2445731.5 11  4 4   0.00000e+00   -0.00142844884625586976   -0.00142844884625586976 1
2445760.5 12  3 1   2.22045e-16    0.93345084140038592224    0.93345084140038614429 1
2445791.5  6  2 2   0.00000e+00   -5.86134659284312142802   -5.86134659284312142802 1
2445821.5  1  4 6   0.00000e+00   -0.00404385288707781020   -0.00404385288707781020 1
2445852.5 11  1 4   0.00000e+00   -0.00720662368460777379   -0.00720662368460777379 1
2445882.5  3  5 2   0.00000e+00    3.82163958219332888788    3.82163958219332888788 1
2445913.5 13  6 4   0.00000e+00    0.00933335772495873239    0.00933335772495873239 1
2445944.5 13  8 1   0.00000e+00    0.57741427297935887797    0.57741427297935887797 1
2445974.5 11 12 2   0.00000e+00    0.00849836842273354355    0.00849836842273354355 1
2446005.5  2  9 1   0.00000e+00   24.54054135367953648483   24.54054135367953648483 1
2446035.5  8  3 4   3.46945e-18    0.01949201916188109465    0.01949201916188109118 1
2446066.5 10 12 2   0.00000e+00    0.89592663057215093936    0.89592663057215093936 1
2446097.5 12  9 2   0.00000e+00   17.65267802668728336357   17.65267802668728336357 1
2446125.5  4 12 6   0.00000e+00    0.00481917474158989785    0.00481917474158989785 1
2446156.5 14  0 4   2.22346e-21    0.00000025237300578694    0.00000025237300578694 1
2446186.5 13  7 4   0.00000e+00    0.00716710142263224728    0.00716710142263224728 1
2446217.5 13  4 6   0.00000e+00   -0.00273871020555043615   -0.00273871020555043615 1
2446247.5 12  2 1   0.00000e+00   -0.65374994752733905923   -0.65374994752733905923 1
2446278.5  3 12 1   0.00000e+00    0.63580520359284631304    0.63580520359284631304 1
2446309.5 10  9 5   3.46945e-18    0.01766836810002839556    0.01766836810002839903 1
2446339.5  7 10 2   0.00000e+00  -17.23688556015291339918  -17.23688556015291339918 1
2446370.5 15  0 2   0.00000e+00    0.38882158487071916131    0.38882158487071916131 1
2446400.5  2  5 2   0.00000e+00    2.33673448402250105715    2.33673448402250105715 1
2446431.5 15  0 4   5.42101e-20    0.00029553741225216607    0.00029553741225216612 1
2446462.5 11  1 2   0.00000e+00    0.26488640885107661571    0.26488640885107661571 1
2446490.5  2  7 2   0.00000e+00   17.29498542402789951211   17.29498542402789951211 1
2446521.5  1  9 5   0.00000e+00   -0.01255192960644334506   -0.01255192960644334506 1
2446551.5  6  4 3   0.00000e+00   -2.75690240117876017578   -2.75690240117876017578 1
2446582.5  8  3 2   0.00000e+00  -27.00887669997002760169  -27.00887669997002760169 1
2446612.5 11 12 3   0.00000e+00    0.00257449736184093766    0.00257449736184093766 1
2446643.5  2 13 2   0.00000e+00    0.10015946484780874348    0.10015946484780874348 1
2446674.5  7  8 4   4.33681e-19    0.00075352415602034583    0.00075352415602034626 1
2446704.5  6  1 2   0.00000e+00   -8.37775678585384575570   -8.37775678585384575570 1
2446735.5  7  5 2   0.00000e+00  -16.87770666719999823613  -16.87770666719999823613 1
2446765.5 10  2 5   0.00000e+00    0.00405037973097088864    0.00405037973097088864 1
2446796.5  8 11 4   0.00000e+00    0.00310508482616402275    0.00310508482616402275 1
2446827.5  6  7 4   2.16840e-19    0.00118914764963955308    0.00118914764963955286 1
2446855.5 11  8 5   5.42101e-20   -0.00035854498317185993   -0.00035854498317185987 1
2446886.5  6  1 5   1.08420e-19   -0.00085154110648476581   -0.00085154110648476570 1
2446916.5  3 11 1   0.00000e+00   -0.76848476639926344145   -0.76848476639926344145 1
2446947.5  1  4 4   0.00000e+00    0.00717128250613088478    0.00717128250613088478 1
2446977.5  4  1 1   0.00000e+00   -1.02118101643161329761   -1.02118101643161329761 1
2447008.5  4  8 6   8.67362e-19   -0.00394766499370185521   -0.00394766499370185434 1
2447039.5 14  0 3   4.65868e-21    0.00000037126946524763    0.00000037126946524763 1
2447069.5  8  1 2   0.00000e+00  -27.33222630148476994805  -27.33222630148476994805 1
2447100.5  5 12 4   0.00000e+00   -0.00341540733171247137   -0.00341540733171247137 1
2447130.5 14  0 4   2.48816e-21   -0.00000021510153971124   -0.00000021510153971124 1
2447161.5  2  4 3   0.00000e+00    0.24974629555355026822    0.24974629555355026822 1
2447192.5  2 13 3   0.00000e+00   -0.09891850562302478833   -0.09891850562302478833 1
2447221.5  8  6 5   1.08420e-19    0.00074961771823882231    0.00074961771823882242 1
2447252.5  3 10 3   7.29126e-18   -0.00006182518221081340   -0.00006182518221082069 1
2447282.5 12 11 6   1.69407e-21    0.00000220604348494102    0.00000220604348494102 1
2447313.5  6 10 1   0.00000e+00    0.12738443317653944109    0.12738443317653944109 1
2447343.5  4  7 2   0.00000e+00   16.68845626182379504598   16.68845626182379504598 1
2447374.5  5  1 5   0.00000e+00    0.01686844749671074367    0.01686844749671074367 1
2447405.5  1  8 1   0.00000e+00   -5.13339958121710182581   -5.13339958121710182581 1
2447435.5 12  5 1   0.00000e+00   -2.76430476131794033989   -2.76430476131794033989 1
2447466.5  8  7 2   0.00000e+00   -9.84529367607377992044   -9.84529367607377992044 1
2447496.5  6  3 2   0.00000e+00  -10.09077357554452625266  -10.09077357554452625266 1
2447527.5  6  8 1   0.00000e+00   -4.35595359818288585529   -4.35595359818288585529 1
2447558.5 12  5 2   0.00000e+00   -4.29487942900828212345   -4.29487942900828212345 1
2447586.5  3  1 4   6.93889e-18   -0.02742924026780246827   -0.02742924026780247521 1
2447617.5 11 12 2   0.00000e+00    0.00055819798496514880    0.00055819798496514880 1
2447647.5 13 12 1   0.00000e+00   -0.76528934558455685710   -0.76528934558455685710 1
2447678.5  7  4 6   4.33681e-19    0.00328134627560791505    0.00328134627560791462 1
2447708.5  9 11 2   0.00000e+00  -21.50519396534897609286  -21.50519396534897609286 1
2447739.5  6  5 5   9.48677e-20    0.00003527503882192665    0.00003527503882192674 1
2447770.5  3  8 2   0.00000e+00   27.01155189884422824775   27.01155189884422824775 1
2447800.5  7  3 4   0.00000e+00    0.00654454029674837387    0.00654454029674837387 1
2447831.5  5  2 1   0.00000e+00   -0.82026800354534890047   -0.82026800354534890047 1
2447861.5  8  3 2   0.00000e+00  -28.13423127651902788671  -28.13423127651902788671 1
2447892.5  7 12 2   0.00000e+00  -17.65511916401627701134  -17.65511916401627701134 1
2447923.5  2  3 6   8.67362e-19   -0.00109213905751326845   -0.00109213905751326759 1
2447951.5  3  4 6   0.00000e+00   -0.00586028349161960265   -0.00586028349161960265 1
2447982.5 15  0 4   0.00000e+00    0.00056067425649598834    0.00056067425649598834 1
2448012.5  5 10 5   0.00000e+00    0.01057718860641976809    0.01057718860641976809 1
2448043.5  5 11 1   0.00000e+00   -1.69224497251333261261   -1.69224497251333261261 1
2448073.5  7  9 6   2.16840e-19    0.00149393099414709958    0.00149393099414709980 1
2448104.5  5 12 1   0.00000e+00   -2.12627914288669694898   -2.12627914288669694898 1
2448135.5  6 10 2   0.00000e+00   -8.06921208626777541895   -8.06921208626777541895 1
2448165.5 15  0 4   0.00000e+00   -0.00028918919287826758   -0.00028918919287826758 1
2448196.5 11 10 2   0.00000e+00   -0.56648972294909394343   -0.56648972294909394343 1
2448226.5  1 12 2   0.00000e+00   -0.16889182436992358771   -0.16889182436992358771 1
2448257.5  1 13 1   0.00000e+00   -0.07237858480619513424   -0.07237858480619513424 1
2448288.5  8 11 4   0.00000e+00    0.00301391370083598995    0.00301391370083598995 1
2448316.5  7  5 6   2.16840e-19    0.00187066421812674948    0.00187066421812674970 1
2448347.5  7  3 3   0.00000e+00   -7.63579209298520922289   -7.63579209298520922289 1
2448377.5 12  2 5   0.00000e+00    0.01588274426259067909    0.01588274426259067909 1
2448408.5 15  0 6   6.10623e-15    0.23030705478719087909    0.23030705478718477286 1
2448438.5  6  7 1   0.00000e+00    1.38518524920300412084    1.38518524920300412084 1
2448469.5  6  7 4   0.00000e+00    0.00052072195794850451    0.00052072195794850451 1
2448500.5  1  4 3   0.00000e+00    0.12940621473450644729    0.12940621473450644729 1
2448530.5  1  3 1   0.00000e+00   -1.37867825963346546381   -1.37867825963346546381 1
2448561.5  5  8 3   0.00000e+00   12.30333601656847086758   12.30333601656847086758 1
2448591.5  7 13 3   0.00000e+00   -8.02319989649791409647   -8.02319989649791409647 1
2448622.5 13  7 3   0.00000e+00    8.03582154358828937291    8.03582154358828937291 1
2448653.5 10  7 4   3.46945e-18   -0.01640666104928108909   -0.01640666104928108562 1
2448682.5  1 10 5   0.00000e+00    0.03156661987797089453    0.03156661987797089453 1
2448713.5 15  0 6   0.00000e+00    0.23010283963253869155    0.23010283963253869155 1
2448743.5  4 12 1   0.00000e+00    1.14227289652122343533    1.14227289652122343533 1
2448774.5  2  6 6   4.33681e-19    0.00342585404933636690    0.00342585404933636647 1
2448804.5 10  6 5   0.00000e+00   -0.00122830353017237956   -0.00122830353017237956 1
2448835.5 11  8 5   1.08420e-19   -0.00092693846626101849   -0.00092693846626101860 1
2448866.5  6  3 6   8.67362e-19   -0.00496690080109098327   -0.00496690080109098240 1
2448896.5  5  9 3   0.00000e+00    2.47366784340176515400    2.47366784340176515400 1
2448927.5 14  0 4   4.05649e-21    0.00000003688073127543    0.00000003688073127543 1
2448957.5  5  6 2   0.00000e+00    5.76689749042129840007    5.76689749042129840007 1
2448988.5  4 11 5   0.00000e+00   -0.00223256817482879021   -0.00223256817482879021 1
2449019.5  1  8 5   0.00000e+00    0.02270936267268396438    0.02270936267268396438 1
2449047.5  2  8 1   0.00000e+00  -10.41153749667017081038  -10.41153749667017081038 1
2449078.5  3  6 6   0.00000e+00   -0.00830671407058964674   -0.00830671407058964674 1
2449108.5 12  7 3   0.00000e+00    7.48594313246085096836    7.48594313246085096836 1
2449139.5  8 10 6   4.33681e-19    0.00282701431891237403    0.00282701431891237446 1
2449169.5  3 10 2   1.35308e-16    0.00202442951223984853    0.00202442951223998384 1
2449200.5 10  7 1   0.00000e+00   -6.23180122292486693425   -6.23180122292486693425 1
2449231.5 13  5 5   0.00000e+00    0.02075513754780385772    0.02075513754780385772 1
2449261.5  6 12 3   0.00000e+00   -2.26422023632484803457   -2.26422023632484803457 1
2449292.5  8  3 6   0.00000e+00   -0.00495727597050694621   -0.00495727597050694621 1
2449322.5 13 10 4   1.08420e-19    0.00057432299072558593    0.00057432299072558582 1
2449353.5 12 10 6   2.16840e-19    0.00145433617395163226    0.00145433617395163248 1
2449384.5 15  0 3   0.00000e+00 2067.30522268916502071079 2067.30522268916502071079 1
2449412.5 15  0 1   0.00000e+00    0.05547560010641629930    0.05547560010641629930 1
2449443.5 13  6 2   0.00000e+00    3.61504880976429188166    3.61504880976429188166 1
2449473.5  3 13 6   7.41789e-19   -0.00000121699638860556   -0.00000121699638860482 1
2449504.5  4  6 2   0.00000e+00    3.78665616082194311787    3.78665616082194311787 1
2449534.5  9  3 4   0.00000e+00   -0.01395709286183635309   -0.01395709286183635309 1
2449565.5  7 12 1   0.00000e+00    8.18596499603502358866    8.18596499603502358866 1
2449596.5  5  2 5   1.73472e-18   -0.01380322852839801183   -0.01380322852839801009 1
2449626.5 13  6 1   0.00000e+00   -8.12600753859784674660   -8.12600753859784674660 1
2449657.5  3 10 6   4.87891e-19    0.00020468630966627600    0.00020468630966627552 1
2449687.5  2  7 3   0.00000e+00    7.49459620604886911366    7.49459620604886911366 1
2449718.5  3  9 1   0.00000e+00   15.03696531418910353750   15.03696531418910353750 1
2449749.5 11  6 2   0.00000e+00    2.31522577996072564943    2.31522577996072564943 1
2449777.5  7  3 3   0.00000e+00   -7.28507231874961203033   -7.28507231874961203033 1
2449808.5 15  0 4   0.00000e+00    0.00017449383959780766    0.00017449383959780766 1
2449838.5  6 10 3   0.00000e+00   -0.91840970538163302361   -0.91840970538163302361 1
2449869.5 13 10 2   0.00000e+00   -0.00250799454163992295   -0.00250799454163992295 1
2449899.5 11 12 5   3.67268e-22   -0.00000002434102641051   -0.00000002434102641051 1
2449930.5 10  5 6   0.00000e+00    0.00479491030270971178    0.00479491030270971178 1
2449961.5 12  6 2   0.00000e+00    1.24084139955135297484    1.24084139955135297484 1
2449991.5  4  9 6   0.00000e+00   -0.00038303886228795327   -0.00038303886228795327 1
2450022.5 15  0 3   0.00000e+00 2214.05392649839859586791 2214.05392649839859586791 1
2450052.5  5 11 1   0.00000e+00   -0.44965330897346733607   -0.44965330897346733607 1
2450083.5  4  3 1   0.00000e+00    0.95637586361244197874    0.95637586361244197874 1
2450114.5  5 10 1   0.00000e+00    0.66425609961955267568    0.66425609961955267568 1
2450143.5  9 10 3   0.00000e+00   -4.05607097595326315798   -4.05607097595326315798 1
2450174.5 15  0 5   2.71051e-20   -0.00022499642382250607   -0.00022499642382250610 1
2450204.5  3  1 1   0.00000e+00   -0.36611675180298325349   -0.36611675180298325349 1
2450235.5  6  7 2   0.00000e+00   15.45081437414351555049   15.45081437414351555049 1
2450265.5  2  7 4   0.00000e+00    0.01528222248387987869    0.01528222248387987869 1
2450296.5 13  7 3   0.00000e+00    6.48815881913702785511    6.48815881913702785511 1
2450327.5  8  1 3   0.00000e+00  -10.29105029361458178983  -10.29105029361458178983 1
2450357.5 10  4 3   0.00000e+00   -0.60184510120979717307   -0.60184510120979717307 1
2450388.5  3  8 5   1.73472e-18    0.01086060012469576390    0.01086060012469576216 1
2450418.5  4  6 5   0.00000e+00   -0.01232089246437581033   -0.01232089246437581033 1
2450449.5 12  4 5   1.73472e-18    0.00926456384018455037    0.00926456384018454863 1
2450480.5  3 13 3   1.69407e-21    0.00000692287248423643    0.00000692287248423643 1
2450508.5  4 13 2   0.00000e+00   -0.04748269883253819490   -0.04748269883253819490 1
2450539.5 14  0 4   4.96308e-21    0.00000004636005665079    0.00000004636005665079 1
2450569.5  4  8 4   2.16840e-19    0.00183501214432197279    0.00183501214432197301 1
2450600.5  5 10 1   0.00000e+00    3.66802684811645374197    3.66802684811645374197 1
2450630.5  5 13 6   0.00000e+00    0.00100570683447996287    0.00100570683447996287 1
2450661.5  2 12 6   0.00000e+00   -0.00790003021640426489   -0.00790003021640426489 1
2450692.5  3  5 3   0.00000e+00    1.23879663329704414743    1.23879663329704414743 1
2450722.5 10  5 3   0.00000e+00    1.36977137808556204135    1.36977137808556204135 1
2450753.5 14  0 1   3.38813e-21   -0.00002730871359242907   -0.00002730871359242907 1
2450783.5  2  9 3   0.00000e+00    4.94030973190874256318    4.94030973190874256318 1
2450814.5  8  7 4   1.08420e-19   -0.00034230059988886165   -0.00034230059988886176 1
2450845.5  1  7 5   0.00000e+00   -0.00198027713661324623   -0.00198027713661324623 1
2450873.5 14  0 1   3.38813e-21   -0.00002382019965864344   -0.00002382019965864344 1
2450904.5 13  5 5   3.46945e-18   -0.02232917774935466726   -0.02232917774935466379 1
2450934.5  6  9 1   0.00000e+00   20.22477561694945791260   20.22477561694945791260 1
2450965.5  4 11 4   0.00000e+00   -0.01186619219163936173   -0.01186619219163936173 1
2450995.5 13  4 1   0.00000e+00   -0.15873643617514104909   -0.15873643617514104909 1
2451026.5 13  2 6   3.25261e-19    0.00051283456809393863    0.00051283456809393896 1
2451057.5  2  1 3   0.00000e+00    0.18253965138254993339    0.18253965138254993339 1
2451087.5 11 10 6   8.67362e-19   -0.00685181482562014377   -0.00685181482562014464 1
2451118.5 12  8 1   0.00000e+00  -15.68636853987027990343  -15.68636853987027990343 1
2451148.5  5 12 3   0.00000e+00   -0.10158591502791966543   -0.10158591502791966543 1
2451179.5 11  6 3   0.00000e+00   -1.62200009344654283439   -1.62200009344654283439 1
2451210.5 12 10 4   1.73472e-18    0.01355830675977253222    0.01355830675977253395 1
2451238.5  9 11 4   0.00000e+00    0.00299803984628575380    0.00299803984628575380 1
2451269.5 11  8 3   0.00000e+00    9.99093516641755385876    9.99093516641755385876 1
2451299.5 10 13 2   0.00000e+00   -0.00180425224282693814   -0.00180425224282693814 1
2451330.5 14  0 4   4.24840e-21   -0.00000006783534023269   -0.00000006783534023269 1
2451360.5  8  3 3   0.00000e+00   -9.53714950021677054792   -9.53714950021677054792 1
2451391.5  7  2 3   0.00000e+00   -5.55404445764608478697   -5.55404445764608478697 1
2451422.5 15  0 1   0.00000e+00   -0.04824252663079988540   -0.04824252663079988540 1
2451452.5  3  9 3   0.00000e+00    5.68763406382758507362    5.68763406382758507362 1
2451483.5  5 10 5   8.67362e-19   -0.00571767447204681728   -0.00571767447204681815 1
2451513.5  9 13 5   8.67362e-19   -0.00690373342624002115   -0.00690373342624002028 1
2451544.5  1  5 1   0.00000e+00   -4.14418775946602480076   -4.14418775946602480076 1
2451575.5  8  2 2   0.00000e+00  -22.40105375735376469493  -22.40105375735376469493 1
2451604.5  8  5 6   2.16840e-19   -0.00184194576651747601   -0.00184194576651747623 1
2451635.5 12  1 1   0.00000e+00    0.08159282003120764404    0.08159282003120764404 1
2451665.5 15  0 3   0.00000e+00 2591.97382593018437546561 2591.97382593018437546561 1
2451696.5  3 12 5   8.67362e-19   -0.00525671751486168817   -0.00525671751486168730 1
2451726.5  9  2 2   0.00000e+00  -28.77781154075050551455  -28.77781154075050551455 1
2451757.5  8  6 6   1.08420e-19   -0.00079999641982319430   -0.00079999641982319420 1
2451788.5  9  1 4   0.00000e+00    0.00316756628976918057    0.00316756628976918057 1
2451818.5  5  1 4   3.46945e-18   -0.02872294351953896124   -0.02872294351953896471 1
2451849.5  3 13 4   1.41455e-19   -0.00000682857894864502   -0.00000682857894864488 1
2451879.5  4 11 2   0.00000e+00    0.29018011575772062471    0.29018011575772062471 1
2451910.5 14  0 2   1.69407e-21   -0.00001397329444852805   -0.00001397329444852805 1
2451941.5  2  5 6   0.00000e+00   -0.00116987898308048015   -0.00116987898308048015 1
2451969.5  8 10 1   0.00000e+00   18.82144597053270729248   18.82144597053270729248 1
2452000.5 15  0 4   5.42101e-20    0.00032734701941144003    0.00032734701941144009 1
2452030.5 12  6 6   0.00000e+00   -0.00114014808373237033   -0.00114014808373237033 1
2452061.5  3 12 4   3.46945e-18    0.01595233113954386966    0.01595233113954387313 1
2452091.5  3  2 6   8.67362e-19   -0.00613108362653123733   -0.00613108362653123646 1
2452122.5 14  0 3   2.43522e-21    0.00000043613698892893    0.00000043613698892893 1
2452153.5 14  0 2   4.65868e-21    0.00000026359031708542    0.00000026359031708542 1
2452183.5 12  2 1   0.00000e+00    0.41196409692231089616    0.41196409692231089616 1
2452214.5 12 11 6   1.32349e-21    0.00000035967946660128    0.00000035967946660128 1
2452244.5 12 10 2   0.00000e+00   -0.84073623344126557910   -0.84073623344126557910 1
2452275.5  7  5 1   0.00000e+00   17.18675037109687053771   17.18675037109687053771 1
2452306.5  9 13 5   0.00000e+00    0.00969890447147393753    0.00969890447147393753 1
2452334.5 15  0 4   1.35525e-20   -0.00005560320878876417   -0.00005560320878876418 1
2452365.5 12  8 6   0.00000e+00   -0.00070095270911816991   -0.00070095270911816991 1
2452395.5 12  9 5   0.00000e+00    0.00087845322846498907    0.00087845322846498907 1
2452426.5 14  0 1   0.00000e+00   -0.00008344958950208836   -0.00008344958950208836 1
2452456.5 10  5 3   0.00000e+00   -2.30713090220041205924   -2.30713090220041205924 1
2452487.5 14  0 3   4.02341e-21   -0.00000025555139101440   -0.00000025555139101440 1
2452518.5  7 12 3   0.00000e+00   -4.57856211168864657424   -4.57856211168864657424 1
2452548.5  3  8 3   0.00000e+00    9.20565831850450599916    9.20565831850450599916 1
2452579.5  9  6 1   0.00000e+00   -7.66766082693817718763   -7.66766082693817718763 1
2452609.5  4  5 2   0.00000e+00   -4.01088206227864052522   -4.01088206227864052522 1
2452640.5  2  5 5   0.00000e+00   -0.00970461178884598520   -0.00970461178884598520 1
2452671.5 10  9 6   4.33681e-19   -0.00327713957620973583   -0.00327713957620973540 1
2452699.5 10  7 3   0.00000e+00    4.48674324399782697981    4.48674324399782697981 1
2452730.5  5  3 6   8.67362e-19    0.00479862652281612921    0.00479862652281613008 1
2452760.5 11  6 5   2.71051e-20    0.00015925458189398350    0.00015925458189398347 1
2452791.5  2  7 4   1.73472e-18   -0.00838181415842434788   -0.00838181415842434961 1
2452821.5  5  2 1   0.00000e+00   -4.66552236862497426984   -4.66552236862497426984 1
2452852.5 11  9 3   0.00000e+00    7.35431373546187927559    7.35431373546187927559 1
2452883.5 13  3 1   3.38813e-21   -0.00002455605927621368   -0.00002455605927621368 1
2452913.5  5  7 2   0.00000e+00   11.03495076390456830495   11.03495076390456830495 1
2452944.5  5  4 5   3.46945e-18   -0.01929240734853809522   -0.01929240734853809175 1
2452974.5  9  2 6   8.67362e-19   -0.00592569109268385481   -0.00592569109268385394 1
2453005.5 11  5 1   0.00000e+00    5.04619599374310734419    5.04619599374310734419 1
2453036.5  1  4 3   0.00000e+00   -0.74834249527467944230   -0.74834249527467944230 1
2453065.5  2  6 5   2.16840e-19   -0.00181335942639215819   -0.00181335942639215841 1
2453096.5 11  2 4   0.00000e+00    0.01083804089757785596    0.01083804089757785596 1
2453126.5 15  0 2   0.00000e+00    0.38948194579840245133    0.38948194579840245133 1
2453157.5  7  1 3   0.00000e+00   -3.69667152510486562988   -3.69667152510486562988 1
2453187.5  1  6 3   0.00000e+00   -3.30958471695781897282   -3.30958471695781897282 1
2453218.5 11  1 2   0.00000e+00    0.40830909805536785839    0.40830909805536785839 1
2453249.5  5 10 3   0.00000e+00    0.34365886894576064270    0.34365886894576064270 1
2453279.5  2 10 5   1.73472e-18   -0.01341117026544186124   -0.01341117026544185950 1
2453310.5  7  3 1   0.00000e+00   17.46710850813385818014   17.46710850813385818014 1
2453340.5 11  3 4   0.00000e+00    0.01634345433721494725    0.01634345433721494725 1
2453371.5 14  0 1   0.00000e+00   -0.00003593916473543332   -0.00003593916473543332 1
2453402.5 11  3 6   8.67362e-19    0.00461565671831704917    0.00461565671831705004 1
2453430.5 15  0 1   0.00000e+00   -0.03097583098148337655   -0.03097583098148337655 1
2453461.5  6  7 4   8.67362e-19   -0.00678833867449713576   -0.00678833867449713489 1
2453491.5  6 13 3   0.00000e+00    3.48005939984976020440    3.48005939984976020440 1
2453522.5  5  7 4   1.08420e-19    0.00081465742246261555    0.00081465742246261566 1
2453552.5 15  0 5   1.35525e-20   -0.00008169177828004053   -0.00008169177828004054 1
2453583.5 15  0 1   0.00000e+00   -0.02052545063780954887   -0.02052545063780954887 1
2453614.5  9 10 4   0.00000e+00   -0.00238473533585856472   -0.00238473533585856472 1
2453644.5  6 10 6   8.67362e-19   -0.00750240028008160309   -0.00750240028008160396 1
2453675.5 15  0 5   6.77626e-21    0.00002264701130327032    0.00002264701130327033 1
2453705.5 12  3 6   4.33681e-19   -0.00245227287822352225   -0.00245227287822352268 1
2453736.5  6  3 3   0.00000e+00    2.59884286254940732874    2.59884286254940732874 1
2453767.5 14  0 3   3.65283e-21   -0.00000040932253490005   -0.00000040932253490005 1
2453795.5  6 11 2   0.00000e+00    6.46329977305656910858    6.46329977305656910858 1
2453826.5 14  0 1   5.08220e-21   -0.00000861016299962540   -0.00000861016299962540 1
2453856.5  8  3 4   1.73472e-18   -0.00878479763900447304   -0.00878479763900447477 1
2453887.5 12  7 1   0.00000e+00  -19.05749864897938650188  -19.05749864897938650188 1
2453917.5  9 11 6   0.00000e+00   -0.00109503754815301678   -0.00109503754815301678 1
2453948.5  9 10 3   0.00000e+00   -8.28477811205192615773   -8.28477811205192615773 1
2453979.5  5  6 3   0.00000e+00   -4.31383981136226779540   -4.31383981136226779540 1
2454009.5  2  4 1   0.00000e+00    0.82090256356581348118    0.82090256356581348118 1
2454040.5  2  8 4   0.00000e+00    0.01105370098662921199    0.01105370098662921199 1
2454070.5 15  0 1   0.00000e+00    0.00993743371757782080    0.00993743371757782080 1
2454101.5  7  6 6   4.33681e-19    0.00292616949034267592    0.00292616949034267635 1
2454132.5  4 10 3   0.00000e+00   -0.89648414303914758516   -0.89648414303914758516 1
2454160.5  6 10 3   0.00000e+00    2.27938436587002790645    2.27938436587002790645 1
2454191.5  7  9 4   0.00000e+00   -0.00219537401279914926   -0.00219537401279914926 1
2454221.5  4 12 4   0.00000e+00    0.01054318724495601281    0.01054318724495601281 1
2454252.5 15  0 4   1.08420e-19   -0.00051972078682895680   -0.00051972078682895691 1
2454282.5  9 11 3   0.00000e+00   -8.96102583679414443907   -8.96102583679414443907 1
2454313.5  4  6 3   0.00000e+00   -2.07493591084812045722   -2.07493591084812045722 1
2454344.5  1 12 2   2.77556e-17   -0.19052389212670556295   -0.19052389212670553520 1
2454374.5  9 10 2   0.00000e+00  -30.11563382915680620044  -30.11563382915680620044 1
2454405.5  1 13 2   0.00000e+00   -0.29309943754758011059   -0.29309943754758011059 1
2454435.5 10  6 5   1.73472e-18    0.00996626787981295774    0.00996626787981295600 1
2454466.5 10  8 5   8.67362e-19   -0.00553134190057473843   -0.00553134190057473756 1
2454497.5  3  5 1   0.00000e+00   -1.03037713441839962059   -1.03037713441839962059 1
2454526.5 12  3 3   0.00000e+00   -0.13239574668207543251   -0.13239574668207543251 1
2454557.5 15  0 4   5.42101e-20   -0.00036812159506884593   -0.00036812159506884599 1
2454587.5  3 13 2   3.38813e-21    0.00001003616312246079    0.00001003616312246079 1
2454618.5 10  1 3   0.00000e+00   -0.21418885641652524177   -0.21418885641652524177 1
2454648.5  9 11 6   2.16840e-19   -0.00102931616508071706   -0.00102931616508071685 1
2454679.5  1  8 1   0.00000e+00  -24.12639258812859921477  -24.12639258812859921477 1
2454710.5  2  8 5   0.00000e+00   -0.01741086842810054061   -0.01741086842810054061 1
2454740.5  3  9 4   8.67362e-19   -0.00589963549215320997   -0.00589963549215321084 1
2454771.5 12  7 6   2.16840e-19   -0.00147836985023775823   -0.00147836985023775801 1
2454801.5  5  1 3   0.00000e+00   -1.60002289526999774694   -1.60002289526999774694 1
2454832.5 14  0 2   3.38813e-21    0.00002705913794365834    0.00002705913794365834 1
2454863.5  7  5 6   0.00000e+00   -0.00023502115926058757   -0.00023502115926058757 1
2454891.5 14  0 2   3.38813e-21    0.00002988637550636201    0.00002988637550636201 1
2454922.5 12  8 1   0.00000e+00  -24.32309101929961414612  -24.32309101929961414612 1
2454952.5  4  9 1   0.00000e+00    0.47070766791218521252    0.47070766791218521252 1
2454983.5  2 13 2   0.00000e+00    0.26419262193002607253    0.26419262193002607253 1
2455013.5 13  8 5   2.03288e-19    0.00005128675182143307    0.00005128675182143286 1
2455044.5 13 11 1   0.00000e+00    0.63546452903003636248    0.63546452903003636248 1
2455075.5 12  3 6   8.67362e-19   -0.00634073645940059182   -0.00634073645940059095 1
2455105.5  8  2 5   1.73472e-18    0.01380845521823770294    0.01380845521823770468 1
2455136.5 15  0 3   4.54747e-13 3390.09139760044081413071 3390.09139760044035938336 1
2455166.5  2  5 5   0.00000e+00   -0.01929026671882893076   -0.01929026671882893076 1
2455197.5 11  6 1   0.00000e+00    9.46425670151685949349    9.46425670151685949349 1
2455228.5  4  2 3   0.00000e+00    0.75539671857781409692    0.75539671857781409692 1
2455256.5  1 12 5   3.46945e-18    0.01517611835221856741    0.01517611835221857088 1
2455287.5 13  5 4   0.00000e+00    0.00082395243827035921    0.00082395243827035921 1
2455317.5 10  3 6   1.76183e-19   -0.00004786984140816422   -0.00004786984140816439 1
2455348.5  2 10 2   0.00000e+00    1.12918170702415165962    1.12918170702415165962 1
2455378.5  2  8 4   0.00000e+00    0.00656372337144873856    0.00656372337144873856 1
2455409.5 13 11 2   0.00000e+00   -0.72863758442028481177   -0.72863758442028481177 1
2455440.5  3 10 6   2.71051e-20   -0.00006709831960607332   -0.00006709831960607330 1
2455470.5  5  9 4   4.33681e-19   -0.00316245133435187923   -0.00316245133435187880 1
2455501.5  7  1 2   0.00000e+00    0.13152923032851232543    0.13152923032851232543 1
2455531.5  1  8 4   0.00000e+00    0.00114965155800899558    0.00114965155800899558 1
2455562.5 13  7 4   0.00000e+00   -0.01722246815050754165   -0.01722246815050754165 1
2455593.5 10  9 6   0.00000e+00   -0.00352148527893490900   -0.00352148527893490900 1
2455621.5 10  3 6   6.23416e-19    0.00013792989886546338    0.00013792989886546401 1
2455652.5 13  8 5   0.00000e+00   -0.01808159397140131699   -0.01808159397140131699 1
2455682.5  7  8 3   0.00000e+00    6.33131515850314130489    6.33131515850314130489 1
2455713.5  1  2 6   0.00000e+00    0.00642104112142507458    0.00642104112142507458 1
2455743.5 14  0 4   1.85288e-21    0.00000006205898265249    0.00000006205898265249 1
2455774.5 12  2 6   4.33681e-19    0.00299017991027348932    0.00299017991027348889 1
2455805.5  9  1 1   0.00000e+00    3.29347453813396517930    3.29347453813396517930 1
2455835.5  5  6 6   0.00000e+00    0.00480157560272350629    0.00480157560272350629 1
2455866.5 15  0 4   1.35525e-20    0.00008783190154535586    0.00008783190154535587 1
2455896.5 10  7 2   0.00000e+00   -0.26309299220201909364   -0.26309299220201909364 1
2455927.5  2  7 6   8.67362e-19    0.00680165218085917751    0.00680165218085917837 1
2455958.5  9 11 5   2.71051e-20    0.00015331569277917174    0.00015331569277917171 1
2455987.5 13  8 6   8.67362e-19   -0.00749332497022757362   -0.00749332497022757449 1
2456018.5 15  0 1   0.00000e+00    0.06206929554134341803    0.06206929554134341803 1
2456048.5 14  0 1   0.00000e+00    0.00007196791959813498    0.00007196791959813498 1
2456079.5  4 13 6   0.00000e+00   -0.00271012201219645969   -0.00271012201219645969 1
2456109.5  3 12 3   0.00000e+00   -0.39976949305127362777   -0.39976949305127362777 1
2456140.5 14  0 2   0.00000e+00   -0.00002176265044879499   -0.00002176265044879499 1
2456171.5  3 10 3   9.50032e-18    0.00008388005319557649    0.00008388005319556699 1
2456201.5  4 10 2   0.00000e+00   -1.45765349054246673433   -1.45765349054246673433 1
2456232.5 14  0 3   2.69992e-21    0.00000012742152854682    0.00000012742152854682 1
2456262.5  1  4 2   0.00000e+00    1.26867351130849104202    1.26867351130849104202 1
2456293.5  1  9 3   0.00000e+00   10.72059749730350297625   10.72059749730350297625 1
2456324.5 12  5 6   0.00000e+00   -0.00099516541348437966   -0.00099516541348437966 1
2456352.5 11 13 4   8.67362e-18    0.00605678858533279657    0.00605678858533280524 1
2456383.5  6  7 3   0.00000e+00   -2.90689432398515901212   -2.90689432398515901212 1
2456413.5  6 11 5   0.00000e+00   -0.00402024117881358452   -0.00402024117881358452 1
2456444.5 15  0 6   0.00000e+00    0.23004827294894508727    0.23004827294894508727 1
2456474.5 15  0 3   0.00000e+00 3697.81061371927034997498 3697.81061371927034997498 1
2456505.5  1 11 4   0.00000e+00   -0.01155482857647272855   -0.01155482857647272855 1
2456536.5  7  1 6   0.00000e+00    0.01382744172620916680    0.01382744172620916680 1
2456566.5 14  0 4   3.26902e-21    0.00000010835228172077    0.00000010835228172077 1
2456597.5  7  3 2   0.00000e+00    2.92181272471495168119    2.92181272471495168119 1
2456627.5  7  5 2   0.00000e+00   -1.05320243051959550051   -1.05320243051959550051 1
2456658.5  7  4 5   0.00000e+00    0.01387931092784662479    0.01387931092784662479 1
2456689.5 10  8 5   1.73472e-18   -0.01276285178893827796   -0.01276285178893827622 1
2456717.5 15  0 1   0.00000e+00    0.03103630032409602016    0.03103630032409602016 1
2456748.5  5  1 2   0.00000e+00    4.78566465531612550421    4.78566465531612550421 1
2456778.5  4 11 2   0.00000e+00   -0.72046915558330970608   -0.72046915558330970608 1
2456809.5  4  7 5   1.73472e-18   -0.01129218744884841197   -0.01129218744884841370 1
2456839.5 13  7 5   1.08420e-19   -0.00094535669683976347   -0.00094535669683976358 1
2456870.5  9 13 5   1.73472e-18   -0.00938256104204297954   -0.00938256104204297781 1
2456901.5 11  9 3   0.00000e+00   11.42739069240338878330   11.42739069240338878330 1
2456931.5  3  2 5   0.00000e+00    0.03401830515790710274    0.03401830515790710274 1
2456962.5  3  9 1   0.00000e+00   -6.42833585276092378535   -6.42833585276092378535 1
2456992.5 10  6 1   8.88178e-16    5.90692806519410051891    5.90692806519410140709 1
2457023.5 13  8 6   0.00000e+00   -0.00228862760340497930   -0.00228862760340497930 1
2457054.5 14  0 2   0.00000e+00   -0.00004447674317056921   -0.00004447674317056921 1
2457082.5  4  9 1   0.00000e+00   -6.29203209657554562995   -6.29203209657554562995 1
2457113.5  2 12 3   0.00000e+00    0.29565186007172072902    0.29565186007172072902 1
2457143.5 11  2 5   3.46945e-18    0.01656034820582903341    0.01656034820582902994 1
2457174.5  2  4 3   0.00000e+00   -0.68849500483978920418   -0.68849500483978920418 1
2457204.5 14  0 3   4.76456e-21    0.00000056107073460355    0.00000056107073460355 1
2457235.5  7  1 5   0.00000e+00    0.02650234074185748440    0.02650234074185748440 1
2457266.5 11  6 3   0.00000e+00    3.28527144911685331508    3.28527144911685331508 1
2457296.5 12 11 1   0.00000e+00   -0.00361680978167159585   -0.00361680978167159585 1
2457327.5  6  2 2   0.00000e+00   -9.18527743350378855780   -9.18527743350378855780 1
2457357.5  9  1 5   4.33681e-19   -0.00238628979010517507   -0.00238628979010517463 1
2457388.5  9  1 6   0.00000e+00   -0.01449222846326106255   -0.01449222846326106255 1
2457419.5  7  5 1   0.00000e+00   24.06999023719968633372   24.06999023719968633372 1
2457448.5 13  6 6   0.00000e+00   -0.00556418476998618398   -0.00556418476998618398 1
2457479.5  2  3 6   0.00000e+00    0.01331796590179912775    0.01331796590179912775 1
2457509.5  3 11 6   0.00000e+00   -0.00520512156538334349   -0.00520512156538334349 1
2457540.5  1  2 3   0.00000e+00   -0.46515343742926062998   -0.46515343742926062998 1
2457570.5  1  7 4   0.00000e+00   -0.03003343644741261059   -0.03003343644741261059 1
2457601.5  7 13 6   0.00000e+00   -0.00286688982838592763   -0.00286688982838592763 1
2457632.5 12  2 3   2.77556e-17    0.14112070565715381654    0.14112070565715384429 1
2457662.5  9  3 2   0.00000e+00  -29.60203113241140826517  -29.60203113241140826517 1
2457693.5  6  4 5   0.00000e+00   -0.01398193942690003667   -0.01398193942690003667 1
2457723.5 11  9 3   0.00000e+00   12.06998533534226147879   12.06998533534226147879 1
2457754.5  3  5 1   0.00000e+00    5.18012031001791672935    5.18012031001791672935 1
2457785.5  2  5 6   4.33681e-19    0.00241633346884006193    0.00241633346884006237 1
2457813.5 11 13 3   0.00000e+00   -0.13249002260539990972   -0.13249002260539990972 1
2457844.5  5  6 2   0.00000e+00    7.66986383277609284903    7.66986383277609284903 1
2457874.5 12 10 4   1.73472e-18   -0.01031037059719331662   -0.01031037059719331489 1
2457905.5  4  9 1   0.00000e+00  -10.34364341693743227779  -10.34364341693743227779 1
2457935.5  3  4 4   3.46945e-18    0.02914138555300926220    0.02914138555300926567 1
2457966.5  9  8 3   0.00000e+00   -8.21166460997653047116   -8.21166460997653047116 1
2457997.5 14  0 3   2.91168e-21    0.00000009293676447455    0.00000009293676447455 1
2458027.5  3  8 4   0.00000e+00   -0.00352462746406093140   -0.00352462746406093140 1
2458058.5  9 11 5   0.00000e+00    0.00067011083626758211    0.00067011083626758211 1
2458088.5 15  0 5   9.55453e-19   -0.00004441987164481608   -0.00004441987164481513 1
2458119.5  4 10 2   0.00000e+00   -1.25912421772143989784   -1.25912421772143989784 1
2458150.5 12 10 4   0.00000e+00    0.01353624093670836165    0.01353624093670836165 1
2458178.5  5  6 5   8.67362e-19   -0.00496701981416484539   -0.00496701981416484452 1
2458209.5  6  8 6   2.16840e-19   -0.00122012104823717078   -0.00122012104823717056 1
2458239.5  4  7 2   0.00000e+00  -10.05136325191483592789  -10.05136325191483592789 1
2458270.5 15  0 1   0.00000e+00   -0.05173289935126706290   -0.05173289935126706290 1
2458300.5  5  8 4   0.00000e+00    0.00504556273535713452    0.00504556273535713452 1
2458331.5 12  2 6   4.33681e-19    0.00314196484064068783    0.00314196484064068740 1
2458362.5 11  9 1   0.00000e+00  -11.51398991885954714576  -11.51398991885954714576 1
2458392.5  7 12 2   0.00000e+00    9.20823177218712274339    9.20823177218712274339 1
2458423.5 15  0 2   0.00000e+00    0.42332120231029635171    0.42332120231029635171 1
2458453.5  8  2 2   0.00000e+00   -7.41060283322893376123   -7.41060283322893376123 1
2458484.5  3 11 4   3.46945e-18   -0.01722809269686560382   -0.01722809269686560035 1
2458515.5 12  1 5   0.00000e+00   -0.01963602886739772638   -0.01963602886739772638 1
2458543.5 13  1 6   8.67362e-19   -0.00735535755730710311   -0.00735535755730710224 1
2458574.5  9  3 4   1.35525e-20    0.00009100310629660110    0.00009100310629660112 1
2458604.5  8 10 1   0.00000e+00   29.84080248250206324201   29.84080248250206324201 1
2458635.5  4 12 3   0.00000e+00    0.61982103528803211834    0.61982103528803211834 1
2458665.5 15  0 4   0.00000e+00    0.00048118953174577591    0.00048118953174577591 1
2458696.5  8  4 6   8.67362e-19    0.00527885983722651674    0.00527885983722651587 1
2458727.5 11  7 5   0.00000e+00   -0.00281770063161660995   -0.00281770063161660995 1
2458757.5 15  0 6   0.00000e+00    0.23026777098723208437    0.23026777098723208437 1
2458788.5 12  7 1   0.00000e+00  -16.36014508749874707405  -16.36014508749874707405 1
2458818.5  6 11 4   0.00000e+00    0.00489744795577658990    0.00489744795577658990 1
2458849.5  1  9 3   0.00000e+00   12.62966101527206319588   12.62966101527206319588 1
2458880.5 11  4 4   0.00000e+00   -0.01109588954389280867   -0.01109588954389280867 1
2458909.5  8  1 1   0.00000e+00   29.65720435547785172048   29.65720435547785172048 1
2458940.5  7  1 4   0.00000e+00   -0.02482595810555592031   -0.02482595810555592031 1
2458970.5  6  7 3   0.00000e+00   -8.12364597023906576112   -8.12364597023906576112 1
2459001.5  3 12 6   4.33681e-19   -0.00228607604882450841   -0.00228607604882450797 1
2459031.5  7  5 4   1.73472e-18   -0.00935627817060847092   -0.00935627817060847265 1
2459062.5  7  3 3   0.00000e+00    4.94787851215539475902    4.94787851215539475902 1
2459093.5 14  0 2   0.00000e+00    0.00000621325810278189    0.00000621325810278189 1
2459123.5  7  4 6   8.67362e-19   -0.00504532853711627070   -0.00504532853711627156 1
2459154.5 11 10 3   0.00000e+00   -0.24762922645226104201   -0.24762922645226104201 1
2459184.5  5  4 2   0.00000e+00   -4.88113344128342596662   -4.88113344128342596662 1
2459215.5  2 11 6   0.00000e+00   -0.00599273702827998397   -0.00599273702827998397 1
2459246.5  3  1 3   0.00000e+00    0.14309069522700973431    0.14309069522700973431 1
2459274.5  6  2 5   0.00000e+00   -0.01234701033329350592   -0.01234701033329350592 1
2459305.5  3  7 3   0.00000e+00   -4.99985582768479908111   -4.99985582768479908111 1
2459335.5  2  9 3   0.00000e+00   13.38136695202284798256   13.38136695202284798256 1
2459366.5  6  1 6   1.73472e-18    0.01009253481307403714    0.01009253481307403541 1
2459396.5 11  3 2   0.00000e+00    0.92104261350145144593    0.92104261350145144593 1
2459427.5 10  7 1   0.00000e+00  -14.16988889683066155101  -14.16988889683066155101 1
2459458.5  3 11 2   0.00000e+00   -0.33951149422687748602   -0.33951149422687748602 1
2459488.5  1  4 5   6.93889e-18    0.03546892817305929979    0.03546892817305929285 1
2459519.5 13 12 4   0.00000e+00   -0.01099012114923237499   -0.01099012114923237499 1
2459549.5 15  0 6   2.77556e-17    0.22977295247765910924    0.22977295247765913699 1
2459580.5  2 13 6   2.16840e-19    0.00148280288813632845    0.00148280288813632866 1
2459611.5  6  9 2   0.00000e+00   21.60120087173816472159   21.60120087173816472159 1
2459639.5 10 11 2   0.00000e+00    0.30839906614276674235    0.30839906614276674235 1
2459670.5 15  0 1   0.00000e+00   -0.05747996947124189154   -0.05747996947124189154 1
2459700.5 13  8 1   0.00000e+00  -30.44843010399453220316  -30.44843010399453220316 1
2459731.5  6  9 6   0.00000e+00    0.00203135740184528894    0.00203135740184528894 1
2459761.5 12 10 3   0.00000e+00    0.39751266085065722899    0.39751266085065722899 1
2459792.5  8  4 2   0.00000e+00   -2.95022196144704684784   -2.95022196144704684784 1
2459823.5  3  4 6   1.62630e-19    0.00027912433128409180    0.00027912433128409196 1
2459853.5  3  9 1   0.00000e+00  -14.92082535115504171586  -14.92082535115504171586 1
2459884.5  4 12 2   0.00000e+00    1.12866110034990896338    1.12866110034990896338 1
2459914.5 10  9 4   3.46945e-18   -0.01894211058909316819   -0.01894211058909316472 1
2459945.5  6  8 5   0.00000e+00    0.00139467139630714476    0.00139467139630714476 1
2459976.5  7 12 1   0.00000e+00   13.27008208874052286319   13.27008208874052286319 1
2460004.5  3 13 2   0.00000e+00   -0.00002893906565253490   -0.00002893906565253490 1
2460035.5  5  7 2   0.00000e+00  -11.85613398254141870325  -11.85613398254141870325 1
2460065.5  8 11 2   0.00000e+00   -2.10076651276666881429   -2.10076651276666881429 1
2460096.5  2 13 4   5.20417e-18   -0.00799396629404916167   -0.00799396629404916688 1
2460126.5  8 13 6   0.00000e+00    0.00019154068982913088    0.00019154068982913088 1
2460157.5 15  0 6   0.00000e+00    0.22981132566584364096    0.22981132566584364096 1
2460188.5  5 13 2   0.00000e+00    2.96298776184067502726    2.96298776184067502726 1
2460218.5 13  9 6   0.00000e+00    0.00725668652395729426    0.00725668652395729426 1
2460249.5  2  5 6   0.00000e+00   -0.00108130268322955097   -0.00108130268322955097 1
2460279.5 13  2 2   0.00000e+00    0.39561037189016284854    0.39561037189016284854 1
2460310.5  2  9 5   0.00000e+00   -0.01953268812117096853   -0.01953268812117096853 1
2460341.5  2 10 4   0.00000e+00    0.02961949568619390641    0.02961949568619390641 1
2460370.5  7  3 4   4.33681e-19    0.00287865539643560563    0.00287865539643560519 1
2460401.5  1  5 4   0.00000e+00   -0.00981771400702059066   -0.00981771400702059066 1
2460431.5 14  0 1   3.38813e-21   -0.00002503985911551339   -0.00002503985911551339 1
2460462.5  4  7 4   8.67362e-19    0.00587426888023666761    0.00587426888023666674 1
2460492.5 11  5 3   0.00000e+00   -1.69698299382788642120   -1.69698299382788642120 1
2460523.5 11  9 6   1.08420e-19    0.00046638677384421679    0.00046638677384421668 1
2460554.5  8  3 5   0.00000e+00   -0.01172663597178252512   -0.01172663597178252512 1
2460584.5  3 10 4   6.77626e-20    0.00011941888729627213    0.00011941888729627206 1
2460615.5 15  0 6   2.77556e-17    0.23022688539261498830    0.23022688539261501606 1
2460645.5  2  1 2   0.00000e+00   -0.16380805427079869752   -0.16380805427079869752 1
2460676.5  9  2 3   0.00000e+00  -14.03308887113911929134  -14.03308887113911929134 1
2460707.5  1 13 6   0.00000e+00    0.00868000694085309908    0.00868000694085309908 1
2460735.5 13 11 5   1.73472e-18   -0.01492031907730543942   -0.01492031907730544116 1
2460766.5  2 11 5   0.00000e+00   -0.01761455954912355057   -0.01761455954912355057 1
2460796.5 14  0 1   1.05879e-21    0.00000145615661394275    0.00000145615661394275 1
2460827.5 15  0 2   0.00000e+00    0.38274541410977719336    0.38274541410977719336 1
2460857.5  7  2 6   0.00000e+00   -0.00668004238013687659   -0.00668004238013687659 1
2460888.5 14  0 2   6.77626e-21    0.00004318781703249507    0.00004318781703249508 1
2460919.5 12 13 3   0.00000e+00    0.14933797760729417003    0.14933797760729417003 1
2460949.5  9 12 3   0.00000e+00  -13.94863095163216826222  -13.94863095163216826222 1
2460980.5  5  8 4   8.67362e-19   -0.00735784327241725215   -0.00735784327241725301 1
2461010.5 10 13 3   0.00000e+00    0.00031345200409195240    0.00031345200409195240 1
2461041.5  3 11 5   0.00000e+00   -0.00285952524543438757   -0.00285952524543438757 1
2461072.5  4  6 2   0.00000e+00   -1.61348791680586622910   -1.61348791680586622910 1
2461100.5  6  2 4   0.00000e+00    0.00310813573315567651    0.00310813573315567651 1
2461131.5 10  7 3   0.00000e+00   -6.76556555870065334801   -6.76556555870065334801 1
2461161.5 14  0 3   1.32349e-22   -0.00000022721541786483   -0.00000022721541786483 1
2461192.5  8  7 1   0.00000e+00   20.49755235726847146793   20.49755235726847146793 1
2461222.5 11  7 2   0.00000e+00  -15.72645793273802361512  -15.72645793273802361512 1
2461253.5 13  9 3   0.00000e+00   13.75630176101519985821   13.75630176101519985821 1
2461284.5  5  7 4   0.00000e+00   -0.00246157415347792678   -0.00246157415347792678 1
2461314.5  7  8 3   0.00000e+00    6.92958382182634036184    6.92958382182634036184 1
2461345.5  5 13 2   0.00000e+00    2.94294991661373162017    2.94294991661373162017 1
2461375.5  1 13 3   0.00000e+00   -0.34984952864698015684   -0.34984952864698015684 1
2461406.5 15  0 2   0.00000e+00    0.38807746307139912023    0.38807746307139912023 1
2461437.5  8  2 5   3.46945e-18    0.02096282637348831010    0.02096282637348831357 1
2461465.5  9 13 6   0.00000e+00    0.00606506717434359723    0.00606506717434359723 1
2461496.5  8  7 6   1.08420e-19    0.00055604780910827338    0.00055604780910827327 1
2461526.5  2 12 4   0.00000e+00    0.00896551171385604612    0.00896551171385604612 1
2461557.5 14  0 4   4.60574e-21   -0.00000027624218193165   -0.00000027624218193165 1
2461587.5 14  0 4   4.55280e-21   -0.00000025543597052514   -0.00000025543597052514 1
2461618.5  5 11 2   0.00000e+00    2.05299035149118269672    2.05299035149118269672 1
2461649.5 13  6 3   0.00000e+00   -1.19096735133325304368   -1.19096735133325304368 1
2461679.5 15  0 4   2.71051e-20    0.00023142631994987295    0.00023142631994987298 1
2461710.5  9  2 4   0.00000e+00   -0.01745761474962494869   -0.01745761474962494869 1
2461740.5  1  7 4   0.00000e+00    0.01910761054928179423    0.01910761054928179423 1
2461771.5  9  8 3   0.00000e+00  -14.70731175864280437793  -14.70731175864280437793 1
2461802.5  3 10 1   5.07407e-17   -0.00263889463001762197   -0.00263889463001767272 1
2461831.5  6 11 4   0.00000e+00   -0.00298783791838201553   -0.00298783791838201553 1
2461862.5  6  1 3   0.00000e+00    1.58442915391362126876    1.58442915391362126876 1
2461892.5 11  3 6   8.67362e-19    0.00520695699786206945    0.00520695699786206858 1
2461923.5  8  3 2   0.00000e+00    4.19931901800278417625    4.19931901800278417625 1
2461953.5 11  4 4   1.73472e-18    0.01163873359714816952    0.01163873359714817125 1
2461984.5 15  0 2   0.00000e+00    0.39987164055227014670    0.39987164055227014670 1
2462015.5  4  3 4   0.00000e+00   -0.01942018082203873439   -0.01942018082203873439 1
2462045.5 10  6 5   1.73472e-18    0.01195215000006418123    0.01195215000006417949 1
2462076.5 10  8 4   1.73472e-18   -0.01085018738146247518   -0.01085018738146247691 1
2462106.5  1  7 3   0.00000e+00   -7.49776783581460115613   -7.49776783581460115613 1
2462137.5  9  7 1   0.00000e+00   16.20705744537261239202   16.20705744537261239202 1
2462168.5 15  0 5   8.40257e-19    0.00006627294842466951    0.00006627294842466867 1
2462196.5 10  9 2   0.00000e+00   24.97479200456016457110   24.97479200456016457110 1
2462227.5 10  6 5   3.46945e-18   -0.01971905549258387222   -0.01971905549258387569 1
2462257.5  8 13 3   0.00000e+00    1.27963564718609768001    1.27963564718609768001 1
2462288.5  5 12 4   0.00000e+00    0.00320721051065018690    0.00320721051065018690 1
2462318.5  2  3 5   0.00000e+00   -0.02027607278658498380   -0.02027607278658498380 1
2462349.5 13  5 6   8.67362e-19    0.00674833751569043055    0.00674833751569043142 1
2462380.5  7  1 4   3.46945e-18   -0.02315324735217744526   -0.02315324735217744179 1
2462410.5 11  6 3   0.00000e+00   -2.43594722271356056709   -2.43594722271356056709 1
2462441.5 13  9 2   0.00000e+00   24.86940521168561346599   24.86940521168561346599 1
2462471.5  9  8 6   0.00000e+00   -0.00148072679754931557   -0.00148072679754931557 1
2462502.5 10 12 5   0.00000e+00   -0.00316216942214667769   -0.00316216942214667769 1
2462533.5  3  6 4   1.73472e-18   -0.00831397466014770735   -0.00831397466014770561 1
2462561.5  6  9 2   0.00000e+00   31.10105873355977479378   31.10105873355977479378 1
2462592.5  4  3 3   0.00000e+00    0.37764419316419850503    0.37764419316419850503 1
2462622.5  9 10 3   0.00000e+00  -14.27889931660029709803  -14.27889931660029709803 1
2462653.5 15  0 1   0.00000e+00    0.06506720679181780820    0.06506720679181780820 1
2462683.5  6  9 5   0.00000e+00    0.00098377071950963538    0.00098377071950963538 1
2462714.5  5 12 3   0.00000e+00   -1.74764883701619799794   -1.74764883701619799794 1
2462745.5  7 13 3   0.00000e+00    7.66294890891489988149    7.66294890891489988149 1
2462775.5 15  0 4   0.00000e+00   -0.00037184994313266127   -0.00037184994313266127 1
2462806.5  8 11 4   0.00000e+00   -0.00065152370863067746   -0.00065152370863067746 1
2462836.5  4 12 2   0.00000e+00    0.66941848449744845162    0.66941848449744845162 1
2462867.5 13  4 1   0.00000e+00    1.44867389123518108818    1.44867389123518108818 1
2462898.5  8  7 5   0.00000e+00    0.00247636589898655697    0.00247636589898655697 1
2462926.5  2 13 4   0.00000e+00   -0.01058452538610370197   -0.01058452538610370197 1
2462957.5 10 11 4   0.00000e+00    0.00238682559662612911    0.00238682559662612911 1
2462987.5  6 10 4   0.00000e+00   -0.01603095993775549913   -0.01603095993775549913 1
2463018.5 15  0 4   0.00000e+00   -0.00032188344300683827   -0.00032188344300683827 1
2463048.5  5 10 1   0.00000e+00   -0.61633222271817234006   -0.61633222271817234006 1
2463079.5 15  0 5   0.00000e+00    0.00010692978920603621    0.00010692978920603621 1
2463110.5  5 12 6   0.00000e+00   -0.00001743323642433429   -0.00001743323642433429 1
2463140.5  9  6 1   0.00000e+00   22.51978725955881799337   22.51978725955881799337 1
2463171.5  5 10 3   0.00000e+00   -2.30621798285440915421   -2.30621798285440915421 1
2463201.5 12  5 4   0.00000e+00   -0.00739414461196348256   -0.00739414461196348256 1
2463232.5 14  0 3   3.61974e-21    0.00000004380159504328    0.00000004380159504328 1
2463263.5 15  0 1   0.00000e+00    0.04743216543899547027    0.04743216543899547027 1
2463292.5  2  7 4   3.46945e-18    0.02349106425297120895    0.02349106425297120548 1
2463323.5  1  9 3   0.00000e+00   14.57807043594104356998   14.57807043594104356998 1
2463353.5 10  7 6   0.00000e+00   -0.00518614116763516618   -0.00518614116763516618 1
2463384.5  6  4 5   0.00000e+00   -0.00069002163993827639   -0.00069002163993827639 1
2463414.5 11  2 5   1.73472e-18    0.00924150949818609672    0.00924150949818609846 1
2463445.5  3 13 4   1.20787e-18    0.00000647923467866522    0.00000647923467866643 1
2463476.5 12  9 6   0.00000e+00    0.00020201552277726968    0.00020201552277726968 1
2463506.5 12  1 1   0.00000e+00    0.18249880008958668798    0.18249880008958668798 1
2463537.5  9  1 6   0.00000e+00   -0.01361403129710517940   -0.01361403129710517940 1
2463567.5 15  0 4   0.00000e+00   -0.00030379415796581168   -0.00030379415796581168 1
2463598.5  2 13 4   1.30104e-18    0.00108361377274055360    0.00108361377274055490 1
2463629.5 14  0 1   0.00000e+00    0.00004393163159217175    0.00004393163159217175 1
2463657.5  2  3 5   6.50521e-19   -0.00105490344333723134   -0.00105490344333723199 1
2463688.5  1 10 6   1.73472e-18    0.00399922241364381037    0.00399922241364380864 1
2463718.5 13  6 2   0.00000e+00   -8.83480517791686281726   -8.83480517791686281726 1
2463749.5  8  6 2   0.00000e+00    0.31729141343283068233    0.31729141343283068233 1
2463779.5 12  3 2   0.00000e+00    0.92239859233113696835    0.92239859233113696835 1
2463810.5 10  5 5   8.67362e-19    0.00292766473124137861    0.00292766473124137774 1
2463841.5  7 11 3   0.00000e+00    7.61491760665943573372    7.61491760665943573372 1
2463871.5 12  7 4   0.00000e+00    0.00395811731111904864    0.00395811731111904864 1
2463902.5 10  3 5   2.16840e-19    0.00044665852575540574    0.00044665852575540553 1
2463932.5 13  7 6   4.33681e-19    0.00258325706850725612    0.00258325706850725655 1
2463963.5  8  1 6   4.33681e-19   -0.00370788759710889704   -0.00370788759710889747 1
2463994.5  5  8 2   0.00000e+00  -10.24811368149704904340  -10.24811368149704904340 1
2464022.5 15  0 5   6.77626e-21    0.00005750439086589545    0.00005750439086589545 1
2464053.5 15  0 3   0.00000e+00 5440.79717912327760132030 5440.79717912327760132030 1
2464083.5  5 13 6   1.73472e-18    0.00833616532213964090    0.00833616532213964263 1
2464114.5 10  9 5   8.67362e-19   -0.00744376393743594565   -0.00744376393743594478 1
2464144.5 13 10 2   0.00000e+00    0.00249556627470908388    0.00249556627470908388 1
2464175.5  3 10 6   8.13152e-20   -0.00013971640988946147   -0.00013971640988946139 1
2464206.5  1  3 6   0.00000e+00   -0.01445358762586229293   -0.01445358762586229293 1
2464236.5 14  0 4   8.47033e-22   -0.00000022664494873350   -0.00000022664494873350 1
2464267.5  6 11 6   0.00000e+00   -0.00082583397384584792   -0.00082583397384584792 1
2464297.5  8 12 1   0.00000e+00   27.88675853246049385348   27.88675853246049385348 1
2464328.5 14  0 3   9.52912e-22   -0.00000026448527768815   -0.00000026448527768815 1
2464359.5  1  6 1   0.00000e+00    4.45894979993009776820    4.45894979993009776820 1
2464387.5  9  5 5   0.00000e+00   -0.00495491478565800517   -0.00495491478565800517 1
2464418.5  2  7 2   0.00000e+00  -17.68071005906567094712  -17.68071005906567094712 1
2464448.5 15  0 1   3.46945e-18   -0.02012071718517695340   -0.02012071718517695687 1
2464479.5 11 12 5   1.69407e-21   -0.00000521006367925277   -0.00000521006367925277 1
2464509.5  9  1 6   1.73472e-18   -0.01464746422283222729   -0.01464746422283222556 1
2464540.5 12  5 4   0.00000e+00    0.00453738605807107575    0.00453738605807107575 1
2464571.5  7  6 6   1.08420e-19    0.00086572104478473393    0.00086572104478473404 1
2464601.5  3  2 6   1.73472e-18    0.01376282805010516086    0.01376282805010515913 1
2464632.5  9  4 6   0.00000e+00   -0.00615493775029217136   -0.00615493775029217136 1
2464662.5  5  9 6   0.00000e+00    0.00237807060413242110    0.00237807060413242110 1
2464693.5  1  3 6   1.73472e-18    0.01236477181057089522    0.01236477181057089349 1
2464724.5 11  6 5   0.00000e+00    0.00373535845142014588    0.00373535845142014588 1
2464753.5 14  0 4   4.46678e-21    0.00000002979915005325    0.00000002979915005325 1
2464784.5  8  9 4   0.00000e+00   -0.00346867530993016969   -0.00346867530993016969 1
2464814.5  8  3 5   1.73472e-18    0.01468923858902837845    0.01468923858902837672 1
2464845.5  1 12 5   0.00000e+00    0.01557414494164283646    0.01557414494164283646 1
2464875.5  5  3 2   0.00000e+00    5.17879454110183257143    5.17879454110183257143 1
2464906.5  4  5 5   0.00000e+00   -0.01343413772379499320   -0.01343413772379499320 1
2464937.5 13  3 2   0.00000e+00   -0.00002941722210470760   -0.00002941722210470760 1
2464967.5 13  3 1   3.38813e-21    0.00002469424289381134    0.00002469424289381134 1
2464998.5  2  9 6   8.67362e-19   -0.00522081837471644831   -0.00522081837471644918 1
2465028.5 13  5 3   0.00000e+00   -1.58720885280773882364   -1.58720885280773882364 1
2465059.5  1 12 4   0.00000e+00   -0.02495541929734640049   -0.02495541929734640049 1
2465090.5  2  3 1   0.00000e+00    0.83412319621146580051    0.83412319621146580051 1
2465118.5  9  2 4   1.73472e-18   -0.00839516614548232315   -0.00839516614548232488 1
2465149.5  5  8 2   0.00000e+00   -7.60301740568354045280   -7.60301740568354045280 1
2465179.5 13  8 1   0.00000e+00  -27.53407199212372091779  -27.53407199212372091779 1
2465210.5  8 13 6   0.00000e+00    0.00342983147560270690    0.00342983147560270690 1
2465240.5  1  3 1   0.00000e+00   -0.50242782375133976380   -0.50242782375133976380 1
2465271.5 12 13 6   0.00000e+00   -0.00424296578681151223   -0.00424296578681151223 1
2465302.5  5 12 5   0.00000e+00   -0.00129991539134804448   -0.00129991539134804448 1
2465332.5 13  1 6   3.46945e-18    0.01896182316925364847    0.01896182316925365194 1
2465363.5 11  2 6   0.00000e+00   -0.00827586838952560667   -0.00827586838952560667 1
2465393.5 11  5 6   1.08420e-19    0.00075850864012273680    0.00075850864012273669 1
2465424.5  6  1 4   0.00000e+00   -0.00341711384729805794   -0.00341711384729805794 1
2465455.5  3  5 1   0.00000e+00    1.61051318465178905370    1.61051318465178905370 1
2465483.5  2 12 5   0.00000e+00   -0.01786725124823326447   -0.01786725124823326447 1
2465514.5  1  3 3   0.00000e+00    0.03455624391502602755    0.03455624391502602755 1
2465544.5 11  1 5   1.21431e-17   -0.01000584083005948491   -0.01000584083005947277 1
2465575.5  9 11 1   0.00000e+00   30.11630908614653279187   30.11630908614653279187 1
2465605.5 15  0 2   0.00000e+00    0.41535665998161430679    0.41535665998161430679 1
2465636.5  6 13 5   1.73472e-18   -0.01481193931497930445   -0.01481193931497930619 1
2465667.5 10 13 2   0.00000e+00   -0.00006729188706072338   -0.00006729188706072338 1
2465697.5  6  3 5   0.00000e+00   -0.02071115359138020820   -0.02071115359138020820 1
2465728.5 15  0 2   0.00000e+00    0.41055980500922550913    0.41055980500922550913 1
2465758.5 12  5 4   0.00000e+00    0.00494479333757090900    0.00494479333757090900 1
2465789.5  7 13 1   0.00000e+00   -8.00639322522894580914   -8.00639322522894580914 1
2465820.5  8  6 2   0.00000e+00   13.25886964664276135295   13.25886964664276135295 1
2465848.5  5  7 4   2.16840e-19   -0.00065635735353253191   -0.00065635735353253169 1
2465879.5  6  5 3   0.00000e+00   -0.56921424321831970428   -0.56921424321831970428 1
2465909.5 10  8 2   0.00000e+00  -14.85379985521031187545  -14.85379985521031187545 1
2465940.5  3  4 2   0.00000e+00   -0.45220937354597984248   -0.45220937354597984248 1
2465970.5  9 13 5   1.62630e-19   -0.00035625562212944950   -0.00035625562212944967 1
2466001.5  2  3 5   1.08420e-18    0.00075084042067984200    0.00075084042067984308 1
2466032.5 15  0 2   0.00000e+00    0.40323733080431106712    0.40323733080431106712 1
2466062.5  6  4 1   0.00000e+00  -10.38426535102843928371  -10.38426535102843928371 1
2466093.5  2  4 5   0.00000e+00   -0.00587686982582837861   -0.00587686982582837861 1
2466123.5 13  9 5   4.33681e-19    0.00389595325463424139    0.00389595325463424095 1
2466154.5 11 12 1   0.00000e+00    0.00693172070448627459    0.00693172070448627459 1
2466185.5  7  6 2   0.00000e+00   15.65902570194658949276   15.65902570194658949276 1
2466214.5 14  0 1   0.00000e+00   -0.00007254880220628420   -0.00007254880220628420 1
2466245.5  8 10 4   0.00000e+00   -0.00530209300477822720   -0.00530209300477822720 1
2466275.5 11  9 1   0.00000e+00  -31.52102234996922547339  -31.52102234996922547339 1
2466306.5 13  3 5   1.86347e-19    0.00000552464901609982    0.00000552464901610001 1
2466336.5  3  2 1   0.00000e+00    0.51854666966253670779    0.51854666966253670779 1
2466367.5 11  2 3   0.00000e+00   -0.08841245900984361084   -0.08841245900984361084 1
2466398.5 12  4 6   0.00000e+00    0.00471264679335703374    0.00471264679335703374 1
2466428.5  5  9 1   0.00000e+00  -37.16250728464883223978  -37.16250728464883223978 1
2466459.5 10  3 4   1.54499e-18   -0.00004554916977352095   -0.00004554916977351941 1
2466489.5 11 13 2   0.00000e+00   -0.84374346647990949855   -0.84374346647990949855 1
2466520.5 10  7 2   0.00000e+00  -12.94448780049739333720  -12.94448780049739333720 1
2466551.5  7  8 3   0.00000e+00    0.31013401181253869021    0.31013401181253869021 1
2466579.5  5  8 6   0.00000e+00   -0.00368520769620992675   -0.00368520769620992675 1
2466610.5  4  8 4   0.00000e+00    0.00954739927041145867    0.00954739927041145867 1
2466640.5 10 12 5   1.73472e-18   -0.01169865923513989554   -0.01169865923513989381 1
2466671.5  2  8 6   0.00000e+00    0.00174498806517311392    0.00174498806517311392 1
2466701.5 10  4 1   0.00000e+00   -1.12539320385595464913   -1.12539320385595464913 1
2466732.5 12  9 5   0.00000e+00   -0.00199615867057366392   -0.00199615867057366392 1
2466763.5  3  8 5   3.46945e-18    0.01226684802961885805    0.01226684802961885458 1
2466793.5 10  7 4   4.33681e-19    0.00109325087069250056    0.00109325087069250099 1
2466824.5  3 12 3   0.00000e+00    0.24608813547520830278    0.24608813547520830278 1
2466854.5 14  0 2   0.00000e+00    0.00003500537672469441    0.00003500537672469441 1
2466885.5  1  9 5   0.00000e+00    0.02319008286810122013    0.02319008286810122013 1
2466916.5  9 10 4   3.46945e-18    0.01556622488449926206    0.01556622488449926553 1
2466944.5  1  5 2   0.00000e+00    3.45630505095096740575    3.45630505095096740575 1
2466975.5  8  3 2   0.00000e+00   17.00116681364170645452   17.00116681364170645452 1
2467005.5 13  1 4   0.00000e+00    0.01399749242013834626    0.01399749242013834626 1
2467036.5  5  4 3   0.00000e+00   -1.67891773800426946650   -1.67891773800426946650 1
2467066.5  9 10 5   3.79471e-19   -0.00018283263658132104   -0.00018283263658132066 1
2467097.5  5 12 1   0.00000e+00   -2.47835607409351599273   -2.47835607409351599273 1
2467128.5  9  2 3   0.00000e+00  -14.68581751520571465619  -14.68581751520571465619 1
2467158.5 13  6 2   0.00000e+00    5.80067777697420794425    5.80067777697420794425 1
2467189.5  9  2 5   0.00000e+00   -0.01042304675365987414   -0.01042304675365987414 1
2467219.5  6  4 6   0.00000e+00   -0.00305189274512832802   -0.00305189274512832802 1
2467250.5  2  9 4   0.00000e+00   -0.01367075894756177371   -0.01367075894756177371 1
2467281.5  3  6 3   0.00000e+00    2.52436171388201247012    2.52436171388201247012 1
2467309.5  4 12 4   0.00000e+00    0.00607337157070128499    0.00607337157070128499 1
2467340.5 12  5 1   0.00000e+00    0.76647978564021945758    0.76647978564021945758 1
2467370.5 13  5 6   0.00000e+00   -0.00494845860032912602   -0.00494845860032912602 1
2467401.5  2 13 3   0.00000e+00    0.47167018543024369359    0.47167018543024369359 1
2467431.5  5 10 1   0.00000e+00   -0.24555092200678710346   -0.24555092200678710346 1
2467462.5  2 10 3   0.00000e+00    0.58275981594288017718    0.58275981594288017718 1
2467493.5 15  0 2   0.00000e+00    0.38270783102191247016    0.38270783102191247016 1
2467523.5 15  0 5   2.71051e-20   -0.00018668721981264259   -0.00018668721981264261 1
2467554.5  7  4 4   1.73472e-18    0.00974077273234632939    0.00974077273234632765 1
2467584.5 10 13 1   0.00000e+00   -0.00127969435165995685   -0.00127969435165995685 1
2467615.5 10 11 1   0.00000e+00   -0.16290673134846658798   -0.16290673134846658798 1
2467646.5 14  0 4   1.58819e-21    0.00000029353829070759    0.00000029353829070759 1
2467675.5  4 13 4   4.33681e-19    0.00326152612913000080    0.00326152612913000123 1
2467706.5 15  0 6   2.77556e-17    0.22952582841300930849    0.22952582841300933625 1
2467736.5  8  9 1   0.00000e+00  -11.96023060295940787512  -11.96023060295940787512 1
2467767.5 15  0 5   1.35525e-20   -0.00009101373854588470   -0.00009101373854588472 1
2467797.5  5  6 1   0.00000e+00    7.83788200499696152690    7.83788200499696152690 1
2467828.5  7 10 4   0.00000e+00   -0.01594426513268569837   -0.01594426513268569837 1
2467859.5 12  6 6   0.00000e+00    0.00124911251283441830    0.00124911251283441830 1
2467889.5  2  8 1   0.00000e+00  -21.90247398104166620669  -21.90247398104166620669 1
2467920.5  4  2 5   0.00000e+00    0.01948354284658742816    0.01948354284658742816 1
2467950.5  7 11 6   0.00000e+00   -0.00130863104408706905   -0.00130863104408706905 1
2467981.5 12  1 1   0.00000e+00    0.36283176180175941150    0.36283176180175941150 1
2468012.5  3  2 4   0.00000e+00   -0.03244663208867704790   -0.03244663208867704790 1
2468040.5 13  8 4   0.00000e+00   -0.00393981984717092695   -0.00393981984717092695 1
2468071.5 11  6 6   0.00000e+00    0.00104367423819942749    0.00104367423819942749 1
2468101.5 13  8 6   0.00000e+00   -0.00614840924743394451   -0.00614840924743394451 1
2468132.5 12  8 3   0.00000e+00   -7.40125937897977070890   -7.40125937897977070890 1
2468162.5 12  1 4   0.00000e+00   -0.01566927408243960068   -0.01566927408243960068 1
2468193.5  4  3 2   0.00000e+00    2.15471848303929869317    2.15471848303929869317 1
2468224.5 15  0 6   6.30052e-15    0.23001809285596694354    0.23001809285597324406 1
2468254.5 11  9 2   0.00000e+00   13.55704882942364086773   13.55704882942364086773 1
2468285.5  3  5 6   4.33681e-19    0.00241537885786652362    0.00241537885786652405 1
2468315.5  4  3 6   0.00000e+00   -0.00664504746281320818   -0.00664504746281320818 1
2468346.5 13  9 4   3.46945e-18   -0.01885130714316780517   -0.01885130714316780864 1
2468377.5  3 11 6   0.00000e+00   -0.00457069611396656965   -0.00457069611396656965 1
2468405.5  4  9 5   0.00000e+00   -0.01368041166997208818   -0.01368041166997208818 1
2468436.5  3 12 4   0.00000e+00    0.00293449838230695238    0.00293449838230695238 1
2468466.5  5 10 4   0.00000e+00   -0.01091076898235973126   -0.01091076898235973126 1
2468497.5 11  4 2   0.00000e+00    1.07167484461401940621    1.07167484461401940621 1
2468527.5 12  8 4   4.33681e-19    0.00229534560338601592    0.00229534560338601635 1
2468558.5  4  5 3   0.00000e+00   -0.74488380543337118223   -0.74488380543337118223 1
2468589.5  8  9 2   0.00000e+00   33.16074760507094509876   33.16074760507094509876 1
2468619.5 15  0 2   0.00000e+00    0.39626082740265761162    0.39626082740265761162 1
2468650.5 14  0 1   0.00000e+00    0.00006483273785162547    0.00006483273785162547 1
2468680.5 15  0 3   9.09495e-13 6504.81629403775878017768 6504.81629403775787068298 1
2468711.5  4 11 1   0.00000e+00    1.38007776259105940930    1.38007776259105940930 1
2468742.5 14  0 4   2.24993e-22   -0.00000008549830544275   -0.00000008549830544275 1
2468770.5 14  0 3   1.53525e-21   -0.00000043736851832673   -0.00000043736851832673 1
2468801.5  6  2 6   0.00000e+00    0.00144005779670714645    0.00144005779670714645 1
2468831.5 11  5 4   0.00000e+00    0.00411540974697715157    0.00411540974697715157 1
2468862.5 12  2 1   0.00000e+00    0.64304531313336132925    0.64304531313336132925 1
2468892.5  5  7 3   0.00000e+00   -2.14626956660707390867   -2.14626956660707390867 1
2468923.5  3 12 4   1.73472e-18    0.01326362893924370664    0.01326362893924370838 1
2468954.5 10  7 3   0.00000e+00   -3.32249675366158792045   -3.32249675366158792045 1
2468984.5  5  7 3   0.00000e+00   -1.78287761542456490993   -1.78287761542456490993 1
2469015.5 11  5 1   0.00000e+00   -3.28372117535232188601   -3.28372117535232188601 1
2469045.5  4  2 4   0.00000e+00    0.00985077234207230520    0.00985077234207230520 1
2469076.5 15  0 2   0.00000e+00    0.40693676687228119704    0.40693676687228119704 1
2469107.5  1  4 4   3.46945e-18   -0.02564330458499122431   -0.02564330458499122778 1
2469136.5  2 10 1   0.00000e+00    1.13816456538881038973    1.13816456538881038973 1
2469167.5 13  5 6   0.00000e+00   -0.00838865170629788347   -0.00838865170629788347 1
2469197.5  3  6 5   1.73472e-18   -0.01301034531213731728   -0.01301034531213731554 1
2469228.5  5 13 1   0.00000e+00    2.23743691055605697926    2.23743691055605697926 1
2469258.5  2  9 6   0.00000e+00   -0.00364439727645165601   -0.00364439727645165601 1
2469289.5 12  1 2   0.00000e+00   -0.02629993296608575462   -0.02629993296608575462 1
2469320.5  3 10 2   1.56125e-17   -0.00239062562924769470   -0.00239062562924767909 1
2469350.5  7  3 3   0.00000e+00    2.51236593824335674441    2.51236593824335674441 1
2469381.5 12 11 1   0.00000e+00    0.00170570925417169055    0.00170570925417169055 1
2469411.5  8  9 4   8.67362e-19   -0.00395081850360144791   -0.00395081850360144878 1
2469442.5  5  9 2   0.00000e+00   15.70417214965415197980   15.70417214965415197980 1
2469473.5  1  3 2   0.00000e+00   -0.83217746711741158450   -0.83217746711741158450 1
2469501.5  9  2 3   0.00000e+00  -14.72682035035194125783  -14.72682035035194125783 1
2469532.5 11  7 1   0.00000e+00   17.54031427539622001177   17.54031427539622001177 1
2469562.5 11  3 4   0.00000e+00   -0.01087037582972913766   -0.01087037582972913766 1
2469593.5 13  5 6   0.00000e+00   -0.00214253463909295930   -0.00214253463909295930 1
2469623.5  9 13 6   0.00000e+00   -0.00078897804205207891   -0.00078897804205207891 1
2469654.5  4  5 1   0.00000e+00    0.23035699379059906833    0.23035699379059906833 1
2469685.5 15  0 6   0.00000e+00    0.23028581677824239149    0.23028581677824239149 1
2469715.5  8 12 5   0.00000e+00    0.00171451900491226598    0.00171451900491226598 1
2469746.5 14  0 2   3.38813e-21   -0.00002098541379896493   -0.00002098541379896493 1
2469776.5  8  6 4   0.00000e+00   -0.00720420207658268100   -0.00720420207658268100 1
2469807.5 10  4 1   0.00000e+00    1.37402317731544387769    1.37402317731544387769 1
testSSEph iret 0 timing: 0.235699000 seconds.
