PRSolve, part of the GPS Toolkit, Ver 5.3 1/27/20, Run 2020/04/21 08:50:41
------ Summary of PRSolve command line configuration ------
# Input via configuration file:
   Name of file with more options [#->EOL = comment] (--file) : <none>
# Required input:
   RINEX observation file name(s) (--obs) : /local/Code/MultiGNSS/gpstk/data/arlm200b.15o
   Solution(s) to compute: Sys:Freqs:Codes (cf. --SOLhelp) (--sol) : GPS:12:WC
#   (require --eph OR --nav, but NOT both)
   Ephemeris+clock (SP3 format) file name(s) (--eph) : /local/Code/MultiGNSS/gpstk/data/test_input_sp3_nav_2015_200.sp3
   RINEX nav file name(s) (also cf. --BCEpast) (--nav) : <none>
# Optional input
# Other input files
   Clock (RINEX format) file name(s) (--clk) : <none>
   RINEX meteorological file name(s) (--met) : <none>
   Differential code bias (P1-C1) file name(s) (--dcb) : <none>
# Paths of input files:
   Path of input RINEX observation file(s) (--obspath) : <none>
   Path of input ephemeris+clock file(s) (--ephpath) : <none>
   Path of input RINEX navigation file(s) (--navpath) : <none>
   Path of input RINEX clock file(s) (--clkpath) : <none>
   Path of input RINEX meteorological file(s) (--metpath) : <none>
   Path of input DCB (P1-C1) bias file(s) (--dcbpath) : <none>
# Editing [t(time),f(format) = strings; default wk,sec.of.wk OR YYYY,mon,d,h,min,s]
   Start processing data at this epoch (--start) : "[Beginning of dataset]"
   Stop processing data at this epoch (--stop) : "[End of dataset]"
   Decimate data to time interval dt (0: no decimation) (--decimate) : 0.00
   Minimum elevation angle (deg) [--ref or --forceElev req'd] (--elev) : 0.00
   Apply elev mask (--elev, w/o --ref) using sol. at prev. time tag (--forceElev) : false
   Exclude this satellite [eg. G24 | R | R23,G31] (--exSat) : <none>
   Use 'User' find-ephemeris-algorithm (else nearest) (--nav only) (--BCEpast) : false
   P code data is actually Y code data (--PisY) : false
# Solution Algorithm:
   Weight the measurements using elevation [--ref req'd] (--wt) : false
   Upper limit on RMS post-fit residual (m) (--rms) : 6.50
   Upper limit on maximum RAIM 'slope' (--slope) : 1000.00
   Maximum number of satellites to reject [-1 for no limit] (--nrej) : -1
   Maximum iteration count in linearized LS (--niter) : 10
   Maximum convergence criterion in estimation in meters (--conv) : 3.00e-07
   Trop model <m> [one of Zero,Black,Saas,NewB,Neill,GG,GGHt,Global
                      with optional weather T(C),P(mb),RH(%)] (--Trop) : NewB,20.0,1013.0,50.0
# Output [for formats see GPSTK::Position (--ref) and GPSTK::Epoch (--timefmt)] :
   Output log file name (--log) : /local/Code/MultiGNSS/gpstk/build/sgl-lap001-issue_397_RINEX304/Testing/Temporary/PRSolve_Required.out
   Output RINEX observations (with position solution in comments) (--out) : <none>
   In output RINEX (--out), write RINEX version 2.11 [otherwise 3.01] (--ver2) : false
   Known position p in fmt f (def. '%x,%y,%z'), for resids, elev and ORDs (--ref) : <none>
   Output autonomous pseudorange solution [tag SPS, no RAIM] (--SPSout) : false
   Write ORDs (Observed Range Deviations) to file <fn> [--ref req'd] (--ORDs) : <none>
   Format for time tags in output (--timefmt) : "%4F %10.3g"
# Help
   Show more information and examples for --sol <Solution Descriptor> (--SOLhelp) : false
   Print extended output, including cmdline summary (--verbose) : false
   Print debug output at level DEBUGn [n=0-7] (--debug<n>) : -1
   Print this syntax page and quit (--help) : false
------ End configuration summary ------

PRS configuration:
   iterations 10
   convergence 3.00e-07
   RMS residual limit 6.50
   RAIM slope limit 1000.00 meters
   Maximum number of satellites to reject is -1
   Memory information IS stored

Validate solution descriptor GPS:12:WC
 Found system GPS with 8928 ephemeris data.
 ...valid.

RPF GPS:12:WC DAT 1854   3600.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3600.000   -740290.932267  -5457072.753673   3207245.700836 GPS     486.893 (0 ok) V
RPF GPS:12:WC RMS 1854   3600.000 11    2.091    0.68    1.43    1.58   3.8  6 1.83e-08 G02 G05 G06 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3630.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3630.000   -740289.967542  -5457073.381041   3207246.046576 GPS     487.081 (0 ok) V
RPF GPS:12:WC RMS 1854   3630.000 11    1.443    0.68    1.43    1.58   3.8  4 1.16e-07 G02 G05 G06 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3660.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3660.000   -740291.302066  -5457074.487934   3207246.828187 GPS     487.563 (0 ok) V
RPF GPS:12:WC RMS 1854   3660.000 11    2.947    0.68    1.43    1.58   3.8  4 1.26e-07 G02 G05 G06 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3690.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3690.000   -740292.012642  -5457075.972044   3207248.006169 GPS     489.336 (0 ok) V
RPF GPS:12:WC RMS 1854   3690.000 11    3.055    0.68    1.43    1.58   3.8  4 1.49e-07 G02 G05 G06 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3720.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3720.000   -740290.390515  -5457072.735423   3207246.262002 GPS     486.563 (0 ok) V
RPF GPS:12:WC RMS 1854   3720.000 10    0.967    0.79    1.54    1.73   3.7  4 9.31e-09 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3750.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3750.000   -740289.648785  -5457072.094779   3207246.133417 GPS     485.802 (0 ok) V
RPF GPS:12:WC RMS 1854   3750.000 10    0.892    0.79    1.55    1.74   3.7  4 1.34e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3780.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3780.000   -740290.232383  -5457071.623492   3207246.653441 GPS     486.262 (0 ok) V
RPF GPS:12:WC RMS 1854   3780.000 10    0.831    0.79    1.55    1.74   3.7  4 1.70e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3810.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3810.000   -740289.604656  -5457072.406241   3207246.981003 GPS     486.955 (0 ok) V
RPF GPS:12:WC RMS 1854   3810.000 10    1.056    0.79    1.55    1.74   3.7  4 2.19e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3840.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3840.000   -740289.744782  -5457070.328871   3207245.720412 GPS     485.476 (0 ok) V
RPF GPS:12:WC RMS 1854   3840.000 10    1.643    0.79    1.55    1.74   3.7  4 2.24e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3870.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3870.000   -740291.432470  -5457071.630895   3207246.174896 GPS     487.052 (0 ok) V
RPF GPS:12:WC RMS 1854   3870.000 10    1.348    0.79    1.55    1.74   3.7  4 2.03e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3900.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3900.000   -740291.507774  -5457072.580943   3207245.611707 GPS     487.056 (0 ok) V
RPF GPS:12:WC RMS 1854   3900.000 10    0.795    0.79    1.55    1.74   3.7  4 2.57e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3930.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3930.000   -740291.740829  -5457073.630558   3207245.649138 GPS     487.590 (0 ok) V
RPF GPS:12:WC RMS 1854   3930.000 10    0.926    0.79    1.55    1.74   3.7  4 2.94e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3960.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3960.000   -740291.085384  -5457071.860333   3207245.940021 GPS     486.706 (0 ok) V
RPF GPS:12:WC RMS 1854   3960.000 10    1.017    0.79    1.55    1.74   3.7  4 3.40e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   3990.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   3990.000   -740291.276696  -5457069.791825   3207245.593294 GPS     485.371 (0 ok) V
RPF GPS:12:WC RMS 1854   3990.000 10    1.206    0.79    1.55    1.74   3.8  4 3.53e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4020.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4020.000   -740290.728645  -5457068.607638   3207244.979242 GPS     484.391 (0 ok) V
RPF GPS:12:WC RMS 1854   4020.000 10    0.903    0.79    1.55    1.74   3.8  4 4.20e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4050.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4050.000   -740290.309912  -5457070.151023   3207245.758206 GPS     485.806 (0 ok) V
RPF GPS:12:WC RMS 1854   4050.000 10    1.595    0.79    1.55    1.74   3.8  4 3.94e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4080.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4080.000   -740290.395595  -5457068.499736   3207244.605917 GPS     484.661 (0 ok) V
RPF GPS:12:WC RMS 1854   4080.000 10    1.223    0.79    1.55    1.74   3.8  4 6.08e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4110.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4110.000   -740289.274208  -5457070.221757   3207245.122684 GPS     485.305 (0 ok) V
RPF GPS:12:WC RMS 1854   4110.000 10    1.276    0.79    1.55    1.74   3.9  4 6.52e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4140.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4140.000   -740289.326026  -5457070.098349   3207244.899194 GPS     484.935 (0 ok) V
RPF GPS:12:WC RMS 1854   4140.000 10    1.299    0.79    1.55    1.74   3.9  4 7.37e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4170.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4170.000   -740289.626513  -5457069.733697   3207244.969352 GPS     484.974 (0 ok) V
RPF GPS:12:WC RMS 1854   4170.000 10    1.794    0.79    1.55    1.74   3.9  4 9.25e-08 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4200.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4200.000   -740289.791238  -5457069.043759   3207245.055696 GPS     484.950 (0 ok) V
RPF GPS:12:WC RMS 1854   4200.000 10    1.370    0.79    1.55    1.74   3.9  4 1.11e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4230.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4230.000   -740289.432572  -5457069.413869   3207244.620964 GPS     484.621 (0 ok) V
RPF GPS:12:WC RMS 1854   4230.000 10    1.109    0.79    1.55    1.74   4.0  4 1.26e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4260.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4260.000   -740290.267664  -5457071.030143   3207246.071650 GPS     486.185 (0 ok) V
RPF GPS:12:WC RMS 1854   4260.000 10    0.826    0.79    1.55    1.74   4.0  4 1.54e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4290.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4290.000   -740289.735783  -5457069.507591   3207244.307365 GPS     484.762 (0 ok) V
RPF GPS:12:WC RMS 1854   4290.000 10    1.146    0.79    1.55    1.74   4.0  4 1.82e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4320.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4320.000   -740290.370069  -5457070.487115   3207244.662596 GPS     485.662 (0 ok) V
RPF GPS:12:WC RMS 1854   4320.000 10    1.125    0.79    1.54    1.73   4.0  4 2.17e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4350.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4350.000   -740290.187461  -5457072.328117   3207243.444778 GPS     485.855 (0 ok) V
RPF GPS:12:WC RMS 1854   4350.000 10    1.156    0.79    1.54    1.73   4.1  4 2.68e-07 G02 G05 G10 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4380.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4380.000   -740289.917976  -5457075.902557   3207248.149358 GPS     489.372 (0 ok) V
RPF GPS:12:WC RMS 1854   4380.000 11    2.139    0.64    1.35    1.50   3.6  5 3.86e-09 G02 G05 G10 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4410.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4410.000   -740289.869189  -5457071.896211   3207245.349552 GPS     486.121 (0 ok) V
RPF GPS:12:WC RMS 1854   4410.000 11    1.225    0.64    1.35    1.50   3.7  5 3.20e-09 G02 G05 G10 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4440.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4440.000   -740290.352133  -5457071.767650   3207245.446822 GPS     486.579 (0 ok) V
RPF GPS:12:WC RMS 1854   4440.000 11    0.959    0.64    1.35    1.50   3.7  5 1.81e-09 G02 G05 G10 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4470.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4470.000   -740290.575430  -5457072.579820   3207245.664892 GPS     486.882 (0 ok) V
RPF GPS:12:WC RMS 1854   4470.000 11    1.157    0.64    1.35    1.50   3.7  5 8.10e-09 G02 G05 G10 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4500.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4500.000   -740290.456493  -5457071.391876   3207245.826938 GPS     486.769 (0 ok) V
RPF GPS:12:WC RMS 1854   4500.000 10    0.802    1.00    1.79    2.05   3.4  4 2.36e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4530.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4530.000   -740290.636206  -5457072.874304   3207246.048029 GPS     487.854 (0 ok) V
RPF GPS:12:WC RMS 1854   4530.000 10    1.120    1.00    1.80    2.06   3.4  4 1.95e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4560.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4560.000   -740290.968775  -5457070.378395   3207246.701512 GPS     486.488 (0 ok) V
RPF GPS:12:WC RMS 1854   4560.000 10    1.126    1.01    1.80    2.06   3.4  4 1.80e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4590.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4590.000   -740291.371120  -5457071.442467   3207247.327877 GPS     486.711 (0 ok) V
RPF GPS:12:WC RMS 1854   4590.000 10    1.002    1.01    1.80    2.07   3.5  4 1.55e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4620.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4620.000   -740290.480837  -5457070.981637   3207246.421214 GPS     485.959 (0 ok) V
RPF GPS:12:WC RMS 1854   4620.000 10    1.376    1.01    1.81    2.07   3.5  4 1.25e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4650.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4650.000   -740289.807626  -5457070.715302   3207245.632498 GPS     485.923 (0 ok) V
RPF GPS:12:WC RMS 1854   4650.000 10    1.548    1.01    1.81    2.08   3.5  4 9.85e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4680.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4680.000   -740289.481577  -5457073.351151   3207245.680349 GPS     487.293 (0 ok) V
RPF GPS:12:WC RMS 1854   4680.000 10    0.867    1.02    1.82    2.08   3.5  4 8.82e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4710.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4710.000   -740289.909503  -5457073.072174   3207245.393065 GPS     486.984 (0 ok) V
RPF GPS:12:WC RMS 1854   4710.000 10    1.517    1.02    1.82    2.08   3.5  4 7.65e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4740.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4740.000   -740290.715714  -5457073.231682   3207246.403526 GPS     487.568 (0 ok) V
RPF GPS:12:WC RMS 1854   4740.000 10    1.386    1.02    1.82    2.09   3.5  4 7.70e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4770.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4770.000   -740291.314740  -5457061.647184   3207238.513439 GPS     478.386 (0 ok) V
RPF GPS:12:WC RMS 1854   4770.000 10    4.677    1.02    1.83    2.09   3.6  4 5.21e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4800.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4800.000   -740289.459834  -5457070.693452   3207245.091674 GPS     484.605 (0 ok) V
RPF GPS:12:WC RMS 1854   4800.000 10    1.129    1.03    1.83    2.10   3.6  4 6.04e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4830.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4830.000   -740289.555744  -5457070.668349   3207245.859225 GPS     485.277 (0 ok) V
RPF GPS:12:WC RMS 1854   4830.000 10    0.824    1.03    1.83    2.10   3.6  4 3.70e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4860.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4860.000   -740290.269615  -5457072.917205   3207246.326579 GPS     487.070 (0 ok) V
RPF GPS:12:WC RMS 1854   4860.000 10    0.986    1.03    1.84    2.11   3.6  4 4.11e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4890.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4890.000   -740290.615726  -5457072.793331   3207245.323280 GPS     487.372 (0 ok) V
RPF GPS:12:WC RMS 1854   4890.000 10    1.154    1.03    1.84    2.11   3.6  4 2.67e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4920.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4920.000   -740289.400305  -5457070.694753   3207244.391644 GPS     485.482 (0 ok) V
RPF GPS:12:WC RMS 1854   4920.000 10    1.281    1.04    1.84    2.11   3.6  4 2.65e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4950.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4950.000   -740290.017898  -5457068.207899   3207244.718886 GPS     484.554 (0 ok) V
RPF GPS:12:WC RMS 1854   4950.000 10    1.361    1.04    1.85    2.12   3.7  4 2.96e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   4980.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   4980.000   -740290.545049  -5457069.935900   3207245.289059 GPS     485.088 (0 ok) V
RPF GPS:12:WC RMS 1854   4980.000 10    0.873    1.04    1.85    2.12   3.7  4 2.61e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5010.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5010.000   -740289.869424  -5457071.956144   3207246.628405 GPS     486.611 (0 ok) V
RPF GPS:12:WC RMS 1854   5010.000 10    1.614    1.04    1.85    2.12   3.7  4 1.63e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5040.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5040.000   -740290.174169  -5457072.090939   3207246.424914 GPS     486.876 (0 ok) V
RPF GPS:12:WC RMS 1854   5040.000 10    1.154    1.04    1.85    2.13   3.7  4 1.98e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5070.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5070.000   -740290.503638  -5457072.440952   3207246.562826 GPS     487.436 (0 ok) V
RPF GPS:12:WC RMS 1854   5070.000 10    1.168    1.05    1.86    2.13   3.7  4 1.17e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5100.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5100.000   -740290.351941  -5457070.298602   3207244.817271 GPS     485.370 (0 ok) V
RPF GPS:12:WC RMS 1854   5100.000 10    1.389    1.05    1.86    2.13   3.7  4 2.61e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5130.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5130.000   -740290.808842  -5457071.136159   3207244.964180 GPS     486.055 (0 ok) V
RPF GPS:12:WC RMS 1854   5130.000 10    0.712    1.05    1.86    2.14   3.8  4 1.19e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5160.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5160.000   -740290.541244  -5457071.674020   3207245.412765 GPS     486.280 (0 ok) V
RPF GPS:12:WC RMS 1854   5160.000 10    1.273    1.05    1.86    2.14   3.8  4 1.40e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5190.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5190.000   -740289.897206  -5457073.174716   3207245.585167 GPS     487.405 (0 ok) V
RPF GPS:12:WC RMS 1854   5190.000 10    1.579    1.05    1.87    2.14   3.8  4 5.67e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5220.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5220.000   -740290.764645  -5457069.915676   3207244.787533 GPS     485.406 (0 ok) V
RPF GPS:12:WC RMS 1854   5220.000  9    1.426    1.25    2.12    2.46   8.0  4 2.47e-09 G02 G05 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5250.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5250.000   -740290.847987  -5457071.416230   3207245.866708 GPS     486.207 (0 ok) V
RPF GPS:12:WC RMS 1854   5250.000  9    0.745    1.25    2.12    2.46   7.9  4 3.15e-09 G02 G05 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5280.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5280.000   -740291.351375  -5457072.531003   3207247.102991 GPS     487.642 (0 ok) V
RPF GPS:12:WC RMS 1854   5280.000  9    0.797    1.25    2.12    2.46   7.8  4 1.71e-09 G02 G05 G12 G13 G15 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5310.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5310.000   -740290.729287  -5457072.333949   3207246.813163 GPS     487.150 (0 ok) V
RPF GPS:12:WC RMS 1854   5310.000 10    1.026    1.06    1.87    2.15   3.8  4 3.82e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5340.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5340.000   -740290.495877  -5457072.169077   3207245.813367 GPS     486.652 (0 ok) V
RPF GPS:12:WC RMS 1854   5340.000 10    0.675    1.06    1.88    2.15   3.8  4 1.06e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5370.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5370.000   -740290.804903  -5457073.505346   3207245.945871 GPS     487.593 (0 ok) V
RPF GPS:12:WC RMS 1854   5370.000 10    0.748    1.06    1.88    2.16   3.8  4 4.92e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5400.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5400.000   -740290.997778  -5457072.077379   3207245.436121 GPS     486.951 (0 ok) V
RPF GPS:12:WC RMS 1854   5400.000 10    0.853    1.06    1.88    2.16   3.9  4 9.84e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5430.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5430.000   -740289.976126  -5457073.531425   3207245.576895 GPS     487.611 (0 ok) V
RPF GPS:12:WC RMS 1854   5430.000 10    0.653    1.06    1.88    2.16   3.9  4 6.86e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5460.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5460.000   -740290.124824  -5457073.616912   3207246.628029 GPS     487.815 (0 ok) V
RPF GPS:12:WC RMS 1854   5460.000 10    0.970    1.06    1.88    2.16   3.9  4 1.01e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5490.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5490.000   -740289.686955  -5457075.345806   3207246.871200 GPS     488.631 (0 ok) V
RPF GPS:12:WC RMS 1854   5490.000 10    0.870    1.06    1.88    2.16   3.9  4 6.67e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5520.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5520.000   -740289.573372  -5457075.400104   3207246.950431 GPS     488.687 (0 ok) V
RPF GPS:12:WC RMS 1854   5520.000 10    1.501    1.06    1.88    2.16   3.9  4 3.71e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5550.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5550.000   -740289.466799  -5457069.851401   3207245.642953 GPS     484.980 (0 ok) V
RPF GPS:12:WC RMS 1854   5550.000 10    1.292    1.06    1.88    2.16   3.9  4 2.40e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5580.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5580.000   -740289.308229  -5457070.301393   3207244.238393 GPS     485.225 (0 ok) V
RPF GPS:12:WC RMS 1854   5580.000 10    1.027    1.06    1.88    2.16   3.9  4 8.33e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5610.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5610.000   -740290.325199  -5457072.917267   3207244.909972 GPS     487.476 (0 ok) V
RPF GPS:12:WC RMS 1854   5610.000 10    0.773    1.06    1.88    2.16   3.9  4 3.88e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5640.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5640.000   -740291.270124  -5457069.145706   3207245.142375 GPS     485.187 (0 ok) V
RPF GPS:12:WC RMS 1854   5640.000 10    1.475    1.06    1.88    2.16   3.9  4 9.26e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5670.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5670.000   -740291.191042  -5457070.652495   3207245.410643 GPS     485.800 (0 ok) V
RPF GPS:12:WC RMS 1854   5670.000 10    0.769    1.06    1.89    2.16   3.9  4 2.12e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5700.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5700.000   -740290.465208  -5457071.096496   3207245.206405 GPS     485.627 (0 ok) V
RPF GPS:12:WC RMS 1854   5700.000 10    0.888    1.06    1.89    2.16   3.9  4 9.87e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5730.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5730.000   -740290.117846  -5457070.797031   3207245.633527 GPS     485.665 (0 ok) V
RPF GPS:12:WC RMS 1854   5730.000 11    0.885    0.75    1.47    1.65   3.7  5 6.62e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5760.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5760.000   -740291.653894  -5457070.393688   3207245.072962 GPS     485.993 (0 ok) V
RPF GPS:12:WC RMS 1854   5760.000 11    0.885    0.75    1.47    1.65   3.7  5 7.20e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5790.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5790.000   -740291.074516  -5457071.329140   3207245.865722 GPS     486.338 (0 ok) V
RPF GPS:12:WC RMS 1854   5790.000 11    1.022    0.75    1.47    1.65   3.7  5 2.17e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5820.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5820.000   -740290.445242  -5457072.254651   3207245.650734 GPS     487.198 (0 ok) V
RPF GPS:12:WC RMS 1854   5820.000 11    1.141    0.75    1.47    1.65   3.7  5 1.64e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5850.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5850.000   -740290.650278  -5457070.688634   3207245.265092 GPS     485.934 (0 ok) V
RPF GPS:12:WC RMS 1854   5850.000 11    0.774    0.75    1.47    1.66   3.7  5 3.24e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5880.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5880.000   -740290.326428  -5457072.499633   3207246.483290 GPS     487.056 (0 ok) V
RPF GPS:12:WC RMS 1854   5880.000 11    1.420    0.76    1.47    1.66   3.7  5 6.84e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5910.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5910.000   -740290.391408  -5457071.618887   3207245.456042 GPS     486.205 (0 ok) V
RPF GPS:12:WC RMS 1854   5910.000 11    0.636    0.76    1.48    1.66   3.7  5 3.43e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5940.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5940.000   -740290.987674  -5457072.725455   3207245.247304 GPS     487.154 (0 ok) V
RPF GPS:12:WC RMS 1854   5940.000 11    0.858    0.76    1.48    1.66   3.7  4 2.74e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   5970.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   5970.000   -740290.030210  -5457071.039153   3207245.262909 GPS     485.871 (0 ok) V
RPF GPS:12:WC RMS 1854   5970.000 11    1.113    0.76    1.48    1.66   3.6  4 2.45e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6000.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6000.000   -740290.749037  -5457071.924342   3207245.398689 GPS     486.507 (0 ok) V
RPF GPS:12:WC RMS 1854   6000.000 11    0.848    0.76    1.48    1.66   3.6  4 2.30e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6030.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6030.000   -740291.395326  -5457071.960604   3207245.600238 GPS     486.896 (0 ok) V
RPF GPS:12:WC RMS 1854   6030.000 11    1.032    0.76    1.48    1.66   3.6  4 1.95e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6060.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6060.000   -740292.070468  -5457072.269529   3207245.851750 GPS     486.896 (0 ok) V
RPF GPS:12:WC RMS 1854   6060.000 11    0.974    0.76    1.48    1.66   3.6  4 1.72e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6090.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6090.000   -740291.395394  -5457070.155947   3207244.942772 GPS     485.838 (0 ok) V
RPF GPS:12:WC RMS 1854   6090.000 11    0.816    0.76    1.48    1.66   3.6  4 1.64e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6120.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6120.000   -740291.178162  -5457071.795226   3207245.326312 GPS     486.716 (0 ok) V
RPF GPS:12:WC RMS 1854   6120.000 11    1.081    0.76    1.48    1.66   3.6  4 1.43e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6150.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6150.000   -740290.793651  -5457071.668454   3207246.115413 GPS     487.155 (0 ok) V
RPF GPS:12:WC RMS 1854   6150.000 11    1.017    0.76    1.48    1.66   3.6  4 1.34e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6180.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6180.000   -740291.496169  -5457072.164080   3207245.782838 GPS     487.775 (0 ok) V
RPF GPS:12:WC RMS 1854   6180.000 11    0.906    0.76    1.48    1.66   3.6  4 1.17e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6210.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6210.000   -740290.416047  -5457071.822274   3207246.427776 GPS     487.299 (0 ok) V
RPF GPS:12:WC RMS 1854   6210.000 11    0.836    0.76    1.48    1.66   3.6  4 1.02e-07 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6240.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6240.000   -740290.884485  -5457071.870666   3207246.802084 GPS     487.589 (0 ok) V
RPF GPS:12:WC RMS 1854   6240.000 11    1.169    0.76    1.48    1.66   3.6  4 9.10e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6270.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6270.000   -740291.070690  -5457075.552854   3207247.768677 GPS     489.837 (0 ok) V
RPF GPS:12:WC RMS 1854   6270.000 11    1.258    0.76    1.48    1.66   3.5  4 8.99e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6300.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6300.000   -740290.327802  -5457072.074494   3207247.419228 GPS     487.489 (0 ok) V
RPF GPS:12:WC RMS 1854   6300.000 11    1.041    0.76    1.48    1.66   3.5  4 8.13e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6330.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6330.000   -740290.063280  -5457070.040003   3207246.841391 GPS     485.906 (0 ok) V
RPF GPS:12:WC RMS 1854   6330.000 11    1.195    0.76    1.48    1.66   3.5  4 8.45e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6360.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6360.000   -740289.467710  -5457069.322463   3207245.626199 GPS     485.065 (0 ok) V
RPF GPS:12:WC RMS 1854   6360.000 11    0.999    0.76    1.48    1.66   3.5  4 6.65e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6390.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6390.000   -740290.542558  -5457071.967833   3207246.259063 GPS     487.274 (0 ok) V
RPF GPS:12:WC RMS 1854   6390.000 11    0.867    0.76    1.48    1.66   3.5  4 6.54e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6420.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6420.000   -740289.223460  -5457069.132850   3207246.434568 GPS     485.176 (0 ok) V
RPF GPS:12:WC RMS 1854   6420.000 11    1.075    0.76    1.48    1.66   3.5  4 6.05e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6450.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6450.000   -740289.201937  -5457070.793451   3207245.399950 GPS     485.782 (0 ok) V
RPF GPS:12:WC RMS 1854   6450.000 11    0.879    0.76    1.48    1.66   3.5  4 5.61e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6480.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6480.000   -740289.341875  -5457069.551294   3207243.831011 GPS     484.482 (0 ok) V
RPF GPS:12:WC RMS 1854   6480.000 11    1.078    0.76    1.48    1.66   3.4  4 5.38e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6510.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6510.000   -740290.345829  -5457068.853608   3207243.615885 GPS     484.192 (0 ok) V
RPF GPS:12:WC RMS 1854   6510.000 11    0.924    0.76    1.48    1.66   3.4  4 5.21e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6540.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6540.000   -740290.220738  -5457071.115943   3207245.585429 GPS     486.564 (0 ok) V
RPF GPS:12:WC RMS 1854   6540.000 11    0.685    0.76    1.48    1.66   3.4  4 5.20e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6570.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6570.000   -740289.931618  -5457069.491485   3207244.870814 GPS     485.428 (0 ok) V
RPF GPS:12:WC RMS 1854   6570.000 11    0.692    0.76    1.47    1.66   3.4  4 4.85e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6600.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6600.000   -740289.294987  -5457070.898057   3207245.611076 GPS     486.304 (0 ok) V
RPF GPS:12:WC RMS 1854   6600.000 11    0.612    0.76    1.47    1.66   3.4  4 3.77e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6630.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6630.000   -740290.768575  -5457073.051909   3207246.958182 GPS     487.709 (0 ok) V
RPF GPS:12:WC RMS 1854   6630.000 11    0.985    0.76    1.47    1.66   3.4  4 3.55e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6660.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6660.000   -740290.949756  -5457072.456039   3207245.204218 GPS     487.093 (0 ok) V
RPF GPS:12:WC RMS 1854   6660.000 11    0.910    0.76    1.47    1.65   3.4  4 3.35e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6690.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6690.000   -740290.428375  -5457073.107327   3207246.276816 GPS     487.512 (0 ok) V
RPF GPS:12:WC RMS 1854   6690.000 11    1.035    0.76    1.47    1.65   3.4  4 3.02e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6720.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6720.000   -740290.110881  -5457073.646656   3207247.153853 GPS     488.329 (0 ok) V
RPF GPS:12:WC RMS 1854   6720.000 11    0.956    0.75    1.47    1.65   3.3  4 3.10e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6750.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6750.000   -740291.269743  -5457074.554191   3207247.179171 GPS     489.095 (0 ok) V
RPF GPS:12:WC RMS 1854   6750.000 11    1.242    0.75    1.47    1.65   3.3  4 2.49e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6780.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6780.000   -740291.290272  -5457072.720756   3207246.962053 GPS     488.102 (0 ok) V
RPF GPS:12:WC RMS 1854   6780.000 11    1.064    0.75    1.47    1.65   3.3  4 2.28e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6810.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6810.000   -740291.142926  -5457073.120714   3207246.869523 GPS     488.429 (0 ok) V
RPF GPS:12:WC RMS 1854   6810.000 11    1.181    0.75    1.47    1.65   3.3  4 2.81e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6840.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6840.000   -740290.806066  -5457074.633822   3207246.297087 GPS     489.039 (0 ok) V
RPF GPS:12:WC RMS 1854   6840.000 11    1.246    0.75    1.46    1.65   3.3  4 1.74e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6870.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6870.000   -740290.816281  -5457071.970858   3207247.469088 GPS     487.908 (0 ok) V
RPF GPS:12:WC RMS 1854   6870.000 11    1.334    0.75    1.46    1.64   3.3  4 2.24e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6900.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6900.000   -740291.713580  -5457071.338148   3207247.391936 GPS     487.502 (0 ok) V
RPF GPS:12:WC RMS 1854   6900.000 11    1.361    0.75    1.46    1.64   3.2  4 1.76e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6930.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6930.000   -740292.060899  -5457071.112638   3207245.731819 GPS     486.461 (0 ok) V
RPF GPS:12:WC RMS 1854   6930.000 11    1.467    0.75    1.46    1.64   3.2  4 1.81e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6960.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6960.000   -740291.468780  -5457072.796625   3207245.179340 GPS     487.506 (0 ok) V
RPF GPS:12:WC RMS 1854   6960.000 11    1.182    0.75    1.46    1.64   3.2  4 1.06e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   6990.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   6990.000   -740291.076077  -5457072.824347   3207246.312891 GPS     488.220 (0 ok) V
RPF GPS:12:WC RMS 1854   6990.000 11    1.224    0.75    1.46    1.64   3.2  4 1.41e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7020.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7020.000   -740291.315745  -5457071.871993   3207245.395351 GPS     487.453 (0 ok) V
RPF GPS:12:WC RMS 1854   7020.000 11    1.168    0.75    1.46    1.64   3.2  4 1.67e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7050.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7050.000   -740291.114149  -5457073.121251   3207244.931412 GPS     487.701 (0 ok) V
RPF GPS:12:WC RMS 1854   7050.000 11    1.703    0.74    1.45    1.63   3.2  4 1.79e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7080.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7080.000   -740290.259949  -5457072.538720   3207245.924162 GPS     487.241 (0 ok) V
RPF GPS:12:WC RMS 1854   7080.000 11    1.487    0.74    1.45    1.63   3.2  4 9.42e-09 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7110.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7110.000   -740290.793842  -5457073.323056   3207245.959232 GPS     488.255 (0 ok) V
RPF GPS:12:WC RMS 1854   7110.000 11    1.526    0.74    1.45    1.63   3.1  4 1.54e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7140.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7140.000   -740291.568055  -5457074.134687   3207245.770567 GPS     488.591 (0 ok) V
RPF GPS:12:WC RMS 1854   7140.000 11    1.720    0.74    1.45    1.63   3.1  4 1.63e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

RPF GPS:12:WC DAT 1854   7170.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W
RPF GPS:12:WC NAV 1854   7170.000   -740290.837511  -5457071.809200   3207245.410755 GPS     487.048 (0 ok) V
RPF GPS:12:WC RMS 1854   7170.000 11    1.065    0.74    1.45    1.62   3.1  4 2.00e-08 G02 G05 G12 G13 G15 G18 G20 G21 G25 G26 G29 (0 ok) V

 ----- Final output GPS:12:WC -----
Simple statistics on GPS:12:WC RAIM solution
  ECEF_X N: 120 Ave: -740290.5038 Std: 0.6976 Min: -740292.0705 Max: -740289.2019
  ECEF_Y N: 120 Ave: -5457071.6836 Std: 1.8501 Min: -5457075.9720 Max: -5457061.6472
  ECEF_Z N: 120 Ave: 3207245.7494 Std: 1.1004 Min: 3207238.5134 Max: 3207248.1494
Weighted average GPS:12:WC RAIM solution
   -740290.5139  -5457071.6954   3207245.7728    120
Covariance: GPS:12:WC RAIM solution
                        ECEF_X         ECEF_Y         ECEF_Z
         ECEF_X      3.944e-03
         ECEF_Y      2.850e-03      1.592e-02
         ECEF_Z     -1.649e-03     -5.629e-03      6.663e-03
APV: GPS:12:WC RAIM solution sigma = 1.386 meters with 1240 degrees of freedom.
 
PRSolve timing: processing 0.324 sec, wallclock: 0 sec.
