PRSolve, part of the GPS Toolkit, Ver 5.2 10/13/15, Run 2015/11/20 07:30:45
------ Summary of PRSolve command line configuration ------
# Input via configuration file:
   Name of file with more options [#->EOL = comment] (--file) : <none>
# Required input data and ephemeris files:
   RINEX observation file name(s) (--obs) : ../../../../data/arlm200b.15o
   Input Ephemeris+clock (SP3 format) file name(s) (--eph) : ../../../../data/test_input_sp3_nav_ephemerisData.sp3
   Input RINEX nav file name(s) (also cf. --BCEpast) (--nav) : <none>
# Other (optional) input files
   Input clock (RINEX format) file name(s) (--clk) : <none>
   Input RINEX meteorological file name(s) (--met) : <none>
   Input differential code bias (P1-C1) file name(s) (--dcb) : <none>
# Paths of input files:
   Path of input RINEX observation file(s) (--obspath) : <none>
   Path of input ephemeris+clock file(s) (--ephpath) : <none>
   Path of input RINEX navigation file(s) (--navpath) : <none>
   Path of input RINEX clock file(s) (--clkpath) : <none>
   Path of input RINEX meteorological file(s) (--metpath) : <none>
   Path of input DCB (P1-C1) bias file(s) (--dcbpath) : <none>
# Editing [t(time),f(format) = strings; default wk,sec.of.wk OR YYYY,mon,d,h,min,s]
   Start processing data at this epoch (--start) : "[Beginning of dataset]"
   Stop processing data at this epoch (--stop) : "[End of dataset]"
   Decimate data to time interval dt (0: no decimation) (--decimate) : 0.00
   Minimum elevation angle (deg) [--ref or --forceElev req'd] (--elev) : 0.00
   Apply elev mask (--elev, w/o --ref) using sol. at prev. time tag (--forceElev) : false
   Exclude this satellite [eg. G24 | R | R23,G31] (--exSat) : <none>
   Use 'User' find-ephemeris-algorithm (else nearest) (--nav only) (--BCEpast) : false
   P code data is actually Y code data (--PisY) : false
# Solution Descriptors <S:F:C> define data used in solution algorithm
   Specify data System:Freqs:Codes to be used to generate solution(s) (--sol) : GPS:12:WC
   Show more information on --sol <Solution Descriptor> (--SOLhelp) : false
# Solution Algorithm:
   Weight the measurements using elevation [--ref req'd] (--wt) : false
   Upper limit on RMS post-fit residual (m) (--rms) : 6.50
   Upper limit on maximum RAIM 'slope' (--slope) : 1000.00
   Maximum number of satellites to reject [-1 for no limit] (--nrej) : -1
   Maximum iteration count in linearized LS (--niter) : 10
   Maximum convergence criterion in estimation in meters (--conv) : 3.00e-07
   Trop model <m> [one of Zero,Black,Saas,NewB,Neill,GG,GGHt with optional weather T(C),P(mb),RH(%)] (--Trop) : NewB,20.0,1013.0,50.0
# Output [for formats see GPSTK::Position (--ref) and GPSTK::Epoch (--timefmt)] :
   Output log file name (--log) : prs.log
   Output RINEX observations (with position solution in comments) (--out) : <none>
   In output RINEX (--out), write RINEX version 2.11 [otherwise 3.01] (--ver2) : false
   Known position p in fmt f (def. '%x,%y,%z'), for resids, elev and ORDs (--ref) : <none>
   Output autonomous pseudorange solution [tag SPS, no RAIM] (--SPSout) : false
   Write ORDs (Observed Range Deviations) to file <fn> [--ref req'd] (--ORDs) : <none>
   Format for time tags in output (--timefmt) : "%4F %10.3g"
# Diagnostic output:
   Print extended output information (--verbose) : false
   Print debug output at level 0 [debug<n> for level n=1-7] (--debug) : -1
   Print this and quit (--help) : false
------ End configuration summary ------

Dump ephemeris sat list with count, times and GLO channel.
 Sat: G01 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G02 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G03 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G04 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G05 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G06 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G07 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G09 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G10 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G14 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G15 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G16 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G17 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G18 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G19 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G21 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G22 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G23 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G24 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G25 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G26 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G27 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G29 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G30 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any
 Sat: G31 Neph:  96 Beg: 1997/04/06 00:00:00 =  900 0      0.000 Any End: 1997/04/06 23:45:00 =  900 0  85500.000 Any

Available Helmert Tranformations:
0 Helmert Transformation from WGS84 to ITRF:
  Scale factor : 0.0000e+00 = 0.0000 ppb
  Rotation angles (deg):  X : 0.0000e+00,  Y : 0.0000e+00,  Z : 0.0000e+00
  Rotation angles (mas):  X : 0.0000,  Y : 0.0000,  Z : 0.0000
  Translation (meters):  X : 0.0000,  Y : 0.0000,  Z : 0.0000
  Beginning Epoch: 1997/01/01  0:00:00.000 = 886 259200.000 UTC
  Description: WGS84 to ITRF identity transform, a default value
        ("...since 1997, the WGS84 GPS broadcast ...
         is consistent with the ITRS at better than 5-cm level."
       Boucher & Altamimi 2001)
1 Helmert Transformation from PZ90 to WGS84:
  Scale factor : -3.0000e-09 = -3.0000 ppb
  Rotation angles (deg):  X : -5.2778e-06,  Y : -1.1111e-06,  Z : 9.8056e-05
  Rotation angles (mas):  X : -19.0000,  Y : -4.0000,  Z : 353.0000
  Translation (meters):  X : 0.0700,  Y : 0.0000,  Z : -0.7700
  Beginning Epoch:  [all times]
  Description: PZ90 to WGS84, determined by IGEX-98, reference
       "ITRS, PZ-90 and WGS 84: current realizations
       and the related transformation parameters,"
       Journal Geodesy (2001), 75:613, by Boucher and Altamimi.
       Use before 20 Sept 2007 17:00 UTC (ICD-2008 v5.1 table 3.2).
  [use this for PZ90-WGS84 old]
2 Helmert Transformation from PZ90 to WGS84:
  Scale factor : 0.0000e+00 = 0.0000 ppb
  Rotation angles (deg):  X : 0.0000e+00,  Y : 0.0000e+00,  Z : 0.0000e+00
  Rotation angles (mas):  X : 0.0000,  Y : 0.0000,  Z : 0.0000
  Translation (meters):  X : -0.3600,  Y : 0.0800,  Z : 0.1800
  Beginning Epoch: 2007/09/20 17:00:00.000 = 1445 406800.000 UTC
  Description: PZ90.02 to ITRF2000, from Sergey Revnivykh, GLONASS PNT
       Information Analysis Center, 47th CGSIC Meeting and ION
       GNSS 2007, Fort Worth, Texas, implemented by GLONASS
       20 Sept 2007 17:00 UTC (ICD-2008 v5.1 table 3.2).
  [use this for PZ90-WGS84]
3 Helmert Transformation from PZ90 to ITRF:
  Scale factor : -3.0000e-09 = -3.0000 ppb
  Rotation angles (deg):  X : -5.2778e-06,  Y : -1.1111e-06,  Z : 9.8056e-05
  Rotation angles (mas):  X : -19.0000,  Y : -4.0000,  Z : 353.0000
  Translation (meters):  X : 0.0700,  Y : 0.0000,  Z : -0.7700
  Beginning Epoch:  [all times]
  Description: PZ90 to ITRF(WGS84), determined by IGEX-98, reference
       "ITRS, PZ-90 and WGS 84: current realizations
       and the related transformation parameters,"
       Journal Geodesy (2001), 75:613, by Boucher and Altamimi.
       Use before 20 Sept 2007 17:00 UTC (ICD-2008 v5.1 table 3.2).
  [use this for PZ90-ITRF old]
4 Helmert Transformation from PZ90 to ITRF:
  Scale factor : 0.0000e+00 = 0.0000 ppb
  Rotation angles (deg):  X : 0.0000e+00,  Y : 0.0000e+00,  Z : 0.0000e+00
  Rotation angles (mas):  X : 0.0000,  Y : 0.0000,  Z : 0.0000
  Translation (meters):  X : -0.3600,  Y : 0.0800,  Z : 0.1800
  Beginning Epoch: 2007/09/20 17:00:00.000 = 1445 406800.000 UTC
  Description: PZ90.02 to ITRF2000, from Sergey Revnivykh, GLONASS PNT
       Information Analysis Center, 47th CGSIC Meeting and ION
       GNSS 2007, Fort Worth, Texas, implemented by GLONASS
       20 Sept 2007 17:00 UTC (ICD-2008 v5.1 table 3.2).
  [use this for PZ90-ITRF]
End of Available Helmert Tranformations.

Parser(0): (G12WC) GPS
 Found system G with 0 ephemerides.

Solutions to be computed for this file:
 OK 1 SOLN GPS:12:WC [0](G12WC) GPS [c=2.546 o=C1W,C1C] [c=-1.546 o=C2W]
SOLN GPS:12:WC [0](G12WC) GPS [c=2.546 o=C1W,C1C] [c=-1.546 o=C2W]

RPF GPS:12:WC DAT 1854   3600.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3630.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3660.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3690.000 11 11 G02:1W2W G05:1W2W G06:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3720.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3750.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3780.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3810.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3840.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3870.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3900.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3930.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3960.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   3990.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4020.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4050.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4080.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4110.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4140.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4170.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4200.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4230.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4260.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4290.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4320.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4350.000 10 10 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4380.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4410.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4440.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4470.000 11 11 G02:1W2W G05:1W2W G10:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4500.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4530.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4560.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4590.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4620.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4650.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4680.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4710.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4740.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4770.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4800.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4830.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4860.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4890.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4920.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4950.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   4980.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5010.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5040.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5070.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5100.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5130.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5160.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5190.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5220.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5250.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5280.000  9  9 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5310.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5340.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5370.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5400.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5430.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5460.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5490.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5520.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5550.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5580.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5610.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5640.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5670.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5700.000 10 10 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5730.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5760.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5790.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5820.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5850.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5880.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5910.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5940.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   5970.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6000.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6030.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6060.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6090.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6120.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6150.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6180.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6210.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6240.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6270.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6300.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6330.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6360.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6390.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6420.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6450.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6480.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6510.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6540.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6570.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6600.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6630.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6660.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6690.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6720.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6750.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6780.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6810.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6840.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6870.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6900.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6930.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6960.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   6990.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7020.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7050.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7080.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7110.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7140.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

RPF GPS:12:WC DAT 1854   7170.000 11 11 G02:1W2W G05:1W2W G12:1W2W G13:1W2W G15:1W2W G18:1W2W G20:1W2W G21:1W2W G25:1W2W G26:1W2W G29:1W2W

 ----- Final output GPS:12:WC -----
 No data!
PRSolve timing: processing 0.620 sec, wallclock: 0 sec.
