<RND G02 TOE: 1854   7168.000 TOC: 2015 07 19 01 59 28.000 GPS xmitTime:      0 IODE/C: 7/7 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G20 TOE: 1854   7184.000 TOC: 2015 07 19 01 59 44.000 GPS xmitTime:      0 IODE/C: 2/2 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G05 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:      0 IODE/C: 90/90 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G10 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:      0 IODE/C: 83/83 hlth: 63 cflgs: 1 L2P: 0 fit: 4.000
<RND G12 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:      0 IODE/C: 34/34 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G29 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:      0 IODE/C: 79/79 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G06 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:     30 IODE/C: 20/20 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G25 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:     30 IODE/C: 77/77 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G13 TOE: 1854   7184.000 TOC: 2015 07 19 01 59 44.000 GPS xmitTime:    240 IODE/C: 10/10 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G15 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:   1230 IODE/C: 17/17 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G21 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:   1410 IODE/C: 33/33 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G05 TOE: 1854   7184.000 TOC: 2015 07 19 01 59 44.000 GPS xmitTime:   4200 IODE/C: 18/18 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G18 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:   4560 IODE/C: 23/23 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G26 TOE: 1854   7200.000 TOC: 2015 07 19 02 00 00.000 GPS xmitTime:   6030 IODE/C: 25/25 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G05 TOE: 1854  14384.000 TOC: 2015 07 19 03 59 44.000 GPS xmitTime:   7200 IODE/C: 19/19 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G02 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 18/18 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G12 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 35/35 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G13 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 11/11 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G15 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 43/43 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G18 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 47/47 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G20 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 3/3 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G21 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 34/34 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G25 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 85/85 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G29 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7200 IODE/C: 80/80 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G26 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:   7620 IODE/C: 49/49 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G16 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:  10620 IODE/C: 53/53 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G22 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:  10740 IODE/C: 40/40 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
<RND G24 TOE: 1854  14400.000 TOC: 2015 07 19 04 00 00.000 GPS xmitTime:  12150 IODE/C: 62/62 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000

>RND G13 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 29/29 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G15 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 44/44 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G18 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 63/63 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G20 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 4/4 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G21 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 35/35 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G22 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 76/76 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G24 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 66/66 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G29 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14400 IODE/C: 81/81 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G27 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  14430 IODE/C: 72/72 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G14 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  15060 IODE/C: 70/70 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G19 TOE: 1854  21600.000 TOC: 2015 07 19 06 00 00.000 GPS xmitTime:  19020 IODE/C: 38/38 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G27 TOE: 1854  21584.000 TOC: 2015 07 19 05 59 44.000 GPS xmitTime:  19410 IODE/C: 4/4 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G27 TOE: 1854  28784.000 TOC: 2015 07 19 07 59 44.000 GPS xmitTime:  21600 IODE/C: 8/8 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G14 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21600 IODE/C: 73/73 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G18 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21600 IODE/C: 64/64 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G21 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21600 IODE/C: 49/49 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G22 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21600 IODE/C: 103/103 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G24 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21600 IODE/C: 67/67 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G20 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21690 IODE/C: 5/5 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G15 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21720 IODE/C: 45/45 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G19 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  21870 IODE/C: 39/39 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G31 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  23070 IODE/C: 61/61 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G04 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  23400 IODE/C: 80/80 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G12 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  24660 IODE/C: 48/48 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G25 TOE: 1854  28784.000 TOC: 2015 07 19 07 59 44.000 GPS xmitTime:  24870 IODE/C: 10/10 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G32 TOE: 1854  28784.000 TOC: 2015 07 19 07 59 44.000 GPS xmitTime:  25980 IODE/C: 7/7 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G11 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  27090 IODE/C: 31/31 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
>RND G01 TOE: 1854  28800.000 TOC: 2015 07 19 08 00 00.000 GPS xmitTime:  28650 IODE/C: 32/32 hlth: 0 cflgs: 1 L2P: 0 fit: 4.000
